M_FOOTER_YOUTUBE = youtube

M_FOOTER_FACEBOOK = facebook

M_FOOTER_TWITTER = twitter

M_HEADER_LOGO = //img[@src='/assets/img/xs-logo.png']

M_HAMBURGER = (//img[@id='hmenumobh'])[2]

M_STORE_DETAIL_ABOUT_STORE = today

M_KNOWLEDGE_BROWSEBY_SUBJECT = BROWSE BY SUBJECT

M_BRAKES = HmenuMob-brakesa

M_SKU_LISTING_FIRST_TIRE_PRICE_PER_TIRE1=//div[@id='servicesku-tbodyProductList0']/div[7]

M_FLAT_TIRE_REPAIR_SERVICES = (//a[contains(text(),'Flat Tire Repair')])[4]

M_FLAT_TIRE_REPAIR_TIRES = (//a[contains(text(),'Flat Tire Repair')])[3]

M_WHEEL_ALIGNMENT =(//a[contains(text(),'Wheel Alignment')])[2]

M_ROTATION_CHANGE = (//a[contains(text(),'Tire RotationChange')])[2]

M_TIRE_ROTATION = (//a[contains(text(),'Tire RotationChange')])[2]

M_VOLVOLINE_BLENDED = (//a[contains(text(),'Valvoline High Mileage / Synthetic Blend Oil Change')])[2]

M_VOLVOLINE_DIESEL = (//a[contains(text(),'Valvoline Diesel Oil Change')])[2]

M_VOLVOLINE_SYNTHETIC = (//a[contains(text(),'Valvoline Full Synthetic Oil Change')])[2]

M_KNOWLEDGE_CENTER = (//a[contains(text(),'KNOWLEDGE CENTER')])[2]

M_ONLY_KNOWLEDGE_CENTER = (//a[contains(text(),'Knowledge Center')])[2]

M_TIRE_SERVICE_SERVICES = HmenuMob-tireSerca

M_TIRE_SERVICE = HmenuMob-tireSer-a

M_TIRE_ROTATION_TIRES = (//a[contains(text(),'Tire Rotation')])[3]

M_ABOUT_US = #footer_navul > li > div > a

M_WHEELALIGNMENT_TIRES = HmenuMob-wheelAlign-a

M_TIRES_WHEELS = HmenuMob-SubmenuTiresWh-a

M_RECREATIONAL_TIRES = (//a[contains(text(),'Recreational Tires')])[2]

M_BATTERIES = HmenuMob-batteries-a

M_BY_VEHICLE = HmenuMob-Shopbyveh-a

M_SERVICE_BY_VECHICLE = HmenuMob-SbyVeh-a

M_KNOWLEDGE_HOW_TO = (//a[contains(text(),'Tire & Wheel How-Tos')])[2]

M_WHEEL_VISUALISER = (//a[contains(text(),'Wheel Visualizer Tool')])[2]

M_WHEELS_RIMS = (//a[contains(text(),'Shop Wheels & Rims')])[2]

M_SHOP_TIRES = mainnavshopa

M_BY_BRAND = (//a[contains(text(),'by Brand')])[2]

M_MORE_SERVICES = (//a[contains(text(),'More Services')])[2]

M_SHOP_BY_SIZE = (//a[contains(text(),'by Size')])[2]

TIRELINE_SIZE = SIZE

SKU_DETAILS_DETAILS = chevron-setail-skudt

SKU_DETAILS_SPECIFICATION = chevron-setail23-skudt

M_OIL_CHANGES = HmenuMob-menuoilChange-a

M_NO_WEB_ORDER_STORE_LISTING = (//a[contains(text(),'2450 S Military Trl ,')])

M_OTHER_SERVICES =HmenuMob-menuotherServ-a

M_FLUID_SERVICES = (//a[contains(text(),'Fluid Services')])[2]

M_STEERING_SUSPEN = (//a[contains(text(),'Steering & Suspension')])[2]

M_WIPER_BLADES = HmenuMob-WiperBla-a

M_CART = Mheaderfourthcartimg

M_DEALS_CLICK = DEALS

M_CONTACT_US = Contact Us

M_ACCORDIN_WEBSHOPPING = a.accordion-toggle > span.ng-binding

M_ACCORDIN_TALKTOUS = Talk to us

M_ACCORDIN_SPECIAL_ORDER = Need special order tires?

M_ACCORDIN_CREDIT_CARD_INQ = For Store Credit Card Inquiries

M_ACCORDIN_OTHER_CONTACTS = Other Contacts

M_ACCORDIN_WEB_ISSUES = Having technical web issues?

M_SIGNIN = HmenuMob-mainnavSignOut-a
#(//a[contains(text(),'Sign In')])[2]

M_CLICK_LOWESTPRICE_LEARN_MORE = Learn More

M_SERVICES = HmenuMob-submenuServices-a

M_CREDIT_CARD  = (//a[contains(text(),'Credit Card')])[2]

M_GARAGE_BUTTON = Mheadergarageimg

M_SIGN_OUT = (//a[contains(text(),'Sign Out')])[2]

M_MYM_ACCORDIN = (//uib-accordion[@id='M_mymaccordian']/div/div/div/h4/a/span/i)[2]

M_SIGNIN_NEW = #mobile-head > #mobnav > #nav-main > #headernavul > li.ng-scope > a 
M_VIN_ACCORDIN = span.ng-binding > span.ng-scope

M_SHOP_TIRES_TAB = #mobile-head > #HmenuMob-navbar > #nav-main > #headernav-ul > #mainnavshopli > #mainnavshopa

M_BY_VEHICLE_TAB = #mobile-head > #HmenuMob-navbar > #nav-main > #headernav-ul > #mainnavshopli > #HmenuMob-Shopbyveh-ul > #HmenuMob-Shopbyveh-li > #HmenuMob-Shopbyveh-a

M_OPTIONALPAGE_ADDVEHICLE_ACCORDIN = div.accor-title.ng-scope

M_STORE_LOCATOR_LINK = header-FindaStore-a

NEAR_FIND_STORE = Myst-FindaStorebtn

M_CHANGE_LOCATION = headericonlocimg

M_SEARCHBOX_NEARBY_STORELOC = textautocompletion

M_RIGHT_ARROW_GO_BUTTON =  //div[@id='profsrch-div']/div/button

M_FIND_A_STORE = //img[@alt='icon location']

M_STORE_LISTING = 321

M_STORE_SERVICES = (//a[contains(text(),'SERVICES')])[2]

M_STORE_DEALS = DEALS

M_STORE_DETAIL_SET_AS_MY_STORE = //a[contains(text(),'SET AS MY STORE')]

M_STORE_LIST_SET_AS_MY_STORE = //a[contains(text(),'SET AS MY STORE')]

M_STORE_ACCORDIAN = //*[@class='pull-right fa ng-scope fa-caret-down']

M_STORE_SET_AS_MY_STORE = SET AS MY STORE

M_STORE_PHONE_NUMBER = phone0

M_GET_STR_PAGE_DIRECTION = Get Directions

M_IS_STORE_LISTED = address-list-0

M_GET_DIREC_GEO_LOC = getdirgeoimg

M_GOOGLE_MAPS = //div[@id='googleMap']/div/div/div/div[3]

M_GEO_LOC = //img[@src='/assets/img/storeLocator01.png']

M_SHOP_TIRES_BY_SIZE_ICON = tirefinderbysizeimg

M_HEADER_SEARCH_ICON = Mheaderthird

M_TIRES_BY_SIZE_IS_SEARCH = searchmobbtn

M_TIRES_BY_SIZE_ADD_REAR_TIRES_LINK = addrear

M_SHOP_TIRES_BY_BRAND_ICON = //img[@alt='By Brand']

M_SHOP_WHEELSBRANDS = tirefinderwheelbrandimg

M_STORES_FOUND = STORES FOUND

M_STORE_AMENITIES = AMENITIES

M_CREDIT_CARD  = (//a[contains(text(),'Credit Card')])[2]

M_CREATE_A_ACCOUNT = (//a[contains(text(),'Create Account')])[2]

M_ABOUT_STORE = ABOUT THIS STORE

M_NEAR_GOOGLE_MAP = //div[@id='googleMap']/div/div/div/div[3]

M_NEAR_BY_STORE_TEXT = (//h4[@id='Near'])[2]

M_ADD_VECHICLE_OPTIONAL_COLOR_BLACK = //div/span[2]

M_HEADER_STORE_NAME = span.ng-binding.ng-scope

M_STORE_LIST_ACCORDION = //span/i

M_DYNAMIC_STORE_LIST_ACCORDION = (//a[contains(text(),'1160 Smallwood Dr W')])[2]

M_PRICE_RANGE_TEXTBOX_TAB = fliter-skuRan-comboinput

M_PRICE_RANGE_TEXTBOX = fliter-skuRan-glypic

M_PRICE_RANGE_TEXTBOX_TAB_HIGH = //input[@value='$300']

M_PRICE_RANGE_TEXTBOX_HIGH = //div[@id='fliter-skuRangediv']/div[2]/div[2]/div/div/span/i

M_PRICE_RANGE_DROP_DOWN = 2

M_PRICE_RANGE_DROP_DOWN_HIGH = (//a[contains(text(),'2')])[3]

M_FILTER_LABEL = Filter-sortflittxth6

M_SIZE_LABEL = Prodline-MTthSize

M_TIRELINE_DROP_DOWN = prdlinelstab-selSizea

M_TIRELINE_WHEEL_DIA_TEXT = Prodline-MTWheeldia-addSpan0

M_SPEED_RATING = Prodline-MTthSpeed

M_TREAD_DEPTH  = Prodline-MTthTread

M_UTQG = Prodline-MTthUTQG

M_LOAD_INDEX = Prodline-MTthLoad

M_PLY_RATING = Prodline-MTthPly

M_WARRENTY = Prodline-MTthWar
#Prodline-MTthWarrenty

M_RUNS_FLAT = Prodline-MTthRuns

M_CLICK_TIRE_PRODUCT = Prodline-MTWheeldiaVal-EvenA0

M_SELECT_WHEEL_DROP_SIZE = prdlinelsttab-LSize0

M_SKU_DETAIL_BRAND_NAME = //div[@id='prosku-tiredt']/span[2]

M_MYGARAGE_EDIT_VEHICLE_LINK = (//a[@id='headerwhiteli-a']/strong)[2]

M_CAR_IMAGE_MYM = makeyearvehimg

M_SHOWIN_STOCK_ONLY = Filter-checkStock

M_RUNS_FLAT_FILTER = (//div[@id='filt-accordgroup']/div/h4/a)[2]

M_RUNS_FLAT_YES_CHECK_BOX = (//li[@id='filt-checkfluli'])[20]

M_PRICE_MOVE_SLIDE_BAR = div.spinner-div.ng-scope

M_CLICK_ON_MORE_OPTIONS_IN_CART =ShoppingCartMobileHeader-mailNotIcon

M_CLICK_ON_EMAIL_MORE_OPTIONS_IN_CART=/html/body/section/div[2]/div/div[1]/div/div[2]/div/div[2]/div/p[1]

M_CLICK_ON_CLEARCART=ShoppingCartMobileHeader-ClearCartP

M_GO_TO_MY_GARAGE = #headerwhiteli > #headerwhiteli-a > strong.link-color

M_BOOK_APPT_SITE_LOGO = (//img[@alt='Logo Image'])[4]

M_REG_STORE_ACCORDIAN = //span/span

M_CLICK_ON_SORT= service-sorth6

M_KNOWLEDGE_CENTRE_HERO_IMAGE = KC-landingTireImg

M_CLICK_ON_CLEAR_CART=ShoppingCartMobileHeader-ClearCartP

M_CART_ADDITIONALCHANRGES_AND_SERVICES_IN_CART=//div[@id='shoppingpassangerTires-div']/div/h6

T_CREDIT_CARD_NUMBER = #mobile-head > #HmenuMob-navbar > #nav-main > #headernav-ul > #HmenuMob-mainnavCredit-li > #HmenuMob-mainnavCredit-a
