TAB_HAMBURGER = hmenutab

T_HEADER_LOGO = //img[@src='/assets/img/tablet-logo.png']

T_TIRES_BY_SIZE_ADD_REAR_TIRES_LINK = //section/div[2]/div/div/div/div[3]/div/a

T_SHOP_WHEELSBRANDS = //div[2]/div[3]/ul/li/section/a/span

T_TIRES_WHEELS = headertiresa

T_SHOP_WHEELSBRANDS = tirefinderwheelbrandimg

T_TIRES_BY_SIZE_ADD_REAR_TIRES_LINK = addrear

T_TIRES_BY_SIZE_IS_SEARCH = searchdeskbtn

TAB_HOME_SEARCH_ICON = Mheadersearchimg

TAB_SEARCH_BOX = (//input[@id='Search'])[2]

TAB_SEARCH_ICON_BUTTON = //div[@id='autoSuggestionDiv']/div/div/div/div/div/div/div/button

TAB_RECOMMED_BATTERY_LINE_LINK = Prodline-MTWheeldiaVal-EvenA0

TABLET_FINDASTORE = #store > dfn > a

TAB_OIL_CHANGE = (//a[contains(text(),'Oil Changes')])[2]

TAB_BY_VEHICLE_SERVICE = (//ul[@id='headernavul']/li[7]/ul/li/a)[6]

TAB_SIZE_TAB = a.accordion-toggle

SELECT_SIZE_VIEW_DETAILS = //uib-accordion/div/div/div[2]/div/div/div/span

TAB_ALL_WHEELS = (//a[contains(text(),'All Wheels')])[3]

ACTION1_LINK = Action1

ACTION2_LINK = Action2

ACTION2_LINK = Action3

ul.tab-Spcblue > li.even > span.lft

WHEEL_DIAMETER_SIZE = ul.tab-Spcblue > li.even > span.lft

SPECIFICATION_TAB = //div[2]/div/h4/a

TAB_SERVICES = (//a[contains(text(),'SERVICES')])[2]

M_SHOP_TIRES_TAB = #mobile-head > #mobnav > #nav-main > #headernavul > #mainnavshopli > #mainnavshopa

M_BY_VEHICLE_TAB = #mobile-head > #mobnav > #nav-main > #headernavul > #mainnavshopli > #headershopul > #headerbyvehicle > #headerbyvehiclea

SHOW_IN_STOCK_ONLY_CHECKBOX_TAB = Filter-checkStock

PRICE_SLIDE_BAR_TAB = #fliter-skuRangeslid > span.bar

PRICE_MOVE_SLIDE_BAR_TAB = #fliter-skuRangeslid > span.pointer

PRICE_RANGE_FILTER_TAB = //*[@id="fliter-skuRangediv"]/span[2]/strong

RUNS_FLAT_FILTER_TABLET = (//div[@id='filt-accordgroup']/div/h4/a/span/span)[2]

RUNS_FLAT_YES_CHECK_BOX_TAB = 15

M_PRICE_RANGE_FILTER = 106

BATTERY_SERVICE_CHECKBOX_TAB = 3

FLUID_SERVICE_CHECKBOX_TAB = 1

BATTERIES_SERVICES_TAB = #filt-accordgroup > div.panel-heading > h4.panel-title > a.accordion-toggle

T_TIRE_LOGO = logoImgTab
T_SKU_DETAIL_TIRE_VIEW_GALLERY = (//img[contains(@src,'https://tbc.scene7.com/is/image/TBCCorporation/Battery%2DInspection%2DInstallation')])[2]
TABLET_CLICK_ON_CLEAR_CART=CLEAR CART

TAB_KNOWLEDGE_CENTER_BROWSE_SUBJECT = //div[@id='knowledgecenter-mobileArticle-accrGroup']/div/h4/a/span/span

TAB_FLEET_SERVICES_BUSINESS_TYPE = (//input[@id='FleetRequestService-BussinessTypeOptInput'])[2]

TAB_FLEET_SERVICES_TOTAL_VEHICLES = (//input[@id='FleetRequestService-totalVehInput'])[2]

TAB_FLEET_SERVICES_ZIPCODE = (//input[@id='FleetRequestService-zipcodeInput'])[2]

TAB_FLEET_SERVICES_CONTACT_NAME = (//input[@id='FleetRequestService-ContactNameInput'])[2]

TAB_FLEET_SERVICES_EMAIL_ADDRESS = (//input[@id='FleetRequestService-EmailInput'])[2]

TAB_FLEET_SERVICES_PHONE_1 = (//input[@id='phoneInputbox1'])[2]
#FleetRequestService-PhoneInputbox1

TAB_FLEET_SERVICES_PHONE_2 = (//input[@id='phoneInputbox2'])[2]
#FleetRequestService-PhoneInputbox2

TAB_FLEET_SERVICES_PHONE_3 = (//input[@id='phoneInputbox3'])[2]
#FleetRequestService-PhoneInputbox3

TAB_FLEET_SERVICES_EXTENSION = (//input[@id='FleetRequestService-ExtensionOptInput'])[2]

TAB_FLEET_SERVICES_BEST_TIME_TO_CALL = (//input[@id='FleetRequestService-BestTimeCallInput'])[2]

TAB_FLEET_SERVICES_COMMENTS = (//textarea[@id='FleetRequestService-commentsTextarea'])[2]

TAB_FLEET_SERVICES_SEND = (//button[@id='FleetRequestService-SendBtn'])[2]

TAB_FLEET_SERVICES_BUSINESS_NAME = (//input[@id='businessNameText'])[2]
