
#For Mobile Appium configuration
platform.name=Android
platform.version=4.4
device.name=emulator-5554
browser=chrome
app.name=Chrome
platformexe.name=WINDOWS
driver.url=http://127.0.0.1:4723/wd/hub


EMAILS = skumar@chtsinc.com


#control of mobile or PC
MOBILE_PC = PC
# For Mobile 	= mobile
# For Desktop 	= PC


#control of browser
BROWSER_NAME  = chrome
# copy paste these below names for any browser
# For Mozilla firefox	 		= firefox
# For Google Chrome  	 		= chrome
# For Internet Explorer  		= IE
# For Safari 			 		= safari
# For Opera Web Browser 		= opera
# For Headless Browser Chrome   = headlessChrome
# For Headless Browser IE   	= headlessIE
# For Headless Browser firefox 	= headlessfirefox
# For Headless PhontomJS        = phantomjsWin


ER_DEVICENAME = iPhone 6 Plus
# Nexus 10
# iPhone 6 Plus
# iPhone 6
# iPhone 5
# Nexus 6P

Project_Title = TA Execution Report




LOGFILE_CONTROL = Local

LOG_PATH = C:\\Tomcat\\webapps\\Reports\\logs\\
# Author Prasanna Kumar Reddy Mar 17, 2016