# CH_Automation

./: .classpath  .project  Hey.txt  Hi.txt  NewAdded.txt  NewFile.txt  README.md  build.xml  run.bat  runBackup.bat  runServer2.bat
lib/htmlConfig/: detailimagehead.txt  detailtestcase.txt  head.txt  tablehead.txt
lib/js/: clientsidescripts.js
reports/: Default suite TestcaseReport12Jan18030914.html  Default suite TestcaseReport12Jan18032617.html  Default suite TestcaseReport12Jan18125102.html  Default suite TestcaseReport15Jan18113606.html  Default suite TestcaseReport16Jan18010340.html  Default suite TestcaseReport16Jan18022509.html  Default suite TestcaseReport16Jan18022704.html  Default suite TestcaseReport16Jan18022955.html  Default suite TestcaseReport16Jan18024421.html  Default suite TestcaseReport16Jan18033544.html  Default suite TestcaseReport16Jan18034740.html  Default suite TestcaseReport16Jan18124807.html  Default suite TestcaseReport16Jan18125117.html  Default suite TestcaseReport17Jan18030546.html  Default suite TestcaseReport17Jan18031546.html  Default suite TestcaseReport17Jan18031738.html  Default suite TestcaseReport17Jan18055846.html  Default suite TestcaseReport17Jan18060241.html  Default suite TestcaseReport17Jan18060712.html  Default suite TestcaseReport17Jan18060828.html  Default suite TestcaseReport17Jan18061738.html  Default suite TestcaseReport17Jan18102037.html  Default suite TestcaseReport17Jan18105840.html  Default suite TestcaseReport17Jan18111358.html  Default suite TestcaseReport17Jan18112426.html  Default suite TestcaseReport17Jan18113325.html  Default suite TestcaseReport17Jan18120208.html  Default suite TestcaseReport17Jan18120808.html  Default suite TestcaseReport17Jan18121044.html  Default suite TestcaseReport18Jan18021256.html  Default suite TestcaseReport18Jan18043622.html  Default suite TestcaseReport18Jan18043928.html  Default suite TestcaseReport18Jan18045436.html  Default suite TestcaseReport18Jan18103554.html  Default suite TestcaseReport18Jan18104457.html  Default suite TestcaseReport18Jan18114441.html  Demo TestcaseReport05Jan18084517.html  Demo TestcaseReport05Jan18085606.html
resources/config/: ExcelObjectProperties.xls  mobileObject.properties  object.properties  server.properties  staticText.properties  tabletObject.properties  testconfig.properties
resources/jsonfiles/: geoloc.json
resources/suitexmls/: AccountPreferences_sprint3.xml  Allmodules.xml  Cart_Sprint3.xml  CreateAcc.xml  CreditCard_Sprint3.xml  Filters_Sprint2.xml  HomePage_Sprint1.xml  KnowledgeCenter.xml  Recently_Viewed_Sprint2.xml  SKUDetails_Sprint2.xml  SKU_Listing_Sprint2.xml  SortPagination_Sprint2.xml  StoreLocator_Sprint1.xml  TireFinderSprint_1.xml  TireLineListing_Sprint2.xml  TrailerTireFilterSprint3.xml  TrailerTireLinesListing_Sprint3.xml  aynonmous.xml  bookappointment.xml  browseandshop.xml  checkout.xml  contactus.xml  deals.xml  dynamicvehicle.xml  globle.xml  mygarage.xml  nosearchresult.xml  recommendation.xml  registration.xml  servicesfinder.xml  signin.xml  testng.xml  vehicleselector.xml
resources/testdata/: ForgotPwdTestData.csv  ImageText.csv  InvalidSignInData.csv  LoginTestData.csv  SignUpData.csv  UserData.csv  invalidAboutYou.csv  invalidContactInfo.csv  invalidCreateAcc.csv  loadData.csv  vehicleselectordata.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/.svn/: all-wcprops  entries
test-output/Browse and Shop listing/: TBC Suite.html  TBC Suite.xml
test-output/Deals/: TBC Suite.html  TBC Suite.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Demo/: TBC Suite.html  TBC Suite.xml  testng-failed.xml
test-output/My Garage/: TBC Suite.html  TBC Suite.xml
test-output/MyGarage/: TBC Suite.html  TBC Suite.xml
test-output/SKU Details/: TBC Suite.html  TBC Suite.xml
test-output/Store Locator/: TBC Suite.html  TBC Suite.xml
test-output/TestSuite/: TBC Suite.html  TBC Suite.xml  Test.html  Test.xml  testng-failed.xml
test-output/Trailer Filters/: TBC Suite.html  TBC Suite.xml
test-output/Trailer Line Listing/: TBC Suite.html  TBC Suite.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.ch.ta.desktopTests.BrandDetailsTest.xml  TEST-com.ch.ta.desktopTests.BrandLineDetailsTest.xml  TEST-com.ch.ta.desktopTests.CarbarTest.xml  TEST-com.ch.ta.desktopTests.CreateAccTest.xml  TEST-com.ch.ta.desktopTests.CreateAccWithEmailTest.xml  TEST-com.ch.ta.desktopTests.CreateAnAccountTest.xml  TEST-com.ch.ta.desktopTests.HeaderFooterTest.xml  TEST-com.ch.ta.desktopTests.LoginTest.xml  TEST-com.ch.tbc.tabletTest.AnonymousUserOrYourStorePageTabletTest.xml  TEST-com.ch.tbc.tabletTest.BrowseAndShopListingPageTabletTest.xml  TEST-com.ch.tbc.tabletTest.ContactUsTabletTest.xml  TEST-com.ch.tbc.tabletTest.DealsDetailsTabletTest.xml  TEST-com.ch.tbc.tabletTest.DealsMailInRebatePageTabletTest.xml  TEST-com.ch.tbc.tabletTest.DealsOnlineSpeicalPageTabletTest.xml  TEST-com.ch.tbc.tabletTest.DealsTabletTest.xml  TEST-com.ch.tbc.tabletTest.DynamicVehicleSelectorPageTabletTest.xml  TEST-com.ch.tbc.tabletTest.KnowledgeCentrePageTabletTest.xml  TEST-com.ch.tbc.tabletTest.NoSearchResultPageTabletTest.xml  TEST-com.ch.tbc.tabletTest.RecommendationsPageTabletTest.xml  TEST-com.ch.tbc.tabletTest.StorePageTabletTest.xml  TEST-com.ch.tbc.tabletTest.TabletAboutUsTest.xml  TEST-com.ch.tbc.tabletTest.TabletAccountPreferences.xml  TEST-com.ch.tbc.tabletTest.TabletCreateAccountTest.xml  TEST-com.ch.tbc.tabletTest.TabletFilterTest.xml  TEST-com.ch.tbc.tabletTest.TabletFleetServicesTest.xml  TEST-com.ch.tbc.tabletTest.TabletMyGarageVehiclDetailsTest.xml  TEST-com.ch.tbc.tabletTest.TabletMyGarageVehicleListingTest.xml  TEST-com.ch.tbc.tabletTest.TabletSKUDetailsTest.xml  TEST-com.ch.tbc.tabletTest.TabletTrailerLinesListingTest.xml  TEST-com.ch.tbc.tabletTest.TabletTrailerTireFilterTest.xml  TEST-com.ch.tbc.tabletTest.VehicleSelectorMYMTabletTest.xml  TEST-com.ch.tbc.tabletTest.VehicleSelectorVINTabletTest.xml  (+60 more)
(+184 files in other folders)
