BYBRAND_STATICTEXT = BRANDS

FLUID_SERVICES_LABEL = FLUID SERVICES

FLUID_STATIC_TEXT = Fluids are the lifeblood of your car.
    
SHOP_TIRES_HOMEPAGE = Shop Tires
    
BATTERY_SERVICES_LABEL = BATTERY SERVICES

SHOW_IN_STOCK_ONLY = Show in-stock only

BATTERY_STATIC_TEXT = Your battery gives your car the power to get you where you need

WIPER_BLADES_LABEL = WIPER BLADES

TIRES_AND_WHEELS_SHOP_AND_COMPARE_TIRES = SHOP & COMPARE TIRES

WIPER_STATIC_TEXT = When driving into foul weather
      
BRAKE_SERVICES_LABEL = BRAKE SERVICES

BRAKE_STATIC_TEXT = Even if your brakes

STEERING_SUSPENSION_LABEL = Steering &amp; Suspension

STEERING_SUSPENSION_STATIC_TEXT = The bumps of everyday driving cause tires to go

VEHICLE_INSPECTION_LABEL = VEHICLE INSPECTION

VEHICLE_INSPECTION_TEXT = Our bumper-to-bumper vehicle inspection gives you

STATIC_ANNUAL_VECHICLE  = Here's some good news for drivers required by the state to get a vehicle inspection each year!

BYBRAND_STATICTEXT = The best tire brands and the widest range of choices. Pick a brand below and get started.

CONTACT_US_LABEL1   = CONTACT

STORELOC_TITLE_1 = STORE

STORELOC_TITLE_2 = LOCATOR

STORE_CONFMTN_STATIC_TEXT = YOU HAVE SELECTED THE STORE

ALL_SET_STATIC_TEXT1 = YOU\u2019RE ALL SET!

ALL_SET_STATIC_TEXT2 = Your Tire Kingdom Account has been created!

STORELOC_TIRES = TIRES

STORELOC_REPAIRS = REPAIRS

STORELOC_MAINTENANCE = MAINTENANCE

STORE_DETAILS_STATIC = STORE DETAILS

GET_DIRECTIONS_STATIC = GET DIRECTIONS

TIRES_AND_WHEELS_STATIC_TEXT = SHOP WHEELS

BY_VEHICLE_STATIC_TEXT = Tell us what you drive so we can serve you better.

CONTACT_US_LABEL2   = US

CONTACT_US_LABEL3   = We\u2019re here to help!

CONTACT_US_LABEL4   = Whether you\u2019re looking for something or want to tell us something, these handy

CONTACT_US_LABEL5   = links make it easy to do both.

CU_WEBSHOPPING_LABEL1      = Looking for web shopping or scheduling support?

CU_WEBSHOPPING_LABEL2      = Have a question about an order you placed? Need to change your web appointment? Want information about product availability? No problem - we\u2019ve got the answers

CU_WEBSHOPPING_LABEL3      = Call us toll-free at 1-800-334-7332

CU_WEBSHOPPING_LABEL4      = LIVE

CU_TALK_TO_US_LABEL1    = Talk to us

BY_SIZE_STATIC_TEXT = Use your current tire size to complete the fields below.

CU_TALK_TO_US_LABEL2    = Whether your experience with us was good or bad, please tell us about it. We are listening

CU_TALK_TO_US_LABEL3    = Call us toll-free at 1-800-423-5464

CU_TECH_WEB_ISSUE_LABEL1 = Having technical web issues?

CU_TECH_WEB_ISSUE_LABEL2 = Troubleshoot it with our tech support team. Please include operating system, browser and version, error message, and a brief description of the steps you took before the error occured

CU_SPECIAL_ORDER_LABEL1  = Need special order tires?

CU_SPECIAL_ORDER_LABEL2  = Troubleshoot it with our tech

CU_SPECIAL_ORDER_LABEL3  = Call us at 1-866-649-8473

CU_STORE_CREDITCARD_LABEL1  = For Store Credit Card Inquiries

CU_STORE_CREDITCARD_LABEL2  = For any issues, please call the customer services number listed below. Respresentatives are avaialable Monday through Friday from 9:00am until 8:00pm.

CU_STORE_CREDITCARD_LABEL3  = Call 1-888-867-5658

CU_STORE_CREDITCARD_ACCOUNTSITE_LABEL = Remember my ID

CU_WARRANTY_QUESTION_LABEL1 = Have a warrranty question?

CU_WHOLESALE_ACC_INFO_LABEL1 = Need Wholesale Account Information?

CU_FEET_AND_NATIONAL_LABEL1 = National Accounts?

CU_VIST_INTERNATIONAL_LABEL1 = Need to get in touch with International Sales?

DEALS_LOWEST_PRICE_LABEL1 = LOWEST TIRE PRICE GUARANTEE

RECREATIONAL_TIRES_STATIC_TEXT = SHOP RECREATIONAL TIRES

WHEELS_VISUALISER_TOOL_STATIC_TEXT =             We know wheels, and we offer the brands that fit your car at prices that fit your budget.

DEALS_LOWEST_PRICE_LABEL2 = We\u2019ll match our competitors\u2019 total price on the same new installed tires \u2013 guaranteed.

DEALS_LEARNMORE_LOWESTPRICE_LABEL3 = IMPORTANT DETAILS

DEALS_SPECIAL_FINANCI_LABEL1 = FINANCING

DEALS_SPECIALFINANCI_LEARN_MORE = STEP 1

DEALS_SPECIAL_FINANCI_LABEL2 = No

RELATED_SERVICES_LABEL = RELATED SERVICES

SERVICES_STATIC_TEXT = FLUID SERVICES

SIGNIN_LABEL1 = SIGN

SIGNIN_LABEL2 = IN

CU_STORE_CREDITCARD_ACCOUNTSITE_LABEL = Secure Sign On


HAVING_QUESTIONS = HAVE QUESTIONS

CREATE_ACCOUNT_LABEL = CREATE AN ACCOUNT

CREATE_ACCOUNT_STATIC_TEXT = Don\u2019t have an account yet? Register with us to easily manage your order and service history.

FORGOT_PWD_LABEL1 = FORGOT

FORGOT_PWD_LABEL2 = PASSWORD

DEALS_SPECIALFINANCI_TERMANDCOND_LABEL = SPECIAL FINANCING

DEALS_MORE_DEALS = MORE DEALS

DEALS_DETAIL_TERMS_AND_COND1 = Terms

DEALS_DETAIL_TERMS_AND_COND2 = *Subject to credit approval

MY_GARAGE_LABEL1 = MY

MY_GARAGE_LABEL2 = GARAGE

MY_GARAGE_LABEL3 = Tell us what you drive so we can serve you better.

MYM_LABEL1 = Do you know your VIN or License Plate?

GARAGE_MILEAGE = Mileage

MYM_LABEL2 = Your vehicle information can be easily entered by providing your

MAKE_LABEL = Make

YEAR_LABEL = Year

MODEL_LABEL = Model

SUB_MODEL_LABEL = Sub-Model

FORGOT_PWD_STATIC_TEXT = Please enter the email address associated

VIN_ERROR_MSG = vm

MILEAGE = Mileage

ADD_VEHICLE_OPTIONAL_PAGE_TEXT = 2016 Acura ILX Base - 

ADD_VEHICLE_OPTIONAL_PAGE_CANCEL_TEXT1 = Your changes to this form have not been saved.

ADD_VEHICLE_OPTIONAL_PAGE_CANCEL_TEXT2 =  Would you like to continue? 

TIRES_BY_SIZE_TAG = Use your current tire size to complete the fields below.

TIRES_BY_SIZE_TAG_LABEL1= TIRES

TIRES_BY_SIZE_TAG_LABEL2= BY

INVALID_LICENSE_PLATE_MSG = Invalid License Plate Number

TIRES_BY_SIZE_TAG_LABEL3= SIZE

TIRES_BY_SIZE_HIDE_REAR_SIZE= Hide Rear size

TIRES_BY_SIZE_TEXT_CHECK = Tell us what you drive and we'll show you all the
      tires that fit.

TIRES_BY_BRAND_TAG = The best tire brands and the widest range of choices. Pick a brand below and get started.

TIRES_BY_BRAND_TAG_LABEL1 = TIRES

TIRES_BY_BRAND_TAG_LABEL2 = The best tire brands and the widest range of choices. Pick a brand below and get started.

TIRES_BY_BRAND_TAG_LABEL3 =  BRANDS

FEATURED = FEATURED

TIRES_BY_BRAND_BRANDS_GOODYEAR_DESCRIPTION = In 1898 Goodyear Tire founder Frank A. Seiberling purchased a rubber and cotton plant with a $3,500 down payment from his brother-in-law. In the heart of what would later become known as the rubber capital of the world, Seiberling began selling bicycle tires in Akron, Ohio. Incorporating for a capital stock of $100,000 in August of 1898, David Hill became the first Goodyear President after buying and investing $30,000. Despite both Seiberling and Hill\u2019s vigilance, it was Seiberling who sought to brand Goodyear as the ultimate American tire.

TIRES_BY_BRAND_SHOP_BY_VEHICAL_BUTTON_DISPLAYED = SHOP TIRES BY VEHICLE

TIRES_BY_BRAND_DEALS_DISPLAYED = DEALS

 TIRES_BY_BRAND_FEATUREDTIRES_DISPLAYED = FEATURED TIRES
 
  TIRES_BY_BRAND_VIDEOS_DISPLAYED = VIDEOS
  
  TIRES_BY_BRAND_VIDEOS_NAME_DISPLAYED = a look at goodyear premier assurance
  
  TIRES_BY_BRAND_VIDEOS_VIEWS_DISPLAYED = 426 Views
  
  

 WHEELS_BRANDS_TAG = We know wheels, and we offer the brands that fit your car at prices that fit your budget.
            
M_WHEELS_BRANDS_TAG = We know wheels, and we offer the brands that fit your car at prices that fit your budget.

M_TIRES_BY_SIZE_IS_SEARCH_DISABLED = search

SKU_LISTING_PAGE_BLUETEXT = 2016 Acura ILX

SKU_LISTING_RESULTS_FOR_ACTIVE_VEHICLE = 121 Results for: 

SKU_LISTING_RESULTS_FOR_ACTIVE_VEHICLE_BY_SIZE1 =  225/40ZR18

# Image Verifications


MY_GARAGE_1 = MY

MY_GARAGE_2 = GARAGE

MY_GARAGE_STATIC_TEXT_1 = Get Your Service History

MY_GARAGE_STATIC_TEXT_2 = View all your vehicle's service history from Carfax.

MANAGE_1 = Manage

MANAGE_2 = Edit and schedule all your Appointments.

ACTIVATE_1 = Activate

ACTIVATE_2 = Find the right products your vehicle.

MAINTENANCE_1 = Maintenance

MAINTENANCE_2 = Get factory recommended services for your vehicle.

STATIC_TEXT_VIDEO = You can

CAR_NAME = 2016 Acura ILX Base
        
CAR_NICK_NAME = 2016 Acura ILX

APPOINTMENT_DATE = Appointment date

DROP_OFF_TIME = Drop-off time

LOCATION = Location

NO_APPOINTMENTS_MESSAGE = You have no appointments.

STATIC_TEXT_DETAILS = 

STATIC_TEXT_STORE_DETAIL = 

APPOINTMENT_ID_LABEL = 

REASON_OF_VISIT_LABEL = 

DATE_SERVICE_HISTORY = 

MILEAGE_SERVICE_HISTORY = 

COMMENTS_SERVICE_HISTORY = 

NO_SERVICE_HISTORY_MESSAGE = 

MILEAGE_AS_OF_LAST_SERVICE = 

MANUFACTURER_SUGGESTED_RECOMMENDATIONS = Manufacturer suggested recommendations

VIEW_MILEAGE = 

MANUFACTURE_RECOMMENDED_MAINTENANCE = Manufacturer Recommended Maintenance

RECOMMENDED_SERVICES_LABEL = Recommended Service

AIR_CONDITION_SYSTEM_INSPECT = Air Condition System Inspect

VACUUM_LINE_INSPECT = Vacuum Line Inspect

DRIVESHAFT_INSPECT = Driveshaft Inspect

POWER_STEERING_INSPECT = Power Steering System Inspect

BRAKE_SYSTEM_INSPECT = Brake System Inspect

STEERING_LINKAGE_INSPECT = Steering Linkage Inspect

EXHAUST_INSPECT = Exhaust Inspect

SUSPENSION_SYSTEM_INSPECT = Suspension System Inspect

BRAKE_LINE_INSPECT = Brake Line Inspect

POWER_STEERING_FLUID_LEVEL_INSPECT = Power Steering Fluid Level Inspect

STEERING_GEAR_BOX_ASSEMBLY_INSPECT = Steering Gear Box Assembly Inspect

SUSPENSION_BALL_JOINT_INSPECT = Suspension Ball Joint Inspect

CV_JOINT_BOOT_INSPECT = CV Joint Boot Inspect

CARBON_AIR_FILTER_RR = Carbon Air Filter R & R

TIRE_ROTATE = Tire Rotate

VIN = 

LISENCE_PLATE = 

TIRE = 

BODY_TYPE_MY_GARAGE = 

ENGINE_SIZE_MY_GARAGE = 

MILEAGE_MY_GARAGE = 

CONFIRM_EMAIL_LABEL = Confirm Email

FIRST_NAME_LABEL = First Name

LAST_NAME_LABEL = Last Name

ADDRESS_LABEL = Address 

ADDRESS_OPTIONAL_LABEL = (Optional)

CITY_LABEL = City

STATE_LABEL = State

ZIP_CODE_LABEL = Zip Code

BUSINESS_NAME_LABEL = Business Name

PRIMARY_PHONE_LABEL = Primary Phone 

ALTERNATE_PHONE_LABEL = Alternate Phone 

PASSWORD_LABEL = password

CONFIRM_PASSWORD_LABEL = confirm password

PASSWORD_TIP = Password Tip

PWD_TIP_STATIC_TEXT = To protect your account, passwords must be 8-15 characters in length and include at least one letter and one number

EMAIL_ALERT_STATIC_TEXT = Please email me service reminders and special offers from Tire Kingdom.

YOUR_VEHICLE_STATIC_TEXT = 

ACCOUNT_CREATED = 

STATUS_STEP_1 = 1

STATUS_STEP_2 = About You

STATUS_STEP_3 = 2

STATUS_STEP_4 = Your Vehicle

STATUS_STEP_5 = 3

STATUS_STEP_6 = Your Store

ABOUT_YOU_STATIC_TEXT = Provide your basic information

EMAIL_LABEL = Enter Email

MAILING_LIST = 

SIGN_UP = 

SITE_MAP_LABEL1 = SITE

SITE_MAP_LABEL2 = MAP

TIRES_HEADER = TIRES

SERVICES_HEADER = SERVICES

WHEELS_HEADER = WHEELS

SAVINGS_HEADER = SAVINGS

STORE_LOCATOR_HEADER = STORE LOCATOR

MY_GARAGE_HEADER = MY GARAGE

VIDEOS_HEADER = VIDEOS

ACCOUNTS_HEADER = ACCOUNT

KNOWLEDGE_CENTER_HEADER = KNOWLEDGE CENTER

ABOUT_US_HEADER = ABOUT US

ABOUT_US_MAIN_HEADER = ABOUT

ABOUT_US_STATIC_TEXT = US

ABOUT_US_STATIC_TEXT1 = We\u2019re here to keep you driving

ABOUT_US_STATIC_TEXT2 = More than 1200 auto service centers nationwide

ABOUT_US_STATIC_TEXT3 = ASE-Certified technicians

ABOUT_US_STATIC_TEXT4 = We make your life easier

COMMUNITY_STATIC_TEXT = The TBC family works with many groups to make our communities great places to live

COMMUNITY_STATIC_TEXT1 = Taking Veterans Beyond the Battlefield

COMMUNITY_STATIC_TEXT2 = More than 100 military families have been part of these hunting and fishing events, which take place in the US and around the world.

THINK_GREEN_STATIC_TEXT = We all love our cars and trucks and the freedom they bring. Now, we can make them

THINK_GREEN_STATIC_TEXT1 = We make it easy to be green

THINK_GREEN_STATIC_TEXT2 = We give old car parts new life

THINK_GREEN_STATIC_TEXT3 = BATTERY RECYCLING

THINK_GREEN_STATIC_TEXT4 = TIRES

THINK_GREEN_STATIC_TEXT5 = USED FLUID

FIND_A_STORE_NEAR_YOU_STATIC_TEXT = FIND A STORE NEAR YOU

MANAGER_STATIC_TEXT = STORE MANAGER

MANAGER_STATIC_TEXT1 = Responsibilities include but aren't limited to:

MANAGER_STATIC_TEXT2 = SERVICE MANAGER

MANAGER_STATIC_TEXT3 = Responsibilities include but aren't limited to:

SALES_STATIC_TEXT = SALES ASSOCIATE

SALES_STATIC_TEXT1 = Responsibilities include but aren't limited to:

TECHNICIAN_STATIC_TEXT = GENERAL SERVICE TECHNICIAN

TECHNICIAN_STATIC_TEXT1 = Responsibilities include but aren't limited to:

TECHNICIAN_STATIC_TEXT2 = TECHNICIAN

TECHNICIAN_STATIC_TEXT3 = Responsibilities include but aren't limited to:

ONLINE_APPLICATION_POLICIES_STATIC_LINK = ONLINE APPLICATION POLICIES

ONLINE_APPLICATION_POLICIES_STATIC_TEXT = Please read our policies regarding online employment applications

CHECK_BOX_STATIC_TEXT_CAREERS = I have read and understand the online application \u2026

#-----------------------------------------------------

CREATE_ACCOUNT_STATIC_TEXT1 = CREATE AN ACCOUNT

CREATE_ACCOUNT_STATIC_TEXT2 = have an account

CREATE_ACCOUNT_STATIC_TEXT3 = Already

CREATE_ACCOUNT_STATIC_TEXT4 = CREATE
          
CREATE_ACCOUNT_STATIC_TEXT5 = ACCOUNT

CREATE_ACCOUNT_STATIC_TEXT6 = Welcome

FILTER_LABEL = FILTER

FILTER_BY = Filtering by:

ALERT_MESSAGE_WITH_VEHICLE =  results

ALERT_MESSAGE_WITH_OR_WITHOUT = results

BRIDGESTONE_LABEL1 = Turanza EL400-02

SEARCH_TIRE_WHEEL_LABEL = Pilot Sport Cup 2

SEARCH_BATTERIES_LABEL = Battery Installation

WIPER_BLADE_LABEL = Service Central Wiper Blades

WHEEL_ALIGNMENT_LABEL = Alignment
ORDER_HISTORY_LABEL = 
SEARCH_OIL_LABEL = Oil

YOU_SEARCH_RESULT_LABEL = You searched for :

NO_SEARCH_RESULT_LABEL1 = There

NO_SEARCH_RESULT_LABEL2 = Please

NO_SEARCH_RESULT_LABEL3 = Make

NO_SEARCH_RESULT_LABEL4 = Shop

NO_SEARCH_RESULT_LABEL5 = Still

NO_SEARCH_RESULT_LABEL6 = Call

NO_SEARCH_RESULT_LABEL7 = point

NO_SEARCH_RESULT_LABEL8 = Live Help

RECOMMEND_LABEL1 = RECOMMENDED

DYNAMIC_STORE_LABEL1 = SELECT STORE

DYNAMIC_STORE_LABEL2 = Please select your store to view availability and pricing.

DYNAMIC_STORE_LABEL3 = STORES

DYANMIC_UPDATED_VEHICLE_LABEL1 = UPDATE VEHICLE

DYANMIC_UPDATED_VEHICLE_LABEL2 = Enter your

SHOW_IN_STOCK_ONLY = Show in-stock only

PRICE_RANGE = Price Range

FILTERING_BY = Filtering by:

EAGLE_SPORT = Eagle Sport A/S

GOOD_YEAR = Goodyear

PRICE_RANGE_TIRE = $124.99 - $124.99

SELECT_TIRE_SIZE = Select a tire size to view details

RIGHT_MARK = fa fa-check-circle circle-green

OIL_CHANGE = Oil Change

SERVICE_CENTRAL_SERVICE = Service Central Service


KNOW_WHERE_TO_GO = Know Where To Go For Auto Service

SERVICE_LABEL = SERVICES

ORDER_HISTORY_APPOINTMENT_DATE = 

ORDER_HISTORY_APPOINTMENT_ID = 

NO_ORDER_HISTORY = 

PRODUCT_HEADER = 

SERVICE_HEADER = 

FEE_ADDITIONAL_SERVICES = 

SUB_TOTAL_LABEL = 

SELECT_SERVICE_TO_VIEW_DETAILS = Select Service To View Details

BATTERY_INSPECTION = Battery Inspection

SKU_LISTING_GREAT_DEAL  = GREAT DEAL

SKU_LISTING_TOP_SELLER   = TOP SELLER

SKU_LISTING_BEST_TIRE   = BEST TIRE

SKU_LISTING_GOODYEAR_REVIEW = 2 reviews

SKU_LISTING_TIRE_NAME =Pilot Sport PS2

SKU_LISTING_FRONT_TIRE_PRICE = $207.98

SKU_LISTING_SUMITOTIRES_DISPLAY_OF_MILES1 =  50,000 Miles

SKU_LISTING_VLINK_DISPLAY_OF_MILES2 = Mile Warranty

SKU_LISTING_VLINK_DISPLAY_OF_PRICE_FOR_TIRE = $144.99

SKU_LISTING_TOPSELLER_VIEW_QUANTITY = Qty: 

SKU_LISTING_TOPSELLER_VIEW_SIZE =  	245/45R18

SKU_LISTING_TOPSELLER_VIEW_PRICE = $138.99

SKU_LISTING_DISPLAY_OF_PRICE_FOR_4TRIANGLE_TIRES =  $384.00

VERIFY_RECENTLY_VIEWED = RECENTLY VIEWED

MOST_RECENTLY_VIEWED1 = Goodyear

MOST_RECENTLY_VIEWED2 = Eagle Sport

MOST_RECENTLY_VIEWED_SERVICES1 = Wheel Alignment

MOST_RECENTLY_VIEWED_PRODUCTS1 = Goodyear

RECENTLYVIEWED_FIRSTPRODUCT1_PRICE = $79.99

TIRES_AND_WHEELS_SHOP_WHEELS = SHOP WHEELS

TIRES_AND_WHEELS_TIRES_AND_WHEELS_SERVICES = TIRE AND WHEEL SERVICES

LOWEST_TIRE_PRICE_GUARENTEE_STEP1 = STEP 1

LOWEST_TIRE_PRICE_GUARENTEE_STEP2 = STEP 2

LOWEST_TIRE_PRICE_GUARENTEE_IMPORTANT_DETAILS = IMPORTANT DETAILS

LOWEST_TIRE_PRICE_GUARENTEE_HAVE_QUESTIONS = HAVE QUESTIONS?

RECENTLY_VIEWED_BELOW_RECOMMENDATIONS_DISPLAY = RECENTLY VIEWED

BATTERIES_BLUE_TEXT_DISPLAY =

BATTERIES_DISPLAY_OF_COMPATABLE_BATTERIES = 

BATTERIES_DISPLAY_NUMBER_OF_COMPATABLE_BATTERIES =

BATTERIES_DISPLAY_OF_SERVICE_NAME  =

SKU_LISTING_DISPLAY_VLINK_BEST_TIRE =  LEARN MORE

WHEELALIGNMENT_SKU_LISTING_PAGE_BLUETEXT= 2016 Acura ILX

WHEELALIGNMENT_SKU_LISTING_POLICY1 = Wheel Alignment 1 Year Policy

WHEELALIGNMENT_SKU_LISTING_POLICY3 = Wheel Alignment 3 Year Policy

WHEELALIGNMENT_SKU_LISTING_POLICY5 = Wheel Alignment 5 Year Policy

WHEELALIGNMENT_SKU_LISTING_NO_OF_RESULTS = 4 Results for:

WHEELALIGNMENT_SKU_LISTING_VERIFY_APPOINTMENT_WHEN_NO_SERVICE =

WHEELALIGNMENT_SKU_LISTING_STATIC_TEXT1 = Alignments every 6 months or whenever you need one

WHEELALIGNMENT_SKU_LISTING_STATIC_TEXT2 = Tire rotation every 6 months or 6,000 miles

WHEELALIGNMENT_SKU_LISTING_STATIC_TEXT3 = Tire inspection and tire pressure check any time

WHEELALIGNMENT_SKU_LISTING_TAXFREE_NOTINCLUDED = Taxes and fees not included.

WHEELALIGNMENT_SKU_LISTING_CHARGE_FOR_ADDITIONAL_SERVICES = Charge for additional parts/service if needed.

SKU_LISTING_DISPLAY_OF_STATICTEXT = 

SKU_LISTING_LOWEST_PRICE_IN_LIST = $82.99

SKU_LISTING_TRIANGLE_PRODUCT_NAME = Talon TR968

SKU_LISTING_SUMITOMO_TIRES_PRICE_PER_TIRE =  $167.99

SKU_LISTING_SUMITOMO_SETOF4_RTIRES_PRICE =  $671.96

SKU_LISTING_DISPLAY_OF_TAXES_AND_FEES_NOT_INCLUDED = Taxes and fees not included.

BREAK_SERVICES_NAME = Disc Brake Caliper Inspect

WIPER_BLADE_RESULTS = 33 Results for:

WIPER_BLADE_APPOINTMENT_AVIALABLE_TODAY = Install Today

WIPER_BLADE_APPOINTMENT_AVIALABLE_MONTH_DATE_YEAR = Thu, Jun 09

WIPER_BLADE_TAXFREE_ADDITIONAL_CHARGES1 = Taxes and fees not included.

WIPER_BLADE_TAXFREE_ADDITIONAL_CHARGES2 = Charge for additional parts/service if needed.

SKU_DETAIL_PAGE_TRIANGLE_TIRE_COMPATABILITY_WARNING =  Tire Size compatible with 2016 Acura ILX

SKU_LISTING_DISPLAY_OF_SPEED_RATING_ERROR_MSG1 = Speed Rating

SKU_LISTING_DISPLAY_OF_SPEED_RATING_ERROR_MSG2 =  is lower then that of your original tires

PROMOTION_MICHILEN = Sumitomo Tour Plus - Buy 2 Tires, Get 2 Free with Purchase of Value Installation Package on all 4 Tires.

VERIFICATION_OF_SKU_DETAIL_PAGE = View Gallery-360 View

INSTOCK_DETAILS_DISPLAY = In-stock at store

MY_GARAGE_TEXT1 = MY

MY_GARAGE_TEXT2 = GARAGE

VERIFICATION_OF_BOOKAPPOINTMENT = Adding To Cart

VERIFICATION_OF_NAVIGATION_TO_ACTIVE_VEHICLE = SELECT VEHICLE

VERIFICATION_OF_CLICK_ON_TRIANGLE_TIRE = View Gallery

VERIFICATION_OF_VLINK_CLICKED = LESS

NAVIGATION_VERIFICATION_TO_SKU_DETAILSPAGE = DETAILS

BREAKS_COMPARE_TEXT=Compare

WIPER_BLADE_INCLUDES= Includes
#VIN_ERROR_MSG = Please enter a valid VIN

SERVICES_ASSERTION = Compare


#RECOMMEND_REDIRECT_PAGE = Size
#4x4 Sport Contact N0

SKU_LISTING_LOWEST_PRICE_IN_LIST= $91.99
RESULTS_WITHOUT_VEHICLE =

DISPLAY_OF_OIL_SERVICENAME =All-Inclusive Select Oil Change

SHOPINGCART_LABEL =SHOPPING CART

SHOPINGCART_VEHICLENAME =2016 Acura ILX 

VERIFY_ERROR_MSG_IN_CART = Please enter a valid email address

VERIFY_SENT_MSG_IN_CART1 =SHOPPING CART

VERIFY_SENT_MSG_IN_CART2 =SENT

CLEAR_CART_ASSERTION=YOUR CART IS EMPTY

TIRE_COMPATABITY=Tire Size compatible

TIRE_WARRENTY=Road Hazard Warranty



REQUIREDLABEL_IN_CART=Required

VERIFY_ERROR_MSG_IN_PROMOCODE =Looks like that promo code is invalid. Please try again, or  

TEXT_IN_INFO_POPUP_IN_CART=We are displaying an estimate of shop





CHECKOUT_1 = CHECK

CHECKOUT_2 = OUT

CHECKOUT_3 = Please sign in with email or social media, or continue as guest

SIGN_IN_1 = Sign in with email address

CONTINUE_AS_GUEST_1 = Continue as guest

CONTINUE_AS_GUEST_2 = Continue to book your appointment. You can register for an account when you're done.

ORDER_SUMMARY = ORDER SUMMARY

SHOP_FEES = Shop Fees 

SUB_TOTAL = Sub-Total 

ESTIMATED_TAXES = Estimated Taxes 

TOTAL = Total 

BOOK_APPT_STATUS_STEP_1 = Appointment

BOOK_APPT_STATUS_STEP_2 = Review & Schedule

BOOK_APPT_STATUS_STEP_3 = Confirmation

BOOK_APPT_LABEL = BOOK APPOINTMENT

BOOK_APPT_STORE_ADDRESS = 1595 State Road 70 E, Okeechobee, FL 34972

NEED_HELP = Need Help? Call us 800-741-7261

REVIEW_SCHEDULE_1 = REVIEW & SCHEDULE

REVIEW_SCHEDULE_2 = You're almost there!

REVIEW_SCHEDULE_3 = You must click  

REVIEW_SCHEDULE_4 = confirm 

REVIEW_SCHEDULE_5 = to create your appointment.

#--------------------------------------------------------------

PERSONAL_INFORMATION = Personal Information

CONTACT_INFORMATION = Contact Information  

VEHICLE_INFORMATION = Vehicle Information  

PERSONAL_NAME = xyz abc

PERSONAL_MOBILE_PHONE = Mobile Phone: 123-123-1234

PERSONAL_HOME_PHONE = Home Phone:123-123-1234 

PERSONAL_EMAIL = xyz@abc.com

PERSONAL_BUSINESS_NAME = Business Name: xyzabc

PERSONAL_ADDRESS = abc

PERSONAL_ADDRESS_OPTIONAL = abc

PERSONAL_STATE = AK 98101

PERSONAL_NICKNAME = 2016 Acura ILX

APPOINTMENT_INFORMATION = Appointment Information

APPOINTMENT_STORE_LOCATION = Store Location  

APPOINTMENT_STORE_1 = 1595 State Road 70 E

APPOINTMENT_STORE_2 = Okeechobee FL

APPOINTMENT_STORE_3 = 34972

APPOINTMENT_STORE_4 = 863-467-0083

APPOINTMENT_DATE_N_TIME = Date & Time   

APPOINTMENT_REVIEW_SCHEDULE_DATE = Wednesday, July 06 2016

APPOINTMENT_TIME = Drop-off Time: 09:00 AM 

YOUR_ORDER = Your Order

PRODUCTS = PRODUCTS

ELIGIBLE_SAVINGS = Eligible Savings

WIPER_BLADES_COMPATIBLE = Wiper Blades compatible

APPOINTMENT_TODAY = Appointments Today

YOU_ARE_ALMOST_THERE = You're almost there

SPECIAL_FINANCING_1  = All major credit cards accepted:

SPECIAL_FINANCING_2 = Buy Now, Pay Later

CONFIRMATION_STATIC_TEXT_1 = YOU\u2019RE ALL SET!

CONFIRMATION_STATIC_TEXT_2 = Your appoinment has been booked. We look forward to seeing you soon.

CONFIRMATION_STATIC_TEXT_3 = Appointment ID#:

CONFIRMATION_STATIC_TEXT_4 = Create an account to save your information.
 
CONFIRMATION_STATIC_TEXT_5 = Please email me service reminders and special offe\u2026
 
CONFIRMATION_STATIC_TEXT_6 = To protect your account,passwords must be 8-15 characters in length and include at least one letter and one number
 
CONFIRMATION_STATIC_TEXT_7 = Password Tip
 
CONFIRMATION_STATIC_TEXT_8 =  Thank you for scheduling an appointment with Tire Kingdom. 
					The information you provided were saved, so you can save time for the next booking.
 
 GUEST_BOOK_APPT_STATUS_LABEL_1 = Appointment
 
 GUEST_BOOK_APPT_STATUS_LABEL_2 = Contact Info
 
 GUEST_BOOK_APPT_STATUS_LABEL_3 = Review & Schedule
 
 GUEST_BOOK_APPT_STATUS_LABEL_4 = Confirmation
 
 BOOK_APPT_AWARE_STATIC_TEXT = 
 
 CONTACT_INFO_LABEL = CONTACT INFORMATION
 
 
BOOK_APP_PROGRESS_BAR_NAME1 = Store

BOOK_APP_PROGRESS_BAR_NAME2 = Date

BOOK_APP_PROGRESS_BAR_NAME3 = Your

BOOK_APP_PROGRESS_BAR_NAME4 = Review

BOOK_APP_SELECT_STORE_LABEL = Select

BOOK_APP_SELECT_STORE_CHANGE_LOC = Change

BOOK_APP_YOUR_VEHICLE_LABEL1 = Your Vehicle

BOOK_APP_YOUR_VEHICLE_LABEL2 = Tell us about your vehicle.

BOOK_APP_YOUR_SERVICES_LABEL1 = Select Services

BOOK_APP_YOUR_SERVICES_LABEL2 = Check all of the services below that you need perf\u2026

BOOK_APP_BATTERY_SERVICES_LABEL = battery services

BOOK_APP_OIL_CHANGE_LABEL = Oil Change

BOOK_APP_SUSPENSION_LABEL = Suspension

BOOK_APP_DATE_AND_TIME_LABEL1 = Select Date & Time

BOOK_APP_DATE_AND_TIME_PLANNING_LABEL1 = I am planning to:

BOOK_APP_DATE_AND_TIME_PLANNING_LABEL2 = Stay and wait

BOOK_APP_DATE_AND_TIME_PLANNING_LABEL3 = Drop off

BOOK_APP_REVIEW_AND_CONF_LABEL1 = Personal Information

BOOK_APP_REVIEW_AND_CONF_LABEL2 = Contact Information

BOOK_APP_REVIEW_AND_CONF_LABEL3 = Vehicle Information

BOOK_APP_REVIEW_AND_CONF_LABEL4 = Appointment Information

BOOK_APP_REVIEW_AND_CONF_LABEL5 = Store Location

BOOK_APP_REVIEW_AND_CONF_LABEL6 = Date & Time

BOOK_APP_REVIEW_AND_CONF_LABEL7 = I am planning to:

BOOK_APP_REVIEW_AND_CONF_LABEL8 = Services

BOOK_APP_REVIEW_AND_CONF_LABEL9 = Reason for Visit

BOOK_APP_STORE_NAME = 1234 Old Dixie Hwy

BOOK_APP_CAR_NAME = 2016 Acura ILX

KNOWLEDGE_CENTRE_STATIC_TEXT1 = Have questions or just curious?

KNOWLEDGE_CENTRE_STATIC_TEXT2 = The Knowledge Center lorem ipsum dolor sit amet. A\u2026

KNOWLEDGE_CENTRE_NAVIGATION_LABEL = Aliquet risus quis volutpat, risus conubia netus.

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT1 = Tires

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT2 = Wheels

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT3 = Oil & Fluids

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT4 = Under the 

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT5 = Batteries

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT6 = Steering & Suspension

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT7 = Breaks

KNOWLEDGE_CENTRE_NAVIGATION_ICON_TEXT8 = General

KNOWLEDGE_CENTRE_CHANGE_TIRE_TEXT1 =  To change a tire safely, be sure to use the proper supplies and procedure.

KNOWLEDGE_CENTRE_CHANGE_TIRE_TEXT2 = Tire Change Supplies:

KNOWLEDGE_CENTRE_CHANGE_TIRE_TEXT3 =  Place something such as a rock or wheel block in \u2026

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_TEXT = RELATED INFORMATION

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_NOTE1 = Note:

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_NOTE2 = Any recommendations provided on this site are general in nature. We recommend that you always consult your vehicle's Owner's Manual, the vehicle manufacturer or an associate at your local store for vehicle specific recommendations.

KNOWLEDGE_CENTRE_BREAK_INSPECT_TEXT1 = Our tire recommendations for outfitting your ride

KNOWLEDGE_CENTRE_BREAK_INSPECT_TEXT2 = Start your engines

KNOWLEDGE_CENTRE_BREAK_INSPECT_DISCLAMER = Following these driving and auto care tips can help you have a more enjoyable road trip vacation

KNOWLEDGE_CENTRE_TIRE_BLOWOUT_TEXT1 = Why You Shouldn't Brake During a Tire Blowout

KNOWLEDGE_CENTRE_CONTENT_DRIVE_TEXT1 = Before you hit the road\u2026

KNOWLEDGE_CENTRE_SHOCK_STRUTS_TEXT1 = Signs of Worn Shocks and Struts

DEALS_ONLINE_SPECIAL_LABEL1 = $14.98 Rain or Shine Service Package

DEALS_ONLINE_SPECIAL_LABEL2 = Now

DEALS_ONLINE_SPECIAL_LABEL3 = Tire air pressure check

DEALS_ONLINE_SPECIAL_LABEL4 = Coolant evaluation

DEALS_ONLINE_SPECIAL_TERMANDCOND_LABEL1 = Terms & Conditions

DEALS_ONLINE_SPECIAL_TERMANDCOND_LABEL2 = Conventional

DEALS_DETAILS_LABEL1 = Citi� $50 and $25 Mail-In Rebate!

DEALS_DETAILS_LABEL2 = Use your Service Central Credit Card on a qualifying purchase

FLEET_SERVICES_STATIC_TEXT_1 = KEEP YOUR FLEET MOVING

FLEET_SERVICES_STATIC_TEXT_2 = 

FLEET_SERVICES_STATIC_TEXT_3 = GET STARTED TODAY

FLEET_SERVICES_STATIC_TEXT_4 = APPLY FOR CREDIT

FLEET_SERVICES_STATIC_TEXT_5 = NEED HELP?

FLEET_SERVICES_STATIC_TEXT_6 = MEMBERSHIP BENEFITS

FLEET_SERVICES_STATIC_TEXT_7 = FLEET MAINTENANCE MADE EASY

FLEET_SERVICES_STATIC_TEXT_8 = HASSLE-FREE, CENTRALIZED BILLING

FLEET_SERVICES_STATIC_TEXT_9 = WE TREAT YOUR VEHICLES LIKE OUR OWN

FLEET_SERVICES_STATIC_TEXT_10 = THE PRODUCTS YOU NEED

FLEET_SERVICES_STATIC_TEXT_11 = OUR FLEET PARTNERS

FLEET_SERVICES_STATIC_TEXT_12 = 1-888-31-FLEET

FLEET_SERVICES_LABEL_1 = REQUEST SERVICE

FLEET_SERVICES_LABEL_2 = Business Name

FLEET_SERVICES_LABEL_3 = Business Type

FLEET_SERVICES_LABEL_4 = Total Vehicles

FLEET_SERVICES_LABEL_5 = Zip Code

FLEET_SERVICES_LABEL_6 = Contact Name

FLEET_SERVICES_LABEL_7 = Email Address

FLEET_SERVICES_LABEL_8 = Phone

FLEET_SERVICES_LABEL_9 = Extension 

FLEET_SERVICES_LABEL_10 = Best Time To Call 

FLEET_SERVICES_LABEL_11 = Comments 
 
 INCOMPATABLE_ERROR_MESSAGE = Service is not compatible

DISPLAY_OF_FLUID_DISPOSAL_FEEPRICE=Fluid Disposal Fee

AP_STATIC_TEXT = ACCOUNT

AP_CONTACT_INFO_STATIC = Contact Information

INVENTORY_VERIFY=Install Today

DEALS_MAIL_IN_REBATE_LABEL1 = Up to $40 Battery Rebate

DEALS_MAIL_IN_REBATE_LABEL2 = Make

DEALS_MAIL_IN_REBATE_LABEL3 = 

DEALS_MAIL_IN_REBATE_LABEL4 = 

DEALS_MAIL_IN_REBATE_TERMANDCOND_LABEL1 = Terms & Conditions

DEALS_MAIL_IN_REBATE_TERMANDCOND_LABEL2 = Offer valid on International

DEALS_MAIL_IN_REBATE_DOWNLOAD_LABEL1 = download rebate form

TIRES_BY_TYPE_IN_BRAND_LANDING_PAGE=TIRES BY TYPE

SECURE_SIGIN_ON=Secure Sign On