# object Constants are maintained Here.

HEADER_LOGO = 	//img[@alt='TireKingdom Service Center']

OIL_ICON = 		//img[@alt='Oil Changes']

SHOP_ICON = 	//img[@alt='Shop Tires']

BOOK_ICON = 	//img[@alt='Book Appointment']

HOME_HERO  = 	//img[@alt='free']

VIDEO_FACEBOOK = //img[@alt='Facebook']

VIDEO_LINKEDIN = //img[@alt='In']

VIDEO_TWITTER = //img[@alt='twitter']

VIDEO_GOOGLEPLUS = //img[@alt='Gplus']

VIDEO_LENGTH = 	  //dfn[@id='Length']/li

MAIN_VIDEO_STAR_RATING  = div.star-rating

ALL_VIDEOS_FEATURED = lcTitleDiv

VIDEO_EMMBEDED = 	emb

VIDEO_TITLE = 		promovideoti-h5

HOME_CAROUSAL_RIGHT = a.right.carousel-control > span.glyphicon.glyphicon-chevron-right

HOME_CAROUSAL_LEFT = span.glyphicon.glyphicon-chevron-left

ALL_VIDEOS = ALL VIDEOS

HOME_SAVINGS_BANNER = BUY

VIDEO_PLAYS = //dfn[@id='Plays']/li

HOM_CART = header-cartfull-img

SPECIAL_FINANCING_BANNER = Homepage-NoInterestA

HOME_FEATURED_PROMOTIONS = dealsdisFeature_2img

HOME_SEE_ELIGIBLE_BUTTON = dealseligibleimg_1

STICKY_LIVE  = //div[8]/div/a/span

TIRES_AND_WHEELS_SHOP_AND_COMPARE_TIRES_BY_SIZE = tirefinderbysizeimg

TIRES_AND_WHEELS_SHOP_AND_COMPARE_TIRES_BY_VEHICLE = tirefinderbyVehimg

TIRES_AND_WHEELS_SHOP_AND_COMPARE_TIRES_BY_BRAND = tirefinderbybrandImg

TIRES_AND_WHEELS_SHOP_AND_COMPARE_TIRES_BY_RECREATINAL_TIRES = tirefinderRecreimg

TIRES_AND_WHEELS_HEROBANNER_LEARN_MORE = LEARN MORE

TIRES_AND_WHEELS_BREADCRUMB = Home

TIRES_AND_WHEELS_BY_RECREATIONAL_ICON = tirefinderRecreimg

TIRES_AND_WHEELS_BY_VEHICLE_ICON = tirefinderbyVehimg

TIRES_AND_WHEELS_HERO_IMAGE = //img[@alt='tire banner']

HOME_ALLPROMOTIONS = ALL PROMOTIONS

HOME_FEATURED = FEATURED

HOME_VECHI 			  = //div[@id='head-col-two-second']/div/div/div[2]/img

STORE_PAGE_STREET_ADD = stdeta-address-list-0

TIRES_WHEELS 			=tiresandwheels

CLICK_ON_WHEELS_VISUALIZSER = (//button[@type='button'])[9]

ADD_VECHICLE_OPTIONAL_COLOR_BLACK_IMAGE = vehdetpersonalizevehimg

HOME_PAGE_CAR_IMAGE = (//img[@alt='CarImage'])[3]

INVALID_SUBMODEL_MSG = subModelErrorMsg

STORE_PAGE_HOURS_LISTED = storehrsgroupdiv

BY_BRAND 				= by Brand

SERVICES 				=megaservice
#//a[contains(text(),'Services')]

HERO_IMAGE_TEXT = service

HOME_SEARCH 			= Search

BY_TIRE_SIZE=//a[contains(text(),'by Size')]

LOCAL_STORE_LINK 		= local store

SIGN_IN_BREADCRUMB 		= Sign In

ANNUAL_VEHICLE_INSPECTION = servicefinderannualspan

HOME_CHANGE_LOC 		=//a[contains(text(),'CHANGE LOCATION')]

STORE_LISTING 			= storeList-AvailableStores-A00

CONTACT_US 				= //a[contains(text(),'contact us')]

FOOTER_CONTACT_US_LINK = footerContact

VIEW_STORE 				= View Store Page

CONTACT_US_BREADCRUMB1 	= Contact Us

STORELOC_BREADCRUMB 	= Store Locator

HOME_BREAD_CRUMB 		= Home

EMAIL_OUR_TEAM_DISPLAY_CLICK = Email Our Team

SEARCHBOX_STORELOC 		= txtautocomplete

ZIPCODE = 33401

USE_MY_LOCATION 						= #basic-addon > div > div.popover-inner > div

GEOLOC_STORELOC 						= tirestLoc-geoStImg

EMAIL_CUSTOMER_SUPPORT_DISPLAY_CLICK 	= Email Customer Support

EMAIL_TECH_SUPPORT_DISPLAY_CLICK 		= Email Tech Support

REVIEW_AND_PAY_DISPLAY_CLICK 			= Review and Pay Your Bill Online

EMAIL_SERIVCES_WARRANTY_DISPLAY_CLICK 	= Email Customer Services Warranty

EMAIL_WHOLESALE_TEAM_DISPLAY_CLICK 		= Email Our Wholesale Team

EMAIL_BUSINESS_DEVELOP_DISPLAY_CLICK 	= Email Business Development

VIST_INTERNATIONAL_SITE_DISPLAY_CLICK 	= Visit Tire Kingdom\u2019s International Website

SIS_STORE_MERCHANT 		= img[alt="merchant"]

SIS_STORE_NTB 			= img[alt="ntb"]

FIND_A_STORE  			= TKStrloc-Storebtn

OIL_CHANGES 			= #servicefinderoilspan 

OIL_CHANGES_ICON 		= servicefinderoilimg

BRAKE_FLUID_EXCHANGES_ICON = brake1

COOLANT_EXCHANGE_ICON 	= servicefindercoolantimg

TRANSMISSION_FLUID_EXCHANGE_ICON = servicefindertransimg

SHOP_INTERSTATE_BATTERIES_ICON = servicefinderShopInterimg

BATTERY_INSPECTIONS_INSTALLATIONS_ICON = servicefinderbatteryimg

SHOP_TRICO_WIPER_BLADES_ICON = servicefindershopimg

TRICO_WIPERS_INSPECTIONS_INSTALLATIONS_ICON = servicefindertricoimg

BRAKE_CHECK_ADVICE_ICON = servicefindercheckimg

BRAKE_FLUID_EXCHANGE_BS_ICON = servicefinderbrake2img

WHEEL_ALIGNMENT_SERVICES_ICON = servicefinderwheelalignimg

STEERING_LINKAGE_INSPECTION_ICON = servicefinderSteerLinksimg

ANNUAL_VEHICLE_INSPECTION_ICON = servicefinderannualimg

GOOGLE_MAP 				= //div[@id='googleMap']/div/div/div/div[3]

GOOGLE_MAP_STORE_DETAIL = //div[@id='googleMap']/div/div/div/div[3]

BRAKE_FLUID_EXCHANGES = servicefinderbrakespan

IS_STORE_LISTED 		= address-list-0

COOLANT_EXCHANGE 		= servicefindercoolantspan

BACK_BUTTON = button.close

GET_DIRECTIONS_STATIC 	= GET DIRECTIONS

TRANSMISSION_FLUID_EXCHANGE = servicefindertransspan

HEADER_STORE_ADDRESS = store-address

GET_DIRECTIONS_LINK 	= Get Directions

SHOP_INTERSTATE_BATTERIES = servicefinderShopInterspan

CLOSE_BUTTON 			= img.closeicon

STORE_LOCATOR_FOOTER =	Store Locator

BATTERY_INSPECTIONS_INSTALLATIONS = servicefinderbatteryspan

FROM_TEXTBOX 			= origin

SHOP_TRICO_WIPER_BLADES = #servicefindershopspan

TO_TEXTBOX 				= destination

TRICO_WIPERS_INSPECTIONS_INSTALLATIONS = servicefindertricospan

FIND_ROUTES 			= getdirroutebtn

BRAKE_CHECK_ADVICE = servicefindercheckspan

SUGGESTED_ROUTES 		= td.adp-listheader

FIND_STORE_ANNUAL = find

CLICK_HOMEPAGE_DEALS 	= Deals

CLICK_HOME_TIREBYSIZE = route

AVAILABLE_ROUTES 		= adp-listheader

CLK_AVAILABLE_ROUTES 	= adp-listsel

CLICK_DEALS_FOOTER = (//a[contains(text(),'Deals')])[3]

PRINT_DIRECTIONS 		= Print Directions

STORE_IMAGE 			= storedet-ImageNotFound

STORE_PAGE_IMAGELIGHT_BOX = storedet-cardiv

DEALS_DISPLAY_HEROIMAGE1 = //img[@src='/assets/img/Cooper_hero.jpg']

STORE_IMAGE_COUNT 		= storedet-PhotosLength

STREET_ADD 				= storeList-AvailableStores-A00

DEALS_DISPLAY_HEROIMAGE2 = //img[@src='/assets/img/Oil-Hero-Image.jpg']

DEALS_DISPLAY_HEROIMAGE3 = //img[@src='/assets/img/Pirelli-Hero.jpg']

DEALS_DISPLAY_HEROIMAGE4 = //img[@src='/assets/img/Rain_or_Shine-Hero-Image.jpg']

STORE_PHONE_NUMBER 		= 301-870-6000

MY_STORE 				= //*[text()='MY STORE']

SET_AS_MY_STORE 		= SET AS MY STORE

STORE_IMAGE_STORE_CONF = a.mapin > img

YOUR_STORE_CONFM_FIND_ANOTHER_STORE = Find Another Store

YOUR_STORE_CONFM_DONE = strconfirm-btn

YOU_ARE_ALL_SET_STATUS_STEP = prof-setimg

CONFIRMATION_SHOP_TIRES = prof-shoptirebtn

CONFIRMATION_SHOP_SERVICES = prof-shopsrvcbtn

CONFIRMATION_BOOK_APPOINTMENT = prof-bokapbtn

CONFIRMATION_MY_ACC_LINK = Take me to My Account

CONFIRMATION_MY_GARAGE_LINK = Take me to My Garage

STORE_NAME_STORE_CONF = li.ng-binding

STORE_ADDRESS_STORE_CONF = //address/ul/li[2]

BOOK_APPOINTMENT 		= BOOK APPOINTMENT

BOOK_APPOINTMENT_STORE_DETAIL 		= //*[@class='btn action-button fontsmall'][text()='BOOK APPOINTMENT']

BOOK_APPOINTMENT_STORE_PAGE = dtmap-bkappnt

STORE_DETAIL_HOURS_TIMES = stDethoursul

CAROUSEL_RIGHT_CLICK 	= a.right.carousel-control > span.glyphicon.glyphicon-chevron-right

CAROUSEL_LEFT_CLICK  	= span.glyphicon.glyphicon-chevron-left

DEALS_TERM_AND_COND = Terms and Conditions.

CLICK_CAROUSEL_DOT1  	= //div[@id='slides_control']/div/div/ol/li

CLICK_CAROUSEL_DOT2  	= //div[@id='slides_control']/div/div/ol/li[2]

CLICK_CAROUSEL_DOT3  	= //div[@id='slides_control']/div/div/ol/li[3]

CLICK_ALLTAB_DEALS 		= ALL

CLICK_TIRES_DEALS 		= TIRES

SHOP_TYRES 				= SHOP TIRES

STORE_HOURS 			= HOURS

STORE_SERVICES 			= SERVICES

CLICK_SERVICE_DEALS 	= SERVICES

STORE_DEALS 			= DEALS

STORE_OILCHANGE 		= //img[@alt='Services']

STORE_TIRE_SERVICE 		= (//img[@alt='Services'])[2]

STORE_BATTERY_SERVICE 	= (//img[@alt='Services'])[3]

STORE_SUSPENSION 		= (//img[@alt='Services'])[4]

STORE_MECHANICAL_SERICE = (//img[@alt='Services'])[5]

CLICK_SPECIAL_DEALS 	= SPECIAL FINANCING

VIEW_MAP 				= View Map

FIND_ANOTHER_STORE      = Find Another Store

BY_VEHICLE 		        = by Vehicle

BY_SIZE 		        = by Size

BY_SIZE_ICON 			=tirefinderbysizeimg

RECREATIONAL_TIRES      = Recreational Tires

WHEELS_VISUALISER_TOOL  = Wheel Visualizor Tool

WHEEL_ALIGNMENT         = Wheel Alignment

FLAT_TIRE_REPAIR 		= Flat Tire Repair

TIRE_ROTATION 			= Tire Rotation

TIRE_AND_WHEELS_HOW_TOS = Tire & Wheel How-Tos

KNOWLEDGE_CENTER 		= Knowledge Center

ABOUT_US 				= About Us

CAREERS 				= Careers

STORE_LOCATOR 			= Store Locator

SITE_MAP 				= Site Map

CONTACT_NUMBER 			= strong

CREDIT_CARD_NUMBER 		= //a[contains(text(),'credit card')]

CREATE_A_ACCOUNT 		= //a[contains(text(),'create an account')]

CLICK_LEARN_MORE 		= Learn More

BRAKE_FLUID_EXCHANGE_BS = servicefinderbrake2span

WHEEL_ALIGNMENT_SERVICES = #servicefinderwheelalignspan 

DEALS_CLICK_APPLY_NOW 	= Apply Now

STEERING_LINKAGE_INSPECTION = #servicefinderSteerLinkspan 

HERO_IMAGE_ANNUAL_VEHICLE_INSPECTION = AnnualInspectionBanner
#BUY

DEALS_SPECIAL_LEARNMORE = Learn More

HERO_IMAGE_SERVICES 	= //img[@src='/assets/img/serviceneed.png']

MAINTENANCE_REPAIR_SERVICES = Maintenance & Repair Services

DEALS_TERM_AND_COND_LINK = Terms and Conditions.

MAINTENANCE_REPAIR_SERVICES_LINK = Maintenance & Repair Services

SIGN_IN 				= //a[contains(text(),'sign in')]

DEALS_TERM_AND_COND_LABEL = *Interest to be charged from the purchase date if the purchase balance is not paid within 6 months.

SIGNIN_EMAIL 			= email-add

SIGNIN_PASSWORD 		= signinpassword

SIGN_OUT 				= //a[contains(text(),'sign out')]

SIGNIN_BUTTON 			= SignInbutton

SIGN_FACEBOOK 			= Facebook

SKU_LISTING_TRIANGLE_REVIEWS=//a[contains(text(),'0 Reviews')]

SIGN_TWITTER 			= Twitter

SIGN_GOOGLE 			= Google

SIGN_AOL 				= AOL

SIGN_LINKEDIN 			= LinkedIn

SIGN_YAHOO 				= Yahoo!

FORGOT_PASSWORD 		= Forgot Password

FOOTER_FACEBOOK 		= fb

FOOTER_TWITTER 			= tw

FOOTER_YOUTUBE 			= yt

LOGO 					= HeaderLogoImg

FEATURED 				= FEATURED

EMAIL_ADDRESS_FOOTER 	= email

ZIP_CODE_FOOTER 		= zip

LOGO_FOOTER 			= footerlogo

FORGOT_PWD_LINK 		= Forgot Password

REGISTER_BUTTON 		= signinRegister

REMEMBER_ME 			= rem

FORGOT_PWD_EMAIL 		= email-forgot
                
CLICK_LOWESTPRICE_LEARN_MORE = Learn More

DEALS_PRINT_LINK 		= Print Offer

DEALS_PRINT_ICON 		= //img[@src='/assets/img/print.png']

DEALS_GOOGLE_PLUS_ICON 	= //button[4]

DEALS_LINKED_IN_ICON 	= //button[3]

DEALS_TIWTTER_ICON 		= //button[2]

DEALS_FACEBOOK_ICON 	= //janrain-social-sharing/div/div/div/div[3]/button

DEALS_SHARE_BUTTON = (//button[@type='button'])[19]

DEALS_CREDIT_CARD_IMAGE = financingcreditcardimg

NATIONALS_DEALS1 		= allfirst_1img

NATIONALS_DEALS2 		= allfirst_2img

NATIONALS_DEALS3 		= allfirst_3img

NATIONALS_DEALS4 		= allsecond_1img

NATIONALS_DEALS5 		= allsecond_2img

NATIONALS_DEALS6 		= allsecond_3img

ELIGIBLE_TIRES_BUTTON 	= (//button[@type='button'])[13]

TIRES_BY_SIZE_WIDTH		= widthdropdwnbtn

TIRES_BY_SIZE_DATA 		=225

TIRES_BY_SIZE_RATIO 	= fratio

TIRES_BY_SIZE_DATA2 	=40

TIRES_BY_SIZE_DIAMETER	=fdiam

TIRES_BY_BRAND_SHOP_BY_VEHICAL_BUTTON_DISPLAYED = tires

TIRES_BY_SIZE_DATA3 	=18

TIRES_BY_SIZE_IS_SEARCH = searchdeskbtn

DEALS_VIEW_ALL_LINK 	= //div[2]/div/div[2]/span/dfn/a

LICENSE_PLATE_MYGARAGE	= LICENSE PLATE

LICENSE_PLATE_NUMBER 	= lcPlate

SELECT_STATE_LICENSE 	= lcstate

CANCEL_BUTTON_LICENSE_PLATE = can

WHY_USE_LICENSE_PLATE 	= find

NEXT_BUTTON_LICENSE_PLATE = nx

SELECT_STATE_IN_LICENSE = Washington

MAGNIFYING_GLASS 		= //*[@class='disable-button btn dark-red']

HOME_SEARCH_AUTO_COMPLETE_VALUE = Mich Pilot Sport A/S

SERVICE_FINDER_BREADCRUMB = Shop Services

ANNUAL_VEHICLE_BREADCRUMB = Annual Vehicle Inspection

SIGN_ERROR 				  = //*[@class='error-msg bold disp-blk ng-binding ng-scope']

FORGOT_PWD_BREADCRUMB 	  = Forgot Password

SIGN_IN_BREADCRUMB 		 = Sign In

FORGOT_PWD_SEND_BTN 	 = button[ng-click *= 'signinVm.forgotPasswordValidate']

FORGOT_PWD_EMAIL_BOX     = email-forgot

FORGOT_PWD_ERROR 		 = forgotemailerror

STORE_LOCATOR_INVALID_ERROR =(//section[@id='We']/p)[3]

DEALS_ONLINE_SPEICAL_HERO_IMAGE = discdetheaderimg

ADD_VEHICLE_LINK 		 = ADD VEHICLE

MY_GARAGE_OVERLAY        = trianglebottom

MY_STORE_OVERLAY 		 = head-col-one-first-span

ADD_REAR_TIRES 			 = addrear

HOME_OVERLAY_STORE_MAP 	 = fly_googleMap

ENTER_ZIP_HOME 			 = textautocomplete

FIND_A_STORE_HOME   	 = Mystore-Finda-btn

ADD_VEHICLE_OVERLAY 	 = headertella

MAKE_YEAR_MODEL_LINK 	 = MAKE, YEAR & MODEL

MAKE_DROP_DOWN 			 = make

YEAR_DROP_DOWN 			 = yr

MODEL_DROP_DOWN 		 = model

SUB_MODEL_DROP_DOWN 	 = sub

MAKE_DROP_DOWN_XPATH 	 = makedropdwnbtn

YEAR_DROP_DOWN_XPATH 	 = yeardropdwnbtn

MODEL_DROP_DOWN_XPATH 	 = modeldropdwnbtn

SUB_MODEL_DROP_DOWN_XPATH = submodeldropdwnbtn

MYM_NEXT_BUTTON 		  = mymnext

MYM_CANCEL_BUTTON 		  = btCancel

MAKE_VALID_DATA1   		  = Acura

MAKE_VALID_DATA2 		  = Alfa Romeo

MAKE_VALID_DATA3 		  = AM General

MAKE_VALID_DATA4 		  = Aston Martin

YEAR_VALID_DATA1 		  = 2016

YEAR_VALID_DATA2 		  = 2015

YEAR_VALID_DATA3 		  = 2014

MODEL_VALID_DATA1 		  = ILX

MODEL_VALID_DATA2 		  = MDX

MODEL_VALID_DATA3 		  = RDX

MODEL_VALID_DATA4 		  = 4C

MODEL_VALID_DATA5 		  = Rapide

SUB_MODEL_VALID_DATA1 	  = Base - Sedan

SUB_MODEL_VALID_DATA2 	  = Base

SUB_MODEL_VALID_DATA3 	  = Base - Coupe

SUB_MODEL_VALID_DATA4 	  = S

MAKE_INVALID_DATA 		  = abc

YEAR_INVALID_DATA 		  = abc

MODEL_INVALID_DATA 		  = abc

SUBMODEL_INVALID_DATA 	  = abc

MYM_INFO_ERROR 			  = toll

MYM_VIN_LINK 			  = vehicle\u2019s VIN

MYM_LICENSE_LINK 		  = License Plate.

MYM_FINDMY_VIN 			  = exact

INVALID_DYNAMIC_MAKE_MSG = from-Error-makemsg
#dynamicvehMake-errspan

INVALID_MAKE_MSG 		  = from-Error-makemsg

INVAILD_YEAR_MSG 		  = from-Error-yrmsg
#//dfn[@id='from-Error-yrmsg']/p
#
#msg
			
INVALID_MODEL_MSG 		  = from-Error-modelmsg
#//dfn[@id='from-Error-modelmsg']/p
#
#modelErrorMsg

#INVALID_SUBMODEL_MSG = #sub

CAR_IMAGE_MYM 			  = makeyearvehcarimg

MYM_CANCEL_CONTINUE_BUTTON = makeyearcontinuebtn

MYM_CANCEL_CANCEL_BUTTON  = makeyearcancelbtn

CONTACT_US_BREADCRUMD 	  = Contact Us

HOME_BREADCRUMD 		  = Home

DEALS_BREADCRUMB 		  = Deals

MY_GARAGE_BREADCRUMB 	  = My Garage

DISABLE_NEXT_BUTTON 	  = mymnext

GO_TO_GARAGE 			  = Go to My Garage to

MAKE_ACTIVE 			  = MAKE ACTIVE

TIRE_SIZE_OPTION_DETAIL_PAGE = //input[@id='tire']

ADD_CUSTOM_SIZE 			 = Add custom size

WHERE_IS_MY_TIRE_SIZE 		 = Where is my tire size?

BODY_TYPE 					 = bodytest

ENGINE_SIZE 				 = //input[@id='engine']

VEHICLE_OPTIONAL_CAR_ACCORDION = vehdetpersonalizeveh

GARAGE_MILEAGE 				 = garagemileage

STREET_ADD1 				 = 340 US Highway 27 N

STORE_WIFI 					 = stlocamenenties-WifiImg

STORE_COFFEE 				 = stlocAmenenties-coffeeImg

STORE_NEAR_BY_SHOP 			 = stlocAmenenties-ShoppingImg

STORE_SHUTTLE 				 = stlocAmenenties-shuttleImg

STORE_PAGE_WIFI = store-WifiImg

STORE_PAGE_COFFEE = store-coffeeImg

STORE_PAGE_SHUTTLE = store-shuttleImg

STORE_PAGE_NEAR_BY_SHOP = store-shoppingImg
                      
STORE_DETAIL_STORE_NAME 	 = store

TIRES_BY_SIZE_REAR_WIDTH_O 	 = tirerwidbtn

TIRES_BY_SIZE_REAR_RATIO_O   = tirerratibtn

MYM_HOVER_MYVIN_IMAGE 		 = mymformcar

OVER_MYVIN_IMAGE 			 = //img[@alt='car popover']
#vincarpop

LICENSE_PLATE_MYGARAGE 		 = LICENSE PLATE

RELATED_SERVICES_LABEL 		 = RELATED

LICENSE_PLATE_NUMBER 		 = lcPlate

SELECT_STATE_LICENSE 		 = lcstate

CANCEL_BUTTON_LICENSE_PLATE  = can

CANCEL_CANCEL_BUTTON_LICENSE_PLATE 		= lcplatecancelbtn

CANCEL_CONTINUE_BUTTON_LICENSE_PLATE 	= lcplatecontinuebtn

WHY_USE_LICENSE_PLATE 		= find

NEXT_BUTTON_LICENSE_PLATE 	= licencenext

SELECT_STATE_IN_LICENSE 	= NY

SELECT_STATE_ACCORDIN 		= lcplatestatebtn

LICENSE_PLATE_OPTIONAL_PAGE_CAR_INFO = ul.page-navTitle

EDIT_LICENSE_PLATE_OPTIONAL_PAGE 	 = (//a[contains(@href, 'javascript:void(0)')])[34]

MYM_VIN_LABEL  	= div.vehiclePanel.btn-inline > label

VIN_ERROR_MSG = vm

VIN_EDITBOX 	 = vinno

VIN_STATIC_CONTENT  = find

VIN_NEXT_BUTTON     = vinnext

VIN_CANCEL_BUTTON 	= vinCancel

VIN_CANCEL_CANCEL_BUTTON 	= vinbtncancel

VIN_CANCEL_CONTINUE_BUTTON 	= vinbtncontinue

SELECT_STATE_OPTION1 	= NY

SELECT_STATE_OPTION1 	= Texas

STORE_DETAIL_HOURS 		= //div[2]/div/h4/a/span

STORE_DETAIL_SERVICES 	= //div[3]/div/h4/a/span

STORE_DETAIL_DEALS 		= deal

STORE_PAGE_PROMO 		= storedetsavimg00

STORE_GOOGLE_ZOOM_IN 	= div[title="Zoom in"] > div > img

STORE_GOOGLE_ZOOM_OUT 	= div[title="Zoom out"] > div > img

ADD_CUSTOM_SIZE 			 = Add custom size

WHERE_IS_MY_TIRE_SIZE 		 = Where is my tire size?

BODY_TYPE 					 = bodytest

GARAGE_MILEAGE 				 = garagemileage

MILEAGE 					 = Mileage

TIRES_BY_SIZE_REAR_DIAMETER_O = tirerdiambtn

TIRES_BY_SIZE_REAR_DIAMETER   = (//a[contains(text(),'12')])[2]

TIRES_BY_SIZE_CLICK_HIDE_REAR_SIZE = Hide Rear size

TIRES_BY_SIZE_IMAGE 			= //img[@src='/assets/img/tirediagram.png']     

ADD_VECHICLE_OPTIONAL_PAGE_EDIT_MODEL = Edit

ADD_VECHICLE_OPTIONAL_MY_TIRE_IMAGE = //img[@src='/assets/img/tirediagram.png']

ADD_VECHICLE_OPTIONAL_PAGE_SAVE_BUTTON = button.btn.btn-active

ADD_VECHICLE_OPTIONAL_PAGE_NICK_NAME = nick

TIRE_SIZE_ACCORDIN 			= makedropdwnbtn
TIRE_SIZE_OPTION_DETAIL_PAGE_VALUE1 = 225/40R18

TIRE_SIZE_OPTION_DETAIL_PAGE_VALUE2 = Front:205/40ZR18.Rear:235/35ZR19

BODY_TYPE_ACCORDIN 			= vehdetbodytypebtn
#(//button[@type='button'])[16]
#BODY_TYPE_ACCORDIN = (//button[@type='button'])[19]

BODY_TYPE_VALUE1 			= Sedan

BODY_TYPE_VALUE2 			= Convertible

ENGINE_SIZE_ACCORDIN 		= vehdetengsizebtn

ENGINE_SIZE_VALUE1 			= L4-2356cc 2.4L FI K24V7

ENGINE_SIZE_VALUE2 			= L4-1742cc 1.7L FI Turbo EBC

ENGINE_SIZE_VALUE3 			= V12-5935cc 6.0L FI 552HP

HOMEPAGE_FIRST_COROSEL = //ol/li

HOMEPAGE_SECOND_COROSEL = //ol/li[2]

HOMEPAGE_THIRD_COROSEL = //ol/li[3]

HOMEPAGE_FOURTH_COROSEL = //ol/li[4]

ADD_VECHICLE_OPTIONAL_COLOR_BLACK = //div[2]/div/span[2]

FRONT_TIRE_SIZE_WIDTH_ACCORDIN 	  = frontWidthdropdwnbtn
#vehdetfwidthbtn
 
FRONT_TIRE_SIZE_WIDTH_1 	   = 145

FRONT_TIRE_SIZE_RATIO_ACCORDIN = vehdetfratiobtn

FRONT_TIRE_SIZE_RATIO_1 	   = 80

FRONT_TIRE_SIZE_DIAMETER_ACCORDIN = vehdetfdiabtn

FRONT_TIRE_SIZE_DIAMETER_1 		  = 12

TIRES_BY_SIZE_SHOP_BY_VEHICAL_BUTTON = shoptirebyvehiclebtn

TIRES_BY_BRAND_ICON 			 = tirefinderbybrandImg

TIRES_BY_BRAND_BRANDS_SUMIC 	 = //img[@alt='Sumic']

TIRES_BY_BRAND_BRANDS_TRIANGLE 	 = (//a[@id='tireservicebrand']/div)[3]

TIRES_BY_BRAND_SHOP_BY_VEHICAL_BUTTON = tires

TIRES_BY_BRAND_SHOP_TIRE_QUANTITY = a.ng-binding.dropdown-toggle

TIRES_BY_SIZE_REAR_ENTER_WIDTH =rwidth

TIRES_BY_SIZE_REAR_ENTER_WIDTH =rwidth

TIRES_BY_SIZE_REAR_ENTER_RATIO = rratio

TIRES_BY_SIZE_REAR_ENTER_DIAMETER = rdiameter

TIRES_BY_SIZE_ENTER_WIDTH 		 = width

TIRES_BY_SIZE_ENTER_RATIO 		 = ratio

TIRES_BY_SIZE_ENTER_DIAMETER 	 = diameter
 
TIRES_BY_BRAND_SHOP_TIRE_QUANTITY5 = a[title="5"]

TIRES_BY_SIZE_REAR_ENTER_RATIO 	= rratio
 
TIRES_BY_BRAND_SHOP_BY_SIZE 	= Shop Tires By Size

CLICK_ON_WHEELS_BRANDS 			= tirefinderbybrandImg

NO_WEB_ORDER_STORE_LISTING 		= //a[contains(@href, '/storelocator/search?storeId=88')]

NO_WEB_ORDER_ID 				= orders

NO_STORES 						= We

STOREPAGE_PHONE_NO 				= phone0

STORE_PAGE_SERVICES_LIST 		= //div[3]/div[2]/div/div

STORE_DETAIL_ABOUT_STORE 		= It

GET_DIREC_GEO_LOC 				= getdirgeoimg

REAR_TIRE_SIZE_WIDTH_ACCORDIN 	= rearTireWidthdropdwnbtn
#vehdetRwidbtn

REAR_TIRE_SIZE_WIDTH_1 			= 145

REAR_TIRE_SIZE_RATIO_ACCORDIN 	= vehdetRratiobtnspan

REAR_TIRE_SIZE_RATIO_1 			= 80

REAR_TIRE_SIZE_DIAMETER_ACCORDIN = vehdetRdiabtn

REAR_TIRE_SIZE_DIAMETER_1 		= 12

HIDE_REAR_TIRES_SIZE_LINK 		= I dont have different sized tires

ADDVEHICLE_NICK_NAME 			= nick

NICK_NAME_EDIT_BOX 				= nick

SAVE_VEHICLE_BUTTON 			= savevehicle
#(//button[@type='button'])[18]

ADDVEHICLE_OPTIONAL_PAGE_CANCEL_BUTTON = vehdetailscancel

ADD_REAR_TIRE_LINK 				= exact
ADDVEHICLE_OPTIONAL_PAGE_CANCEL_CANCEL_BUTTON = vehdetcancelbtn

ADDVEHICLE_OPTIONAL_PAGE_CANCEL_CONT_BUTTON = vehdetcontinuebtn

SHOW_ORIGINAL_SIZE_LINK 		= Show original sizes

CLICK_VIN 		 = VIN

STORE_PHN_ASSERT = 555-432-1234

ADDVEHICLE_OPTIONAL_PAGE_CAR_TICK = //img[@src='/assets/img/selected-tick.png']

STORE_PAGE_ADDRESS = store-address

STORE_PAGE_ADDRESS_ASSERT = Waldorf, MD 20603

STORE_DETAIL_HEADING 	  = STORE

STORE_PAGE_PHNNO_ASSERT   = 301-870-6000

SERVICES_BATTERIES 		  = Batteries

FOOTER_BFGOODRICH 		  = BFGoodrich

FOOTER_BRIDGESTONE 		  = Bridgestone

FOOTER_CONTINENTAL 		  = Continental

FOOTER_COOPER 	= Cooper

FOOTER_DUNLOP 	= Dunlop

FOOTER_FALKEN 	= Falken

FOOTER_GOODYEAR = Goodyear

FOOTER_HANKOOK 	= Hankook

FOOTER_MICHELIN = Michelin

FOOTER_NITTO 	= Nitto

FOOTER_PIRELLI 	= Pirelli

FOOTER_SUMITOMO = Sumitomo

FOOTER_UNIROYAL = Uniroyal

FOOTER_YOKOHAMA = Yokohama

FOOTER_PAY_MY_BILL 			= Pay My bill

FOOTER_CREDIT_APPROVAL 		= Credit approval

FOOTER_CARD_MEMBER_BENEFITS = Card Member Benefits

MORE_SERVICES 		= More Services

OIL_FLUIDS_FOOTER 	= Oil & Fluids

MAINTENANCE_REPAIR_SERVICES_FOOTER = Maintenance & Repair

VALVOLINE_FULL_SYNTHETIC_OIL 	   = //a[contains(text(),'Valvoline Full Synthetic Oil  Change')]

VALVOLINE_CONVEN_OIL_CHANGE 	   = Valvoline Conventional Motor Oil Change

DEALS = Deals

OIL_FLUIDS_IN_OUT = Oil & Fluid Ins & Outs

FLUID_SERVICES = Fluid Services

STEERING_SUSPENSION = Steering & Suspension

WIPER_BLADES = Wiper Blades

SERVICES_BRAKES = Brakes

SERVICES_TIRE_ROTATION = Tire Rotation

SERVICES_FLAT_TIRE_REPAIR = Flat Tire Repair

SERVICES_WHEEL_ALIGNMENT = submenu-wheel-a

SERVICES_VALVOLINE_DIESEL_OIL = Valvoline Diesel Oil Change

VALVOLINE_HIGH_BLEND_OIL = Valvoline High Mileage / Synthetic Blend Oil Change

SERVICES_BY_VEHICLE =(//a[contains(text(),'by Vehicle')])[2]

AUTO_SERVICE_PREP_TEST = Auto Services Prep Tips

TIRE_HOW_TO_FOOTER = Tire How-tos

TIRES_FOOTER = Tires

VIDEOS_FOOTER = Videos

SITE_MAP_FOOTER = Site Map

OIL_FLUID_FOOTER = Oil & Fluids Ins & Outs

DEALS_FOOTER = Deals

CONTACT_US_FOOTER = (//a[contains(text(),'Contact Us')])[3]

STORE_DETAIL_PHONE = store-phone0

STORE_STREET_ADD = store-address

MY_GARAGE_VEHICLE_LISTING_BREADCRUMB = Breadcrumb-displaytext-span1

MY_GARAGE_HOME_BREADCRUMB = Breadcrumb-displayName-A00

MYGARAGE_EDIT_VEHICLE_LINK = Go to My Garage to

MY_GARAGE_CREATE_ASSERT = create

CREATE_ACCOUNT_LINK_MY_GARAGE = Breadcrumb-displaytext-span1

MY_GARAGE_ADD_VEHICLE = Add Vehicle

MY_GARAGE_ADD_ANOTHER_VEHICLE = Add Another Vehicle

VIDEO_SECTION = garage-vide0

EDIT_VEHICLE_VEHICLE_LISTING = Edit Vehicle

EDIT_VEHICLE_LINK = Edit Vehicle

CAR_IMAGE_VEHICLE_LISTING = activecarIcon-img0

HOME_PAGE_CAR_IMAGE = //img[@id='home-carimag4']

ACTIVE_LABEL_VEHICLE_LISTING = activecarIcon-span0

MAKE_ACTIVE_LINK_VEHICLE_LISTING = activecarIcon-make1

BOOK_APPOINTMENT_VEHICLE_LISTING = Garvehlist-bookAppbtn0

MANAGE_APPOINTMENT_VEHICLE_LISTING = Manage Appointments

SERVICE_HISTORY_VEHICLE_LISTING = Service History

RECCOMENDED_SERVICE_VEHICLE_LISTING = Reccomended Service

VEHICLE_INFORMATION_VEHICLE_LISTING = Vehicle Information

ORDER_HISTORY_VEHICLE_LISTING = Order History

VEHICLE_CART_VEHICLE_LISTING = Vehicle Cart

CAR_NAME = h5.ng-binding

CAR_NICK_NAME = Garvehlist-vehNameli0

MY_GARAGE_VEHICLE_DETAILS_BREADCRUMB = 2016 Ford fiesta

MY_GARAGE_EDIT_VEHICLE_CAR_IMAGE = img[alt="Car Icon"]

MY_GARAGE = mygarage-gartitle

MAKE_ACTIVE_LINK = 

MY_GARAGE_VEHICLE_DETAILS_ACTIVE_LINK = active-garvehspan

MY_GARAGE_VEHICLE_DETAILS_CAR_NAME = nissan

MANAGE_APPOINTMENTS = MANAGE APPOINTMENTS

BOOK_APPNTMT_VEHICLE_DETAILS = bkapt-cardt

VEHICLE_CART_VEHICLE_DETAILS = divitmcount-cargar

RESCHEDULE_LINK = Reschedule

DATE_FORMAT_APPOINTMENT = #day > span.ng-binding

DROP_OFF_TIME_APPOINTMENT = //div[2]/div/div/div/div/div/div/div/div[2]/div/div[2]

ADDRESS_FIRST_LINE_APPOINTMENT = #street > span.ng-binding

CANCEL_LINK = Cancel

V_ACCORDION = MANAGE APPOINTMENTS

STORE_ADDRESS_LINK = 1595 State Road 70 E

GET_DIRECTIONS_LINK_MNG_APPNT = Get Directions

PIN_ICON_MAP_MNG_APPNT = //div[@id='xxmap0']/div/div/div[3]

APPOINTMENT_ID = no

REASON_OF_VISIT = brake

PRINT_LINK_MNG_APPNT = Print

EMAIL_LINK_MNG_APPNT = Email

ADD_TO_CALENDER_LINK_MNG_APPNT = Add to Calendar

SERVICE_HISTORY = 

RECCOMENDED_SERVICE_VEHICLE_DETAILS = RECOMMENDED SERVICE

RECCOMENDED_SERVICE_TOOL_TIP = GaragevehdetRecomm-cirExclaicon

RECCOMENDED_SERVICE_NORMAL_BUTTON = nrm-veh-dtgr

RECCOMENDED_SERVICE_SEVERE_BUTTON = btsrvc1-grdt

RECCOMENDED_SERVICE_MILEAGE_TEXTBOX = from-Error-inputgaraVehRecommended-sortInput{{$index}}

RECCOMENDED_SERVICE_MILEAGE_ACCORDION = garaVehRecommended-sortInput{{$index}}dropdwnbtn

RECCOMENDED_SERVICE_MILEAGE_VALUE_1 = 15000

RECCOMENDED_SERVICE_REQUEST_LINK = Request a routine consultation service

VEHICLE_INFORMATION_VEHICLE_DETAILS = VEHICLE INFORMATION

EDIT_VEHICLE_DETAIL = Edit Vehicle Detail

ORDER_HISTORY = ORDER HISTORY

VIEW_DETAIL_LINK = 

ACCORDION_LINK = 

PRODUCT_LINK = 

SERVICE_LINK = 

ABOUT_YOU_STATUS_STEP1 = 1

ABOUT_YOU_STATUS_STEP2 = 2

ABOUT_YOU_STATUS_STEP3 = 3

ABOUT_US_BREADCRUMB = Breadcrumb-displaytext-span1

ABOUT_US_HOME = Breadcrumb-displayName-A00

ABOUT_US_TAB = ABOUT US

ABOUT_YOU_ENTER_EMAIL = email

ABOUT_YOU_CONFIRM_EMAIL = confirm-text

ABOUT_YOU_FIRST_NAME = first-text

ABOUT_YOU_LAST_NAME = last-text

ABOUT_YOU_ADDRESS = profileInfo-txtAddrInp

ABOUT_YOU_ADDRESS_OPTIONAL = text-Alteraddr

ABOUT_YOU_ADDRESS_CHECKBOX = valAddress

ABOUT_YOU_CITY = city-text

ABOUT_YOU_STATE_TEXT_BOX = profilestate-input

SKU_DETAIL_SERVICE_NAME = prosku-service

ABOUT_YOU_STATE_VALUE1 = AK

SELECT_SERVICE_TO_VIEW_DETAILS = ProdLine-ServiceViewh5

ABOUT_YOU_STATE_ACCORDION = profilestatetraiangle

ABOUT_YOU_ZIP_CODE = zip-text

ZIP_CODE_MIN_ERROR_MSG = zip-minlth

ABOUT_YOU_BUSINESS_NAME = bus-text

ABOUT_YOU_PRIMARY_PHONE1 = profstpri1-in

ABOUT_YOU_PRIMARY_PHONE2 = profstpri2-in

ABOUT_YOU_PRIMARY_PHONE3 = profstpri3-in

ABOUT_YOU_ALTERNATE_PHONE1 = profstalt1-in

ABOUT_YOU_ALTERNATE_PHONE2 = profstalt2-in

ABOUT_YOU_ALTERNATE_PHONE3 = profstalt3-in

ABOUT_YOU_PASSWORD = password

ABOUT_YOU_CONFIRM_PASSWORD = confirm-pwd

PASSWORD_ERROR_MSG = pass-mat2

FIRST_NAME_ERROR_MSG = (//dfn[@id='must']/span)[7]

LAST_NAME_ERROR_MSG = (//dfn[@id='must']/span)[10]

PASSWORD_MISMATCH_ERROR_MSG = pass-match

FIRST_NAME_MAX_ERROR_MSG = enterfirstname-maxlength

LAST_NAME_MAX_ERROR_MSG = enterlastname-maxlength

LOCK_IMAGE = img[alt="lock icon"]

CONFIRM_PASSWORD_ERROR_MSG = cnfrmat-err

ABOUT_YOU_EMAIL_CHECKBOX = please

ABOUT_YOU_NEXT_BUTTON = profilenext

ABOUT_YOU_CANCEL_BUTTON = profilecancel

MY_GARAGE_STATUS_STEP1 = div.stepwizard-step > img

MY_GARAGE_STATUS_STEP2 = a.btn.active

MY_GARAGE_STATUS_STEP3 = a.btn.btn-circle

YOUR_VEHICLE_SKIP_LINK = Skip this step

CAR_NAME_VEHICLE_CONFMTN = sapn.disp-blk.ng-binding

CAR_NICK_NAME_VEHICLE_CONFMTN = span.bold.ng-binding

CAR_IMAGE_VEHICLE_CONFMTN = div.sport > img

ADD_ANOTHER_VEHICLE_CONFMTN = Add Another Vehicle

YOUR_VEHICLE_CONFMTN_NEXT = regveh-addnext

ABOUT_YOU_POPUP_CONTINUE = profinfo-continue

ABOUT_YOU_POPUP_CANCEL = profileinfo-cancel

STORE_LOCATOR_STATUS_STEP1 = div.stepwizard-step > img

STORE_LOCATOR_STATUS_STEP2 = //section/div/div/div/div/div/div/div[2]/img

STORE_LOCATOR_STATUS_STEP3 = 3

PHONE_ERROR_MSG = (//dfn[@id='must']/span)[14]

CONFIRM_EMAIL_ERROR_MSG = cnfrmmail-err2

ENTER_EMAIL_ERROR_MSG = entermail-err1

CREATE_ACCOUNT_BREADCRUMB = Create Account

HOW_TO_USE_MY_GARAGE = How to use My Garage

PAGE_INDICATOR_1 = ol.carousel-indicators > li.ng-scope.active

PAGE_INDICATOR_2 = //div[@id='Garvehlist-carousel']/ol/li[2]

RIGHT_CHEVRON = a.right.carousel-control > span.glyphicon.glyphicon-chevron-right

LEFT_CHEVRON = span.glyphicon.glyphicon-chevron-left

MAKE_ACTIVE = MAKE ACTIVE

MY_GARAGE_VEHICLE_DETAILS_BREADCRUMB1 = Breadcrumb-displayName-A11

MY_GARAGE_VEHICLE_DETAILS_BREADCRUMB2 = Breadcrumb-displaytext-span2

STATUS_STEP_HIGHLIGHTED = div.cir-abt.active

EMAIL_TEXT_BOX = email

WHEELS_BRANDS_VERDE =  div.dev-Center > img.img-responsive

TIRES_BY_BRAND_BRANDS_GOODYEAR = //img[@alt='Goodyear']

TIRES_BY_BRAND_SHOP_ALL_GOODYEAR_TIRES = Shop All Goodyear Tires

TIRES_BY_SIZE_WIDTH_145  = 145

FILTER_LABEL = FilterHeadh6
#--------------------------------------------------------------------------------------------------------------------------
FILTER_ASSERT = FILTER

SHOW_IN_STOCK_ONLY_CHECKBOX = filt-checkstock-span

HERO_BANNER_IMAGE = Creditacard-bannerImg

CTA_APPLY_BUTTON = creditcard-ApplyNowA

CREDIT_CARD_STATIC_TEXT = creditcard-Statictext

STATIC_TEXT_ICON = creditcard-RebatecouponSpan

CREDIT_STATIC_TEXT_ICON = creditcard-SpecialFinanceSpan

CREDIT_CARD_STATIC_TEXT_ICON = creditcard-OnlineAccountManagementSpan

FILTER_BRAND = Brand

FILTER_SERVICE_CLOSE = (//a[contains(@href, '')])[97]

FILTER_SERVICE_OPEN = //div[2]/div/h4/a/span/span

SEARCH_BUTTON = Global

FILTER_BUTTON_PLUSMIUS = //i

FILTER_CHECKBOX1 = (//input[@type='checkbox'])[3]

FILTER_SERVICE_CHECKBOX1 = (//input[@type='checkbox'])[2]

FILTER_BY_CLOSE = //div[2]/span/i

SEARCH_COMINGSOON_IMAGE = //div[4]/div/div/img
 
STATIC_TEXT_ICON_TEXT = creditcard-cardMembertext

#----------- SPRINT 3---------------------

SITE_MAP_BREADCRUMB = Breadcrumb-displaytext-span1

SITE_MAP_BFGOODRICH = BFGoodrich

SITE_MAP_BRIDGESTONE = Bridgestone

SITE_MAP_CONTINENTAL = Continental

SITE_MAP_COOPER = Cooper

SITE_MAP_DORAL = Doral

SITE_MAP_DUNLOP = Dunlop

SITE_MAP_FALKEN = Falken

SITE_MAP_GENERAL = GEneral

SITE_MAP_GOODYEAR = Goodyear

SITE_MAP_HANKOOK = Hankook

SITE_MAP_HIFLY = HiFly

SITE_MAP_MICHELIN = Michelin

SITE_MAP_NEPTUNE = Neptune

SITE_MAP_NITTO = Nitto

SITE_MAP_PIRELLI = Pirelli

SITE_MAP_PROVATO = Provato

SITE_MAP_SAILUN = Sailun

SITE_MAP_SIGMA = Sigma

SITE_MAP_SUMITOMO = Sumitomo

SITE_MAP_TRIANGLE = Triangle

SITE_MAP_UNIROYAL = Uniroyal

SITE_MAP_YOKOHAMA = Yokohama

SITE_MAP_TIRES_WHEELS = siteMap-servicesTiresWheels-A

SITE_MAP_TIRE_ROTATION = siteMap-servicesTireRotation-A

SITE_MAP_TIRE_WHEEL_INSTALLATION = Tire & Wheel Installation

SITE_MAP_TIRE_WHEEL_ALIGNMENT = Tire & Wheel Alignment

SITE_MAP_OIL_FLUIDS = OIL & FLUIDS

SITE_MAP_OIL_CHANGES = Oil Changes

SITE_MAP_BRAKE_FLUID_EXCHANGE = Brake Fluid Exchange

SITE_MAP_COOLANT_FLUID_EXCHANGE = Coolant Fluid Exchange

SITE_MAP_TRANSMISSION_FLUID_EXCHANGE = Transmission Fluid Exchange

SITE_MAP_SUSPENSION_STEERING = SUSPENSION & STEERING

SITE_MAP_STEERING_LINKAGE_INSPECTION = Steering Linkage Inspection

SITE_MAP_WHEEL_ALIGNMENTS = Wheel Alignments

SITE_MAP_MAINTENANCE_REPAIR = MAINTENANCE & REPAIR

SITE_MAP_STATE_ANNUAL_VEHICLE_INSPECTION_SERVICE = State Annual Vehicle Inspection Service

SITE_MAP_COOLANT_FLUID_EXCHANGE1 = siteMap-maintenance-coolantfluidExchange-A

SITE_MAP_OIL_CHANGES1 = siteMap-maintenance-oilChanges-A

SITE_MAP_TRANSMISSION_FLUID_EXCHANGE1 = siteMap-maintenance-TransFluidExchange-A

SITE_MAP_BATTERY_INSPECTION_INSTALLATION = Battery Inspection & Installation

SITE_MAP_SHOP_BATTERIES = Shop Batteries

SITE_MAP_WIPER_INSPECTION_INSTALLATION = Wiper Inspection and Installation

SITE_MAP_BRAKE_FLUID_EXCHANGE1 = siteMap-maintenance-brakeFluidExchan-A

SITE_MAP_BRAKE_CHECK_ADVISE = Brake Check and Advise

SITE_MAP_STEERING_LINKAGE_INSPECTION1 = siteMap-maintenance-SteerLinkInspect-A

SITE_MAP_WHEEL_ALIGNMENTS1 =  siteMap-maintenance-WheelAlign-A

SITE_MAP_BRANDS_WHEELS_VISUALIZER = Brands & Wheels Visualizer

SITE_MAP_TIRES = Tires

SITE_MAP_WHEELS = Wheels

SITE_MAP_OILS_FLUIDS_KC = Oils & Fluids

SITE_MAP_UNDER_THE_HOOD = Under the Hood

SITE_MAP_BATTERIES = siteMap-knowledgeCenter-Batteries-A

SITE_MAP_SUSPENSION_STEERING_KC = Suspension & Steering

SITE_MAP_BRAKES = siteMap-knowledgeCenter-Brakes-A

SITE_MAP_GENERAL_INTEREST = General Interest

SITE_MAP_ABOUT_US = About Us

SITE_MAP_COMMUNITY = Community

SITE_MAP_THINK_GREEN = Think Green

SITE_MAP_CREDIT_CARD = Credit Card

SITE_MAP_BATTERIES_US = siteMap-Aboutus-Batteries-A

SITE_MAP_WHEELS_US = siteMap-Aboutus-wheels-A

SITE_MAP_OILS_FLUIDS_US = siteMap-Aboutus-oilFluid-A

SITE_MAP_PRIVACY_POLICY = Privacy Policy

TIRES_BY_BRAND_SHOP_BY_VEHICAL_BUTTON_DISPLAYED = tires

#-------------------------------------------------------------------------------
# SKU Detail Page
SKU_DETAIL_TIRE_FACEBOOOK			=	button.janrainProvider.janrain_facebookButton

SKU_DETAIL_TIRE_TWITTER				=	button.janrainProvider.janrain_twitterButton

SKU_DETAIL_TIRE_GOOGLE				=	button.janrainProvider.janrain_native-googleplusButton

SKU_DETAIL_TIRE_LINKEDIN 			= 	button.janrainProvider.janrain_linkedinButton

SKU_DETAIL_SOCIAL_SHARE 			= //div[@id='prdlinelst-socDet']/div/div/janrain-social-sharing/div/div/div[2]/div/div[5]/button

SKU_DETAIL_TIRE_LINKEDIN			=	button.janrainProvider.janrain_linkedinButton

SKU_DETAIL_TIRE_QUNATITY_DROPDOWN	=	prosku-droptogl1

SKU_DETAIL_TIRE_ADD_BOOK_APPOINTMENT	=	(//button[@type='button'])[13]

SKU_DETAIL_TIRE_CUSTOMER_CARE_NUM	=	div.stock-view > p.ng-binding

SKU_DETAIL_TAXES_FEES 				= skudt-taxfentinclu

SKU_DETAIL_ADD_REVIEW				=	(//button[@type='button'])[12]

SKU_DETAIL_TIRE_TIRE_SIZE			=	div.specification > ul > li.ng-binding

SKU_DETAIL_TIRE_SPEED_RATING_TEXT	=	prosku-spdratnottxt

SKU_DETAIL_TIRE_WARRANTY			=	//div[4]/div[2]/div/ul/li[3]

SKU_DETAIL_TIRE_COMPATIBLE			=	skudt-trntcomptbl

SKU_DETAIL_PERPRICE 				= skuunitprice1-spn

SKU_DETAIL_SETOF_PRICE 				= toller-skuspan

SKU_DETAIL_TIRE_SPEED_RATING		=	//div[2]/div/div[3]/ul/li[3]

SKU_DETAIL_BRAND_LOGO				=	prosku-tiredtimg

SKU_DETAIL_BRAND_NAME				=	prosku-brndnam

SKU_DETAIL_SERVICE                  =   prosku-service

SKU_DETAILS_INCLUDES 				= div.ng-binding > h3

SKU_DETAIL_TIRE_NUMBER_SHARES		=	span.janrainShareCount

SKU_DETAIL_STAR_RATING				=	span.bv-rating-stars.bv-rating-stars-off

SKU_DETAIL_TIRE_SPECIFICATION_TAB 	= SPECIFICATIONS

SKU_DETAIL_TIRE_DETAILS_TAB 		= DETAILS

SKU_DETAIL_TIRE_VIEW_GALLERY 		= View Gallery-360 View

SKU_DETAIL_MORE_SPECIFICATION 		= detailSpecification

SKU_DETAIL_TIRE_SPEED_RATING 		= Speed Rating

#-------------------------------------------------------------------------------

FACET = 

ADD_FILTER = 

FILTER_TYPE = 

PLUS_SYMBOL = Filter-faplus0

SELECT_FILTER =

CHECKBOX_FILTER_TYPE =

FILTER_OPTION_CLOSE_BUTTON = 

FILTER_CLOSE_BUTTON  = 

APPLY_BUTTON =

COMMUNITY_TAB = COMMUNITY

THINK_GREEN_TAB = THINK GREEN

BATTERY_RECYCLING_ICON = Aboutus-BatteryIcon

FILTER_APPLY_BUTTON = Aboutus-TiresIcon

SHOP_TIRES =

GO_TO_CREDIT_CARD = 

STATIC_TEXT_IMG =

ALL_WHEELS = prdlinelst-selSizea

SEE_MORE_OPTIONS = See More opitions

SIZE = SIZE

GOOD_YEAR_PRODUCT = Prodline-WheeldiaVal-EvenA1
                    
SOCIAL_MEDIA = a[title="facebook"] > img

ADD_VEHICLE_TIRE_LISNES_LISTING = prdlinelst-checkSpan

SELECT_DROP_DOWN = prdlinelst-selSizea

WHEEL_DIATMETER_TEXT = Prodline-WheeldiaAddSpan0

SELECT_WHEEL_DROP_SIZE = prdlinelst-LSize0

OIL_CHANGES_PRODUCT = //li[5]/span

FACETED_SEARCH = li.ng-scope > input[type="checkbox"]

FILTER_TYPE_OPTION = (//input[@type='checkbox'])[45]

FILTERING_BY_OPTION  = h6.disp-in.ng-binding

CLOSE_BUTTON_FILTER = i.fa.fa-times-circle

PRICE_SLIDE_BAR = span.rz-bar

PRICE_MOVE_SLIDE_BAR  = //*[@class='rz-pointer rz-pointer-max']

PRICE_RANGE_FILTER = //div[@id='grdprt-skulst']/div/div/div/div[3]/span[4]

BATTERY_SERVICES = (//input[@id='Filter-checkbinput1'])[2]

FLUID_SERVICES_FILTER = (//input[@id='Filter-checkbinput3'])[2]

SERVICES_FILTER_TAB = (//a[contains(@href, '')])[98]

WINDSHIELD_WIPER_SERVICES = (//input[@type='checkbox'])[4]

FLUID_SERVICES_BRAKE = (//input[@type='checkbox'])[5]


BRAND_FILTER_TAB = Brand

RUNS_FLAT_FILTER_TAB = Runs Flat

SAVINGS_FILTER_TAB = Savings

SNOW_TIRE_FILTER_TAB = Snow Tire

SPEED_RATING_FILTER_TAB = Speed Rating

TIRE_TYPE_FILTER_TAB = Tire Type

GOOD_RICH_CHECK_BOX = Filter-checkbinput0

BRIDGESTONE_CHECK_BOX = Filter-checkbinput1

CONTINENTAL_CHECK_BOX = Filter-checkbinput2

COOPER_CHECK_BOX =  Filter-checkbinput3

DUNLOP_CHECK_BOX = Filter-checkbinput4

FALKEN_CHECK_BOX = Filter-checkbinput5

FIRESTONE_CHECK_BOX = Filter-checkbinput6

GENERAL_CHECK_BOX = Filter-checkbinput7

GOODYEAR_CHECK_BOX = Filter-checkbinput8

HANKOOK_CHECK_BOX = Filter-checkbinput9

RUNS_FLAT_YES_CHECK_BOX = Filter-checkbinput11

RUNS_FLAT_NO_CHECK_BOX = Filter-checkbinput10

SAVINGS_GET_OFF_TEN_PERCENT_CHECK_BOX = (//input[@type='checkbox'])[14]

SNOW_TIRE_NO_CHECK_BOX = (//input[@type='checkbox'])[15]

SNOW_TIRE_YES_CHECK_BOX = (//input[@type='checkbox'])[16]

SPEED_RATING_H_CHECK_BOX = (//input[@type='checkbox'])[17]

SPEED_RATING_T_CHECK_BOX = (//input[@type='checkbox'])[18]

SPEED_RATING_V_CHECK_BOX = (//input[@type='checkbox'])[19]

SPEED_RATING_W_CHECK_BOX = (//input[@type='checkbox'])[20]

SPEED_RATING_Y_CHECK_BOX = (//input[@type='checkbox'])[21]

SPEED_RATING_Z_CHECK_BOX = (//input[@type='checkbox'])[22]

TIRE_TYPE_OTHER_CHECK_BOX = (//input[@type='checkbox'])[23]

TIRE_TYPE_PASSENGER_CHECK_BOX = (//input[@type='checkbox'])[24]

PRICE_RANGE_SERVICE_BATTERY = prdlinelst-Prclabel

GREEN_COLOR_RIGHT_MARK = img.pull-right.ng-scope

SERVICES_FILTER_TAB = span.ng-binding > span.ng-binding.ng-scope

SERVICES_FILTER_ALIGNMENT_CHECKBOX = Filter-checkbinput00

SERVICES_FILTER_TAB_INSPECTION_CHECKBOX = Filter-checkbinput01

WIPER_BLADE_BRAND = span.ng-binding > span.ng-binding.ng-scope

WIPER_BLADE_SERVICE_CENTRAL_CHECKBOX = li.ng-scope > input[type="checkbox"]

WIPER_BLADE_SERVICE_CENTRAL_WIPER_BLADE_CHECKBOX = (//input[@type='checkbox'])[3]

WIPER_BLADE_SERVICES = //div[2]/div/h4/a/span/span

WIPER_BLADE_WINDSHIELD_WIPER_SERVICE_CHECKBOX = (//input[@type='checkbox'])[4]

BATTERIES_SERVICES = span.ng-binding > span.ng-binding.ng-scope

BATTERY_SERVICE_CHECKBOX = Filter-checkbinput00

PRODUCT_DESCRIPTION = h3.ng-binding

GREEN_RIGHT = //div[2]/div/i

BATTERY_FLUID_SERVICE_CHECKBOX = Filter-checkbinput1

SERVICE_FILTER_TAB_WA = ServiceType

SIZE_TIRE  = SIZE

TIRES_ICON = Aboutus-TiresIcon

USED_FLUIDS_ICON = Aboutus-TransmissionFluidIcon

SELECT_TIRE_SIZE_TO_VIEW_DETAILS = prdlinelst-wheelSpan

WHEEL_DIAMETER = li.add

ALL_WHEEL_LINK = 17

ADD_BOOK_APPOINTMENT_DISABLE =AddingCart-BookAppoinmentBtn

SPECIFICATION = SPECIFICATIONS

MORE_FROM_GOOD_YEAR = See More Options

ALL_WHEEL_DROP_DOWN = //div[3]/div/div/div/div/a/span

RIGHT_MARK_GREEN = prdlinelst-facheckCir

SKU_LISTING_PAGE_FIRST_ADD_AND_BOOKAPPOINTMENT = skulstadd-taxbtn40

SKU_LISTING_CLICK_ON_MDOT_GOODYEAR_TAB = //div[2]/div/div/a/img

SERVICE_WHEEL_ALIGNMENT = h5

SKU_LISTING_CLICK_VLINK_BEST_TIRE = bsttire-lrn

SKU_LISTING_COMPARE_CHECKBOX = productsku-label0
SKU_LISTING_COMPARE_CHECKBOX1 = productsku-label1

SKU_LISTING_COMPARE_CHECKBOX2 = productsku-label2

SKU_LISTING_COMPARE_CHECKBOX3 =productsku-label3

BATTERY_CABLE_INSPECT  = li.ng-scope.even > span.lft.ng-binding

MOST_RECENTLY_PRODUCT1_STAR_RATINGS =//div[@id='RecentlyViewed-recentReverdiv-row1']/div[2]/div/ul/li[3]/i

ISDISPLAYED_SEARCH = searchdeskbtn

NEXTGEN_OIL_CHANGE = span.lft.ng-binding

TIRES_AND_WHEELS_TIRES_AND_WHEELS_SERVICES_TIRE_ROTATION = tirefindertirerotimg

TIRES_AND_WHEELS_TIRES_AND_WHEELS_SERVICES_WHEEL_ALIGNMEENT = tirefindertirerotimg

TIRES_AND_WHEELS_SHOP_AND_COMPARE_TIRES = Shop

LOWEST_TIRE_PRICE_GUARENTEE_HERO_IMAGE = //img[@alt='lowest']

LOWEST_TIRE_PRICE_GUARENTEE_FIND_STORE = STORE

BATTERIES_CLICK_ON_BATTERY1 = skubattery-img0

RECENTL_YVIEWED_CLICK_ON_PRODUCT_IMAGE = Alignment

BATTERIES_CLICK_ON_ACTIVE_VEHICLE_BLUE_TEXT = ServiceSku-ResultA

BATTERIES_CHECK_NEAR_BY_STORE=serviceskulist-checkNearA01

BATTERIES_DISPLAYED_CHECK_NEAR_BY_STORE =serviceskulist-checkNearA01

BATTERIES_DISPLAYED_AVAILABLETODAY_WHEN_SERVICE_UNAVILABLE =h6.ng-binding

BATTERIES_DISPLAY_OF_STAR_RATING =

BATTERIES_CLICK_ON_STAR_RATING  =

SKU_LISTING_CLICK_ON_ADD_BOOK_APPOINTMENT_WITHOUT_VEHICLE = skulstadd-taxbtn40

BATTERIES_CLICK_ON_STAR_REVIEW = 

BATTERIES_DISPLAY_OF_NUMBER_OF_REVIEWS =

BATTERIES_DISPLAY_OF_AVG_SHADED_RATING  =

GO_TO_STORE_LOCATOR_ABT_US = Go urget Store Locator.

CAREERS_BREADCRUMB = Breadcrumb-displaytext-span1

CAREERS_BANNER = careers-bannertireImgdiv

MANAGER_TAB = MANAGER

BATTERIES_CLICK_ON_STAR_REVIEW_GUEST_USER =//div[@id='servicesku-tbodyProductList0']/div[4]/div/div/ul/li[4]/i

BATTERIES_DISPLAY_OF_LOGO =skubattery-img0

WHEELALIGNMENT_SKU_LISTING_SERVICE1  =skuoilchan-displayName00

WHEELALIGNMENT_SKU_LISTING_SERVICE2	 =skuoilchan-displayName11

WHEELALIGNMENT_SKU_LISTING_SERVICE3	 =skuoilchan-displayName22

WHEELALIGNMENT_SKU_LISTING_SERVICE4	 =skuoilchan-displayName33

WHEELALIGNMENT_SKU_LISTING_CLICK_CHECK_NEAR_BY_STORES =[id*='checkNear']

WHEELALIGNMENT_SKU_LISTING_CLICK_ON_STAR_RATING =//tbody[@id='servicesku-tbodyProd

WHEELALIGNMENT_SKU_LISTING_CLICK_ON_REVIEWS =//a[contains(text(),'20 Reviews')]

WHEELALIGNMENT_SKU_LISTING_CLICK_ON_REVIEW_WITH_GUEST_USER=2 Reviews

WHEELALIGNMENT_SKU_LISTING1_CLICK_ON_AND_MORE=And More!

WHEELALIGNMENT_SKU_LISTING1_DISPLAY_OF_ADD_AND_BOOK_APPOINTMENT =skuwhel-btn0

SKU_LISTING_CLICK_ON_BLUETEXT=//a[@id='ProductSkulist-Resultfor']
# 2016 Acura ILX
SKU_LISTING_BEST_GREAT_DEAL_SECTION = prodskulist-sellercontdiv

SKU_LISTING_BEST_LEARN_MORE =//p/i

SKU_LISTING_GREATDEAL_LEARN_MORE = //p/i

SPECIFICATION_TAB_LINK = SPECIFICATIONS

TAB_SIZE_TAB = SIZES

ALL_PARAMETER = td > a.ng-binding

TIRELINE_SOCIAL_SHARE =//div[@id='prdlinelst-socDet']/div/div/janrain-social-sharing/div/div/div[2]/div/div[5]/button

SIZE_LABEL = Prodline-thSize

SPEED_RATING = Prodline-thSpeed

TREAD_DEPTH  = Prodline-thTread

UTQG = Prodline-thUTQG

LOAD_INDEX = Prodline-thLoad

PLY_RATING = Prodline-thPly

WARRENTY = Prodline-thWarrenty

RUNS_FLAT = Prodline-thRuns

SALES_TAB = SALES

TECHNICIAN_TAB = TECHNICIAN

ENGLISH_LINK = 

SPANISH_LINK = 

VIEW_DETAIL = div.serviceViewPanel > h5

BANNER_IMAGE = prdlinelst-goodyrImg

FACEBOOK_TIRE_LINE_LISTING = button.janrainProvider.janrain_facebookButton
#prdlinelst-facImg

TWITTER_TIRE_LINE_LISTING = button.janrainProvider.janrain_twitterButton
#prdlinelst-twitImg


SKU_LISTING_CLICK_ON_PRODUCT_IMAGE = skudt-tireimg43200

SKU_LISTING_CLICK_ON_PRODUCT1_IMAGE =skudt-tireimg43200

SKU_LISTING_TRIANGLE_REVIEW =//div[@id='rearunit-row']/div[4]/div/div[2]/a

SKU_LISTING_TRIANGLE_STAR_RATING =//div[@id='rearunit-row']/div[4]/div/div[2]/div[2]/ul/li[4]/i

SKU_LISTING_CLICK_ON_FIRST_TIRE =skudt-tireimg43200

SKU_LISTING_CLICK_ON_QTY_DROPDOWN_PRODUCT1 =prodSkulist-sortSpan

SKU_LISTING_CLICK_ON_QTY_DROPDOWN_PRODUCT1_SELECT5 = prodSkulist-sortby4-a0

BREAK_SERVICES_ICON1=skuoilchan-displayName00

BREAK_SERVICES_ICON2=skuoilchan-displayName11

BREAK_SERVICES_ICON3=skuoilchan-displayName22

BREAK_SERVICES_ICON4=skuoilchan-displayName33

ONHOVER_SERVICE_BREAKS = Brakes

BLUE_TEXT_ACTIVE_VEHICLE = 2016 Acura ILX

WIPER_BLADE_SERVICE1 =skuoilchan-displayName00

WIPER_BLADE_SERVICE2 =skuoilchan-displayName11

WIPER_BLADE_SERVICE3 =skuoilchan-displayName22

WIPER_BLADE_SERVICE4 =skuoilchan-displayName33

WIPERBLADE_BLUE_TEXT =ServiceSku-ResultA

ONHOVER_SERVICE_WIPER_BLADES = Wiper Blades

WIPER_BLADE_STAR_RATING =//div[@id='servicesku-tbodyProductList0']/div[5]/div/div/ul/li[4]/i

WIPER_BLADE_STAR_REVIEWS =//a[contains(text(),'0 Reviews')]

BREAK_SORT_OPTION =ServSkulist-sortprice-Span

NHOVER_SERVICE_WHEEL_ALIGNMENT = (//a[contains(text(),'Wheel Alignment')])[2]

BREADCRUMB_SKU_LISTING = Home

SKU_LISTING_CLICK_ON_CHECK_NEAR_BY_STORES = skulistCheckNear-lnk3

RECENTLY_VIEWED_WHOLE_SECTION = div.recentlyViewed.ng-scope

SKU_LISTING_CLICK_ON_TRIANGLE_ICON = skudt-tireimg43200

SKU_LISTING_CLICK_ON_SPEED_RATING = spdrat-skudt-spn

CLICK_ON_MICHILEN_TIRE_PROMOTION  = span.ng-scope > a.ng-binding

SKU_LISTING_BEST_LEARN_MORE_LINK =prodskulist-sellercontdiv

GMAIL_TIRE_LINE_LISTING = button.janrainProvider.janrain_native-googleplusButton
#prdlinelst-gplusImg

LINKEDIN_TIRE_LINE_LISTING = button.janrainProvider.janrain_linkedinButton

ISDISPLAYED_ADD_BOOKAPPOINTMENT =  skulstadd-taxbtn40

SKU_LISTING_GREATDEAL_LEARN_MORE_LINK =(//p[@id='tireaccord-grtTireSpan'])[2]

SKU_LISTING_MICHEILIN_REVIEW = 2 Reviews

BREAK_SORT_SELECT_RATING =//li[2]/a/strong

SORT_OPTION = //div/div/div/div/div[2]/div/div/a/span

SORT_SELECT_REVIEW =By Reviews

SORT_SELECT_RATING =By Rating

SORT_SELECT_LOW_TO_HIGH =Price-low to High

SORT_SELECT_HIGH_TO_LOW =Price-high to low

CLICK_ON_VIEW_MORE =View More

BREAK_SORT_SELECT_LOW_TO_HIGH =//li[4]/a/strong

BREAK_SORT_SELECT_HIGH_TO_LOW = //li[3]/a/strong

SEARCH_COMINGSOON_IMAGE = prdReslistimg1

CLICK_ON_VIEW_MORE_SKU_LISTING =View More

CLICK_ON_VIEW_MORE =View More

SEARCH_TIRE_VIEW_DETAILS_BUTTON = prdResviewDet0

TIRE_BRAND_LOGO = prdReslistImgsoon0

SEARCH_PRO_PRICE = ProdReslist-priceran0

BATTERY_BRAND_LOGO = //img[contains(@src,'http://tbc.scene7.com/is/image/TBCCorporation/ret-logo-interstate-main')]

#BATTERY_PRICE_LABEL = 

NUMBER_OF_PRODUCT_PRESENT = productResult-searchdiv0

WIPER_BLADE_BRAND_LOGO = //img[contains(@src,'http://tbc.scene7.com/is/image/TBCCorporation/beyern')]

SEARCH_TIRE_WHEEL_LABEL = srch-resulth4

#OIL_VIEW_DETIALS = 

OIL_BRAND_LOGO = //img[contains(@src,'http://tbc.scene7.com/is/image/TBCCorporation/yokohama')]

SEARCH_ALERT_MESSAGE_LINK = Click Here

SEARCH_ALERT_MESSAGE_LINK1 = //span[2]/a

DYNAMIC_MYM_MAKE_ACCORDION = makedropdwnbtn

DYNAMIC_MYM_YEAR_ACCORDION = (//button[@id='makedropdwnbtn'])[2]
#dynamicveh-yearbtn

DYNAMIC_MYM_MODEL_ACCORDION = (//button[@id='makedropdwnbtn'])[2]
#dynamicveh-Modelbtn

DYNAMIC_MYM_SUBMODEL_ACCORDION = submodeldropdwnbtn

#DYNAMIC_MYM_MAKE = make
#
#DYNAMIC_MYM_YEAR = yr
#
#DYNAMIC_MYM_MODEL = model
#
DYNAMIC_MYM_SUBMODEL = sub

DYNAMIC_MYM_NEXT_BUTTON = dynamicveh-nextbtn

DYNAMIC_MYM_TIRE_SIZE_ACCORDION = tiredropdwnbtn
#makedropdwnbtn

DYNAMIC_MYM_FRONT_TIRE_SIZE1_ACCORDION = dymveh-ftirewidInpdropdwnbtn
#(//button[@id='makedropdwnbtn'])[2]
#dymveh-ftirewidbtn

DYNAMIC_MYM_FRONT_TIRE_SIZE2_ACCORDION = dymveh-fRearbtn

DYNAMIC_MYM_FRONT_TIRE_SIZE3_ACCORDION = dymveh-fDiabtn

DYNAMIC_MYM_REAR_TIRE_SIZE1_ACCORDION = dymveh-RwidInpdropdwnbtn
#(//button[@id='makedropdwnbtn'])[5]
#dymveh-Rwidbtn

DYNAMIC_MYM_REAR_TIRE_SIZE2_ACCORDION = dymveh-Rratibtn

DYNAMIC_MYM_REAR_TIRE_SIZE3_ACCORDION = dymveh-Rdiabtn

DYNAMIC_TIRE_SIZE_NEXT_BUTTON = nxt-annoy1-btn

DYNAMIC_MYM_CLOSE_BUTTON = (//button[@id='Anonymous-closebtn'])[2]
#Anonymous-closebtn

BY_VEICHLE_ENGINE_SIZE_ACCORDION = enginedropdwnbtn
#makedropdwnbtn
#dymveh-Enginebtn

DYNAMIC_PROGRESS_BAR_IMAGE1 = img1

DYNAMIC_PROGRESS_BAR_IMAGE2 = //dfn[@id='img2']/span

DYNAMIC_PROGRESS_BAR_LABEL1 = you-veh

DYNAMIC_PROGRESS_BAR_LABEL2 = you-st

DYNAMIC_BYVEHICLE_ENGINE_SIZE_NEXT_BUTTON = nxt-annoy2-btn

DYNAMIC_PROGRESS_BAR_GREEN = //img[@src='/assets/img/bookred.png']

SERIVCE_BY_VEHICLE = (//a[contains(text(),'by Vehicle')])[2]

CHAT_WITH_AGENT_LINK = Chat with an Agent now!

NO_SEARCH_GLASS_IMAGE = img[alt="notfound"]

DYANMAIC_TRASMISSION_ACOORDIN = dymveh-transInpdropdwnbtn
#(//button[@id='makedropdwnbtn'])[2]
#dymveh-transbtn

DYANMAIC_TRASMISSION_DROP_DOWN_BOX = dymveh-transInp

DYANMAIC_TRASMISSION_OPTION1 = Automatic Transmission

DYANMAIC_TRASMISSION_OPTION2 = Manual Transmission

DYNAMIC_TRANSIMISSION_NEXT = nxt-annoy3-btn

DYNAMIC_BODY_TYPE_ACCORDION = dymveh-Bdybtn

DYNAMIC_BODY_TYPE_OPTION1 = Sedan

DYNAMIC_BODY_TYPE_NEXT_BUTTON = (//button[@type='button'])[11]

SKU_TIRE_NAME1 = //a[contains(text(),'Atrezzo Z4+AS - Testing Long Product Display Name')]

RECOMMED_PRO_NAME = skudt-recommen-cdtRatfiltera0

RECOMMED_PRO_PRICE 					 = skudt-recommen-cdtRatpricelabel0

RECOMMED_PRO_RATING1 				 = //div[2]/span/i

RECOMMED_PRO_RATING2 				 = //i[2]

RECOMMED_PRO_RATING3 				 = //i[3]

RECOMMED_PRO_RATING4 				 = //i[4]

RECOMMED_PRO_RATING5 				 = //i[5]

RECOMMED_RATING 					 = dd.bv-rating-ratio > span.bv-rating-stars-container > span.bv-rating-stars.bv-rating-stars-off

NO_SEARCH_RESULT_MOBILE_ICON 		 = //img[@src'/media/images/search_no-result/icon_call-us.png']

RECOMMEND_MAX3 						 = skudt-recom0

RECOMMEND_PRO_IAMGE 				 = skudt-allignimg0

RECOMMED_TIRE_LINE_LINK 			 = Prodline-WheeldiaVal-EvenA0

DYNAMIC_STORE_SEARCH_BOX 			 = storeAutoSuggestion

DYNAMIC_STORE_SEARCH_BOX2 =  storeAutoSuggestionDynamic

DYNAMIC_STORE_FIND_STORE_BUTTON 	 = findstr-btn-anoy

STORE_SELECTION_CLOSE_BUTTON 		 = Anonymous-closebtn

DYNAMIC_STORE_SELECTION_SISTER_LABEL = #sister
#DYNAMIC_STORE_LABEL1 = select
#
#DYNAMIC_STORE_LABEL2 = pls
#
#DYNAMIC_STORE_LABEL3 = store
CHECK_BOX_CAREERS = rem

CAREERS_HOME = Breadcrumb-section-li0

APPLY_NOW_CAREERS = APPLY NOW

FLEET_SERVICES_BREADCRUMB = Fleet Services

FLEET_SERVICES_BANNER = FleetServiceBanner-Img

FLEET_SERVICES_BANNER_LINK = REQUEST SERVICE

FLEET_SERVICES_BOOK_APPT = FleetServiceBook-BookAppoinmentBtn

FLEET_SERVICES_EMAIL = fleet@tbccorp.com

FLEET_SERVICES_APPLY_NOW = Apply Now

FLEET_SERVICES_HELP_LINK = newaccountsetupteam@tbccorp.com

FLEET_MAINTENANCE = FleetServiceMembership-FleetmaintenanceIcon

FLEET_HASSLE_FREE = FleetServiceMembership-HassleFreeIcon

FLEET_WE_TREAT = FleetServiceMembership-TreatFriendlyIcon

FLEET_SERVICES_MICHELIN = FleetServiceBrand-michelinImg

FLEET_SERVICES_BFGOODRICH = FleetServiceBrand-GoodrichImg

FLEET_SERVICES_COOPER_TIRES = FleetServiceBrand-cooperImg

FLEET_SERVICES_CONTINENTAL = FleetServiceBrand-continentalImg

FLEET_SERVICES_GOODYEAR = FleetServiceBrand-goodyear-epsImg

FLEET_SERVICES_NEXEN = FleetServiceBrand-nexenImg

FLEET_SERVICES_PIRELLE = FleetServiceBrand-pirelliImg

FLEET_SERVICES_NITTO = FleetServiceBrand-nittoImg

FLEET_SERVICES_DUNLOP = FleetServiceBrand-dunlopImg

FLEET_SERVICES_SUMITOMO = FleetServiceBrand-sumitomoImg

FLEET_SERVICES_HANKOOK = FleetServiceBrand-hankookImg

FLEET_SERVICES_KUMHOTIRE = FleetServiceBrand-kumhoImg

FLEET_SERVICES_NAPA = FleetServiceBrand-NAPA-Img

FLEET_SERVICES_INTERSTATE = FleetServiceBrand-InterstateImg

FLEET_SERVICES_ENTERPRISE = FleetServiceBrand-enterpriseImg

FLEET_SERVICES_GSA = FleetServiceBrand-GSAImg

FLEET_SERVICES_GE = FleetServiceBrand-fill-1Img

FLEET_SERVICES_PHH = FleetServiceBrand-PHHCorpImg

FLEET_SERVICES_DONLEN = FleetServiceBrand-DonlenImg

FLEET_SERVICES_EMKAY = FleetServiceBrand-EmkatImg

FLEET_SERVICES_FUELMAN = FleetServiceBrand-FuelmanImg

FLEET_SERVICES_LEASEPLAN = FleetServiceBrand-LeasePlanImg

FLEET_SERVICES_MIKEALBERT = FleetServiceBrand-mikeAlbertImg

FLEET_SERVICES_WHEELS = FleetServiceBrand-wheels12Img

FLEET_SERVICES_ELEMENT = FleetServiceBrand-ElementImg

FLEET_SERVICES_LEASING_ASSOCIATES = FleetServiceBrand-LeasingAssociatesImg

FLEET_SERVICES_ARI = FleetServiceBrand-ARIImg

FLEET_SERVICES_BUSINESS_TYPE = FleetRequestService-BussinessTypeOptInput

FLEET_SERVICES_TOTAL_VEHICLES = FleetRequestService-totalVehInput

FLEET_SERVICES_ZIPCODE = FleetRequestService-zipcodeInput

FLEET_SERVICES_CONTACT_NAME = FleetRequestService-ContactNameInput

FLEET_SERVICES_EMAIL_ADDRESS = FleetRequestService-EmailInput

FLEET_SERVICES_PHONE_1 = phoneInputbox1
#FleetRequestService-PhoneInputbox1

FLEET_SERVICES_PHONE_2 = phoneInputbox2
#FleetRequestService-PhoneInputbox2

FLEET_SERVICES_PHONE_3 = phoneInputbox3
#FleetRequestService-PhoneInputbox3

FLEET_SERVICES_EXTENSION = FleetRequestService-ExtensionOptInput

FLEET_SERVICES_BEST_TIME_TO_CALL = FleetRequestService-BestTimeCallInput

FLEET_SERVICES_COMMENTS = FleetRequestService-commentsTextarea

FLEET_SERVICES_SEND = FleetRequestService-SendBtn

FLEET_SERVICES_BUSINESS_NAME = businessNameText

DYNAMIC_STORE_MAX1 = strdt-adrul0

DYNAMIC_UPDATE_VEHICLE_ACCORDION_ENGINE = dymveh-Enginebtn

DYNAMIC_UPDATE_VEHICLE_ACCORDION_TIRE = dymveh-Bdybtn

#DYNAMIC_UPDATE_VEHICLE_NEXT_BUTTON = (//button[@type='button'])[14]

DYNAMIC_UPDATE_VEHICLE_TRANSMISSION_ACCORDION = dymveh-transInpdropdwnbtn
#dymveh-transbtn

PRODUCT_NAME_TIRE_LINES_LISTING = prodlinelist-tireDeth3

#DYNAMIC_UPDATE_VEHICLE_TRANSMISSION_ACCORDION = (//button[@type='button'])[14]

READ_MORE = Read More

DYNAMIC_VEHICLE_VIN_NEXT 		= dymvehvin-nxtbtn

DYNAMIC_UPDATE_VEHICLE_TRANSMISSION_NEXT_BUTTON = (//button[@type='button'])[15]

MYM_TOLL_MESSAGE 				= toll

RECENTLY_VIEWED_POSITION1		=RecentlyViewed-recentSmallImg0

MYM_TOLL_MESSAGE_LIVE_CHAT 		= Live Chat

SERVICE_SIZE_VIEW_DETAILS 		= div.compact

SELECT_SERVICE_TO_VIEW_DETAIL = ProdLine-ServiceViewh5

SERVICE_GREEN_TICK = ProdLine-ServiceViewGreenTik0

BATTERIES_PRODUCT_NAME_TIRES_LINES_LISTING = ProdLine-ServiceViewlftSpanCur0

VIST_INTERNATIONAL_SITE_LOGO 	= logo

MYM_EARROR_CLICK 				= //*[@class='finder']

CLICK_ON_OIL_SERVICE_IMAGE1 =skuoilchan-displayName00

SHOPINGCART_BREADCRUMB = Shopping Cart

CART_EMAIL_BUTTON = ShoppingcartHeader-Emailbtn

CART_EMAIL_PLACEHOLDER=ShoppingcartHeader-EmailInput

CART_SEND_BUTTON=ShoppingcartHeader-EmailSendbtn

CART_EMAIL_POPUP_XMARK =ShoppingcartHeader-EmailCloseIcon

CART_PRINT_BUTTON=ShoppingcartHeader-PrintBtn

CLEAR_CART=CLEAR CART

CLICK_ON_CLEAR_CART_ON_POPUP=ShoppingcartHeader-clearCartBtn

CLICK_ON_CANCEL_EMPTYCART_BUTTON=ShoppingcartHeader-cancelBtn

WIPERBLADE_IN_CART =shoppingItems-WiperBrandNameA0

BREAK_IN_CART=shoppingItems-ServiceBrandNameA0

TIRES_QTY_DROPDOWN_ACCORDIN_IN_CART=shoppingcartItem-checkoutQtyGlyp0

ADDITIONALCHANRGES_AND_SERVICES_IN_CART = //div[@id='shoppingCartitems-mandateAddonbattery-div']/div/div/h6

shoppingitems-feesServicesH6

TIRE_QTY_SELECT_IN_CART=shoppingcartItem-checkoutQtydrp-A100

WIPERBLADE_REMOVE_LINK_IN_CART=shoppingCart-wiperNotCompatible-RemoveA0

TIRE_QTY_SELECT_IN_CART_AS_8 =shoppingcartItem-checkoutQtydrp-A302

TIRE_QTY_SELECT_IN_CART_AS_1=shoppingcartItem-checkoutQtydrp-A100

CART_TIRE_PRODUCT_IMG=shopCartItems-cartNoImage0

CART_STRIKEN_PRICE=ShoppingCartitems-orginalPriceStrike00

CART_REVISED_PRICE=ShoppingCartitems-IndividualPrice0

PRICES_SECTION_IN_CART=shoppingpassangerTires-div

MANDATORY_PRRICE1=//div[@id='shoppingpassangerTires-div']/div[2]/div/div[2]/div/div/label

MANDATORY_PRRICE2=shoppingitems-MandateCartDis-Span22
shoppingitems-MandateCartDis-Span1

MANDATORY_PRRICE3=shoppingitems-MandateCartDis-Span33
shoppingitems-MandateCartDis-Span2

OPTIONAL_PRRICE1 =shoppingitems-optionalList-cartDispNmeSpan0

OPTIONAL_PRRICE2 =shoppingitems-optionalList-cartDispNmeSpan1

TIRES_BY_SIZE_CLICK_HIDE_REAR_SIZE=hiderear

INFORMATION_ICON_IN_CART =shopCartPromo-shopFeesRgtIcon

ADD_PROMOTION_BUTTON_LINK_IN_CART=ShoppingCartPromoPrice-cartCheckoutDetailsLftSpan

CLOSE_PROMOTION_BUTTON_LINKIN_CART=ShoppingCartPromoPrice-HidePromoCodeSpan

PROMO_PLACEHOLDER_IN_CART=ShoppingCartPromoPrice-promoEnterCodeInput

CLICK_ON_PLACEHOLDER =ShoppingCartPromoPrice-promoEnterCodeInput

CLICK_ON_PROMOCODE_ADD_BUTTON=ShoppingCartPromoPrice-promoEnterCodeAddBtn

ISDISPLAY_OF_PROMO_APPLIED1=shoppingcartpromo-EligibleSavingA0

ISDISPLAY_OF_PROMO_APPLIED2=shoppingcartpromo-EligibleSavingA1

ESTIMATED_TAXES_INFO=shopCartPromo-estimatedTaxRgtIcon

SHOP_FEES_INFO=shopCartPromo-shopFeesRgtIcon

SOCIAL_MEDIA_SHARE_BUTTON = //button[@type='button'])[18]

GO_TO_ACCOUNT_LINK = Go To Credit Account.

NEED_HELP_STATIC_TEXT = creditcard-needHelpSpan

TERMS_AND_CONDITIONS = creditcard-TermsConditionText

CONTACT_US_BUTTON = creditcard-ContactUsBtn

SPECIAL_FINANCING_LINK = SPECIAL FINANCING

BREADCRUMB_LINK = Home

CREDIT_CARD_DEALS = SpecialFinance-NoInteresttxt

APPLY_CTA_BUTTON = SpecialFinance-ApplyTodayA

PRINT_OFFER = SpecialFinance-printImg

TERMS_AND_CONDITION = SpecialFinance-TermsConditionSpan

MORE_SAVINGS = more

VIEW_ALL_LINK = View All

WIPER_BLADES_ADD_N_BOOK = serviceskulist-addbookbtn00

CHECKOUT_AND_APPOINTMENT = ShoppingCart-CheckoutAppoinmentbtn

CHECKOUT_BREADCRUMB = 

CHECKOUT_SIGNIN_BUTTON = Checkout-SigninBtn

CHECKOUT_AS_GUEST_BUTTON = ContinueAsGuest-btn

SHOP_FEES_TOOL_TIP = ordersummary-shopfeeIcon

ESTIMATED_TAXES_TOOL_TIP = ordersummary-EstimtaxIcon

SIGNEDIN_BOOK_APPT_STATUS_STEP_1 = BookAppoinment-ciremty0

SIGNEDIN_BOOK_APPT_STATUS_STEP_2 = BookAppoinment-ciremty1

SIGNEDIN_BOOK_APPT_STATUS_STEP_3 = BookAppoinment-ciremty2

BOOK_APPT_FIRST_TIME = morningSpan003

BOOK_APPT_SECOND_TIME = eveningSpan002

BOOK_APP_DATE_AND_TIME_MONDAY = MONDAY JULY 11

BOOK_APP_DATE_AND_TIME_TUESDAY = TUESDAY JULY 12

BOOK_APP_DATE_AND_TIME_WEDNESDAY = WEDNESDAY JULY 13

BOOK_APP_DATE_AND_TIME_THURSDAY = THURSDAY JULY 14

BOOK_APP_DATE_AND_TIME_FIRDAY = FRIDAY JULY 15

BOOK_APP_DATE_AND_TIME_SATURDAY = SATURDAY JULY 16

BOOK_APP_DATE_AND_TIME_CAROUSEL_RIGHT = //a[2]/span

BOOK_APP_DATE_AND_TIME_CAROUSEL_LEFT = //div[3]/div[2]/div/div/a/span

BOOK_APP_DATE_AND_TIME_AVAIABLE_DATE_CANCEL = makeyearcancelbtn

BOOK_APP_DATE_AND_TIME_AVAIABLE_DATE_CONTINUE = makeyearcontinuebtn

BOOK_APP_DATE_AND_TIME_MORNING = mornh600

BOOK_APP_DATE_AND_TIME_AFTERNOON = afterh600

BOOK_APP_DATE_AND_TIME_EVENING = Eveningh600

BOOK_APP_DATE_AND_TIME_LABEL1 = Select Date & Time

BOOK_APP_DATE_AND_TIME_PLANNING_LABEL1 = I am planning to:

BOOK_APP_DATE_AND_TIME_PLANNING_LABEL2 = Stay and wait

BOOK_APP_DATE_AND_TIME_PLANNING_LABEL3 = Drop off

BOOK_APPOINTMENT_CONTINUE = BookAppoint-Continuebtn

BOOK_APPOINTMENT_VIEW_CART_LINK = Back to shopping cart

BOOK_APPT_SITE_LOGO = BookAppoint-sitelogoImg

REVIEW_SCHEDULE_STATUS_STEP_1 = BookAppoinment-StepImg0

REVIEW_SCHEDULE_STATUS_STEP_2 = BookAppoinment-ciremty1

REVIEW_SCHEDULE_STATUS_STEP_3 = BookAppoinment-ciremty2

REVIEW_SCEDULE_CAR_IMAGE = ReviewSchedule-carImg

REVIEW_SCHEDULE_PERSONAL_EDIT = Edit

REVIEW_SCHEDULE_APPOINTMENT_EDIT = ReviewSection-EditA

REVIEW_WIPER_BLADES_COMPATIBLE_TICK = shoppingCart-WipergreenImg0

VISA_IMAGE = ShoppingCreditCard-visaImg

MASTERCARD_IMAGE = ShoppingCreditCard-MasterImg

AMERICAN_EXPRESS = ShoppingCreditCard-AmexImg

DISCOVER_IMAGE = ShoppingCreditCard-discoverImg

TIREKINGDOM_IMAGE 				 = ShoppingCart-creditcardImg

LEARN_MORE 						 = Learn More

REVIEW_SCHEDULE_CONFIRM_BUTTON 	 = ShoppingCart-cartpromoConfirmBtn

FIRST_NAME_ERROR_MSG = enterfirstname-maxlength

LAST_NAME_ERROR_MSG = enterlastname-maxlength

CONFIRMATION_BREADCRUMB = 

CONFIRMATION_ALL_SET_STATUS 	 = div.book-red > img.img-responsive

CONTINUE_SHOPPING 				 = Continue Shopping

CONFIRMATION_EMAIL 				 = (//button[@type='button'])[13]

CONFIRMATION_PRINT 				 = (//button[@type='button'])[14]

GUEST_BOOK_APPT_STATUS_STEP_1 	 = BookAppoinment-ciremty0

GUEST_BOOK_APPT_STATUS_STEP_2 	 = BookAppoinment-ciremty1

GUEST_BOOK_APPT_STATUS_STEP_3 	 = BookAppoinment-ciremty2

GUEST_BOOK_APPT_STATUS_STEP_4 	 = BookAppoinment-ciremty3

GUEST_BOOK_APPT_CONTINUE 		 = BookAppoint-Continuebtn

GUEST_CONTACT_INFO_STATUS_STEP_1 = BookAppoinment-StepImg0

GUEST_CONTACT_INFO_STATUS_STEP_2 = BookAppoinment-ciremty1

GUEST_CONTACT_INFO_STATUS_STEP_3 = BookAppoinment-ciremty2

GUEST_CONTACT_INFO_STATUS_STEP_4 = BookAppoinment-ciremty3


CONTACT_INFO_PRIMARY_PHONE1 = check-priNo1

CONTACT_INFO_PRIMARY_PHONE2 = check-priNo2

CONTACT_INFO_PRIMARY_PHONE3 = check-priNo3

CONTACT_INFO_ALTERNATE_PHONE1 = Checkout-ContactInfoalterPhone1

CONTACT_INFO_ALTERNATE_PHONE2 = Checkout-ContactInfoalterPhone2

CONTACT_INFO_ALTERNATE_PHONE3 = Checkout-ContactInfoalterPhone3

ABOUT_US_GO_TO_STORE_LOCATOR  = #turpis > p > dfn > a

CONTACT_INFO_ADDRESS 		 = div.col-lg-12 > input[name="address"]

CONTACT_INFO_ADDRESS_OPTIONAL = text-addr

CONTACT_INFO_STATE 			 = Checkout-ContactInfo-StateInput

CONTACT_INFO_STATE_ACCORDION = //form[@id='yourInfoForm']/div/div[2]/div[3]/div[2]/div/div[2]/div/span/i

CONTACT_INFO_CONTINUE 		= Checkout-ContactInfo-Continuebtn

GUEST_REVIEW_STATUS_STEP_1 	= BookAppoinment-StepImg0

GUEST_REVIEW_STATUS_STEP_2 	= BookAppoinment-StepImg1

GUEST_REVIEW_STATUS_STEP_3 	= BookAppoinment-ciremty2

GUEST_REVIEW_STATUS_STEP_4 	= BookAppoinment-ciremty3

GUEST_REVIEW_SCHEDULE_CONFIRM = ShoppingCart-cartpromoConfirmBtn

GUEST_CONFIRMATION_CONFIRM_PWD = (//input[@type='password'])[2]

GUEST_CONFIRMATION_CHECK_BOX = reg-checkbox

GUEST_CONFIRMATION_CREATE_ACCOUNT = (//button[@type='button'])[12]

CONFIRMATION_PRINT_CANCEL 	= //div[9]/div/div/div/div/img

FLEET_SERVICES_FOOTER 		= Fleet Services

BOOK_APP_PROGRESS_BAR1 = 1
#BookAppoinment-ciremty0

BOOK_APP_PROGRESS_BAR2 = 2
#BookAppoinment-Step1

BOOK_APP_PROGRESS_BAR3 = 3
#BookAppoinment-ciremty2

BOOK_APP_PROGRESS_BAR4 = 4
#BookAppoinment-ciremty3

BOOK_APP_SELECT_STORE_SEARCH_BOX = storeautocomplete

BOOK_APP_SELECT_STORE_FINDASOTRE_BUTTON = VehService-FindaStorebtn

BOOK_APP_YOUR_VEHICLE_LINK = Add Vehicle

BOOK_APP_YOUR_VEHICLE_ACCORDION = bookApp-vehselIcon

BOOK_APP_YOUR_VEHICLE_VEHICLE2 = abc

BOOK_APP_TIRE_SERVICES_ACCORDION = //div[@id='BookApp-vehSel-getAppAccordiangrp0']/div/h4/a/span

BOOK_APP_YOUR_SERVICES_CHECKBOX1 = BookAppointment-vehSelCheckInput0

BOOK_APP_YOUR_SERVICES_CHECKBOX2 = BookAppointment-vehSelCheckInput1

BOOK_APP_YOUR_SERVICES_CHECKBOX3 = BookAppointment-vehSelCheckInput2

BOOK_APP_YOUR_SERVICES_TIRE_CHECKBOX1 = BookApp-vehSelcatvalInput00

BOOK_APP_YOUR_SERVICES_TIRE_CHECKBOX2 = BookApp-vehSelcatvalInput01

BOOK_APP_YOUR_SERVICES_CONTINUE_BUTTON = BookAppointment-vehSelContbtn

BOOK_APP_DATE_AND_TIME_FIRST_AVAIABLE_DATE = First Available Date

BOOK_APP_DATE_AND_TIME_MONDAY = MONDAY JULY 11

BOOK_APP_DATE_AND_TIME_TUESDAY = TUESDAY JULY 12

BOOK_APP_DATE_AND_TIME_WEDNESDAY = WEDNESDAY JULY 13

BOOK_APP_DATE_AND_TIME_THURSDAY = THURSDAY JULY 14

BOOK_APP_DATE_AND_TIME_FIRDAY = FRIDAY JULY 15

BOOK_APP_DATE_AND_TIME_SATURDAY = SATURDAY JULY 16

BOOK_APP_DATE_AND_TIME_CAROUSEL_RIGHT = a.right.carousel-control > span.glyphicon.glyphicon-chevron-right

BOOK_APP_DATE_AND_TIME_CAROUSEL_LEFT = span.glyphicon.glyphicon-chevron-left

BOOK_APP_DATE_AND_TIME_AVAILABLE_DATE = [id*=morningSpan]

#BOOK_APP_DATE_AND_TIME_AVAIABLE_DATE_CANCEL = makeyearcancelbtn
#
#BOOK_APP_DATE_AND_TIME_AVAIABLE_DATE_CONTINUE = makeyearcontinuebtn

BOOK_APP_DATE_AND_TIME_MORNING = Morningdiv0

BOOK_APP_DATE_AND_TIME_AFTERNOON = afterdiv0

BOOK_APP_DATE_AND_TIME_EVENING = Eveningdiv0

BOOK_APP_DATE_TIME_CONTINUE_BUTTON = BookAppointment-VehSelectContinueBtn

BOOK_APP_YOUR_INFO_ADDRESS = (//input[@name='address'])[3]

BOOK_APP_ABOUT_YOU_STATE_TEXT_BOX = yourInfo-stateinput

BOOK_APP_YOUR_INFO_PRIMARY_PHONE1 = yourInfo-priNo1

BOOK_APP_YOUR_INFO_PRIMARY_PHONE2 = yourInfo-priNo2

BOOK_APP_YOUR_INFO_PRIMARY_PHONE3 = yourInfo-priNo3

BOOK_APP_YOUR_INFO_ALTERNATE_PHONE1 = yourInfo-alterNo1

BOOK_APP_YOUR_INFO_ALTERNATE_PHONE2 = yourInfo-alterNo2

BOOK_APP_YOUR_INFO_ALTERNATE_PHONE3 = yourInfo-alterNo3

BOOK_APP_YOUR_INFO_CONTINUE_BUTTON = yourInfo-Continuebtn

BOOK_APP_REVIEW_AND_CONF_PROGRESS_GREEN1 = BookAppoinment-StepImg0

BOOK_APP_REVIEW_AND_CONF_PROGRESS_GREEN2 = BookAppoinment-StepImg1

BOOK_APP_REVIEW_AND_CONF_PROGRESS_GREEN3 = 3

BOOK_APP_YOUR_INFO_SIGN_LINK = Sign In

BOOK_APP_REVIEW_AND_CONF_NAME = bookAppoint-ReviewcontactdetName

BOOK_APP_REVIEW_AND_CONF_MOB_NUMBER = bookAppoint-ReviewcontactdetMobileNo

BOOK_APP_REVIEW_AND_CONF_HOME_NUMBER = bookAppoint-ReviewcontactdetHomePhone

BOOK_APP_REVIEW_AND_CONF_EMAIL = bookAppoint-ReviewcontactdetEmailId

BOOK_APP_REVIEW_AND_CONF_ADDRESS = bookAppoint-ReviewcontactDetAddress1

BOOK_APP_REVIEW_AND_CONF_ADDRESS_OPTIONAL = bookAppoint-ReviewcontactDetAddr2

BOOK_APP_REVIEW_AND_CONF_CITY = bookAppoint-ReviewcontactDetCity
BOOK_APP_REVIEW_AND_CONF_BUSINESS_NAME = bookAppoint-ReviewcontactDetBusinessNme
BOOK_APP_REVIEW_AND_CONF_STATE_ZIPCODE = bookAppoint-ReviewcontactDetzipcode

BOOK_APP_REVIEW_AND_CONF_CAR_NAME = bookAppoint-ReviewconfirmSpan

BOOK_APP_REVIEW_AND_CONF_STORE_ZIP_CODE = bookAppReviewSec-Storezipcode

BOOK_APP_REVIEW_AND_CONF_BATTERY_SERIVCES = bookAppreviewsec-Reasonforvisit-li2

BOOK_APP_REVIEW_AND_CONF_OIL_CHANGE = bookAppreviewsec-Reasonforvisit-li3

BOOK_APP_REVIEW_AND_CONF_SUSPENSION = bookAppreviewsec-Reasonforvisit-li4

BOOK_APP_REVIEW_AND_CONF_SUSPENSION = //div[3]/div[2]/div/ul/li[3]

BOOK_APP_REVIEW_AND_CONF_TIRE_SERVICES = //div[3]/div[2]/div/ul/li[4]

BOOK_APP_REVIEW_AND_CONF_TIRE_SERVICES = bookAppreviewsec-Reasonforvisit-li0

BOOK_APP_REVIEW_AND_CONF_MECH_SERVICES = bookAppreviewsec-Reasonforvisit-li1

BOOK_APP_REVIEW_AND_CONF_TIME = //div[2]/div[2]/div[2]/ul/li[2]

BOOK_APP_ADD_VEHICLE_NEXT_BUTTON = dynamicveh-next2btn

BOOK_APP_YOURVEHICLE_MYGARAGE_LINK = //div[2]/div[2]/div/div/span

BOOK_APP_REVIEW_AND_CONF_MECH_SERVICES = //div[3]/div[2]/div/ul/li[5]

KNOWLEDGE_CENTRE_HERO_IMAGE = knowledgecenter-landingTireImg

KNOWLEDGE_CENTRE_MAIN_CONTENT1 = kclanding-changeTire-Frame

KNOWLEDGE_CENTRE_MAIN_CONTENT2 = kclanding-brakeIns-Frame

KNOWLEDGE_CENTRE_MAIN_CONTENT3 = kclanding-carsafety-Frame

KNOWLEDGE_CENTRE_MAIN_CONTENT4 = kclanding-TireBlowout-Frame

KNOWLEDGE_CENTRE_MAIN_CONTENT5 = kclanding-wetWeather-Frame

KNOWLEDGE_CENTRE_MAIN_CONTENT6 = kclanding-wornshock-Frame

KNOWLEDGE_CENTRE_MAIN_CONTENT_IMAGE1 = kclanding-changeTireImg

KNOWLEDGE_CENTRE_MAIN_CONTENT_IMAGE2 = kclanding-brakeInspection

KNOWLEDGE_CENTRE_MAIN_CONTENT_IMAGE3 = kclanding-safetyImg

KNOWLEDGE_CENTRE_MAIN_CONTENT_IMAGE4 = kclanding-TireBlowout

KNOWLEDGE_CENTRE_MAIN_CONTENT_IMAGE5 = kclanding-wetWeatherImg

KNOWLEDGE_CENTRE_MAIN_CONTENT_IMAGE6 = kclanding-wornshock

KNOWLEDGE_CENTRE_NAVIGATION_ICON1 = kclanding-Tires-Img

KNOWLEDGE_CENTRE_NAVIGATION_ICON2 = kclanding-wheels-Img

KNOWLEDGE_CENTRE_NAVIGATION_ICON3 = kclanding-oilFluids-Img

KNOWLEDGE_CENTRE_NAVIGATION_ICON4 = kclanding-undertheHoods-Img

KNOWLEDGE_CENTRE_NAVIGATION_ICON5 = kclanding-Batteries-Img

KNOWLEDGE_CENTRE_NAVIGATION_ICON6 = kclanding-SteeringSuspension-Img

KNOWLEDGE_CENTRE_NAVIGATION_ICON7 = kclanding-Breaks-Img

KNOWLEDGE_CENTRE_NAVIGATION_ICON8 = kclanding-General-Img

KNOWLEDGE_CENTRE_ARTICLES1 = TIRES

KNOWLEDGE_CENTRE_ARTICLES2 = WHEELS

KNOWLEDGE_CENTRE_ARTICLES3 = OIL & FLUIDS

KNOWLEDGE_CENTRE_ARTICLES4 = UNDER THE HOOD

KNOWLEDGE_CENTRE_ARTICLES5 = BATTERIES

KNOWLEDGE_CENTRE_ARTICLES6 = STEERING & SUSPENSION

KNOWLEDGE_CENTRE_ARTICLES7 = BRAKES

KNOWLEDGE_CENTRE_ARTICLES8 = GENERAL INTEREST

KNOWLEDGE_CENTRE_CHANGETIRE_SCHEDULE_APP_BUTTON = kc-scheduleAppoinmentBtn

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_LINK1 = Inspect your tires in 1 minute

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_LINK2 = exact:What are the dangers of worn tires?

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_LINK3 = How to handle hydroplaning

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_LINK4 = The truth about tire plug repairs

KNOWLEDGE_CENTRE_CHANGE_TIRE_REALTED_LINK5 = Tire Repair Service

KNOWLEDGE_CENTRE_FACEBOOK = (//button[@type='button'])[11]

KNOWLEDGE_CENTRE_TWITTER = (//button[@type='button'])[12]

KNOWLEDGE_CENTRE_LINKEDIN = (//button[@type='button'])[13]

KNOWLEDGE_CENTRE_GOOGLEPLUS = (//button[@type='button'])[14]

KNOWLEDGE_CENTRE_BREAK_INSPECT_VIEW_DETIALS = VIEW DETAILS

KNOWLEDGE_CENTRE_BREAK_INSPECT_HEROIMAGE = kc-summersavingImg92

KNOWLEDGE_CENTRE_BREAK_INSPECT_ICON1 = //div[5]/div/div/div/img

KNOWLEDGE_CENTRE_BREAK_INSPECT_ICON2 = //div[5]/div/div[2]/div/img

KNOWLEDGE_CENTRE_BREAK_INSPECT_ICON3 = //div[5]/div/div[3]/div/img

KNOWLEDGE_CENTRE_BREAK_INSPECT_LEARMORE1 = (//button[@type='button'])[17]

KNOWLEDGE_CENTRE_BREAK_INSPECT_LEARMORE2 = (//button[@type='button'])[18]

KNOWLEDGE_CENTRE_BREAK_INSPECT_LEARMORE3 = (//button[@type='button'])[19]

KNOWLEDGE_CENTRE_CONTENT_DRIVE_HEROIMAGE = kc-wetWeatherImg21

KNOWLEDGE_CENTRE_SHOCK_STRUTS_HEROIMAGE = //div[2]/div/div/div[2]/div/div/div/div/img

KNOWLEDGE_CENTRE_SHOCK_STRUTS_ACCORDION1 = //div[4]/div/uib-accordion/div/div/div/h4/a/span/span

KNOWLEDGE_CENTRE_EMAIL_LINK = Email

KNOWLEDGE_CENTRE_EMAIL_ICON = Print

KNOWLEDGE_CENTRE_PRINT_LINK = Print

KNOWLEDGE_CENTRE_PRINT_ICON = //a[@id='kc-printBtn']/img

KNOWLEDGE_CENTRE_TIRE_BLOWOUT_HEROIMAGE = kc-BrakeBlowoutImg30

ONLINE_SPECIAL_HERO_IMAGE = discdetheaderimg

ONLINE_SPECIAL_MOREDEALS_IMAGE = disdetailsimg_1

DEALS_ONLINE_SPECIAL_LINK1 = Full Synthetic

DEALS_ONLINE_SPECIAL_LINK2 = High Mileage

DEALS_ONLINE_SPECIAL_LINK3 = Synthetic Blend

DEALS_ONLINE_SPECIAL_LINK4 = TPMS reset

SHOP_SCHEDULE_LINK = //div[2]/div/div[2]/div/div/div/button

BOOK_APP_REVIEW_AND_CONF_CONTACT_EDIT_LINK = Edit

BOOK_APP_CONTACT_EDIT_LINK_CLOSE_BUTTON = 

BOOK_APP_REVIEW_AND_CONF_VEHICLE_EDIT_LINK = (//a[contains(text(),'Edit')])[2]

BOOK_APP_REVIEW_AND_CONF_STORE_EDIT_LINK = (//a[contains(text(),'Edit')])[3]

BOOK_APP_REVIEW_AND_CONF_PLANNING_EDIT_LINK = ReviewSection-EditA

BOOK_APP_REVIEW_AND_CONF_SERVICES_EDIT_LINK = bookAppreviewsec-ReasonforvisitA
#(//a[contains(text(),'Edit')])[5]

EDIT_REMOVE_VEHICLE_LINK = Remove Vehicle

EDIT_REMOVE_VEHICLE_CONTINUE_BUTTON = vehdetremovebtn

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK1 =	knowledgecenter-leftnavArt-Span00

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK2 =	knowledgecenter-leftnavArt-Span01

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK3 =	knowledgecenter-leftnavArt-Span02

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK4 =	knowledgecenter-leftnavArt-Span03

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK5 =	knowledgecenter-leftnavArt-Span04

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK6 =	knowledgecenter-leftnavArt-Span05

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK7 =	knowledgecenter-leftnavArt-Span06

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK8 =	knowledgecenter-leftnavArt-Span07

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK9 =	knowledgecenter-leftnavArt-Span08

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK10 =	knowledgecenter-leftnavArt-Span09

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK11 =	knowledgecenter-leftnavArt-Span010

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK12 =	knowledgecenter-leftnavArt-Span011

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK13 =	knowledgecenter-leftnavArt-Span012

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK14 =	knowledgecenter-leftnavArt-Span013

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK15 =	knowledgecenter-leftnavArt-Span014

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK16 =	knowledgecenter-leftnavArt-Span015

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK17 =	knowledgecenter-leftnavArt-Span016

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK18 = knowledgecenter-leftnavArt-Span017

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK19 =	knowledgecenter-leftnavArt-Span018

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK20 =	knowledgecenter-leftnavArt-Span019

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK21 =	knowledgecenter-leftnavArt-Span020

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK22 =	knowledgecenter-leftnavArt-Span021

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK23 =	knowledgecenter-leftnavArt-Span022

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK24 =	knowledgecenter-leftnavArt-Span023

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK25 =	knowledgecenter-leftnavArt-Span024

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK26 =	knowledgecenter-leftnavArt-Span025

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK27 =	knowledgecenter-leftnavArt-Span026

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK28 =	knowledgecenter-leftnavArt-Span027

KNOWLEDGE_CENTRE_ARTICLES_TIRE_LINK29 =	knowledgecenter-leftnavArt-Span028

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK1 = knowledgecenter-leftnavArt-Span10

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK2 = knowledgecenter-leftnavArt-Span11

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK3 = knowledgecenter-leftnavArt-Span12

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK4	= knowledgecenter-leftnavArt-Span13

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK5	= knowledgecenter-leftnavArt-Span14

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK6	= knowledgecenter-leftnavArt-Span15

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK7	= knowledgecenter-leftnavArt-Span16

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK8	= knowledgecenter-leftnavArt-Span17

KNOWLEDGE_CENTRE_ARTICLES_WHEELS_LINK9	= knowledgecenter-leftnavArt-Span18

KNOWLEDGE_CENTRE_ARTICLES_OILFLUID_LINK1 =	knowledgecenter-leftnavArt-Span20

KNOWLEDGE_CENTRE_ARTICLES_OILFLUID_LINK2 =	knowledgecenter-leftnavArt-Span21

KNOWLEDGE_CENTRE_ARTICLES_OILFLUID_LINK3 =	knowledgecenter-leftnavArt-Span22

KNOWLEDGE_CENTRE_ARTICLES_OILFLUID_LINK4 =	knowledgecenter-leftnavArt-Span23

KNOWLEDGE_CENTRE_ARTICLES_OILFLUID_LINK5 =	knowledgecenter-leftnavArt-Span24

KNOWLEDGE_CENTRE_ARTICLES_OILFLUID_LINK6 =	knowledgecenter-leftnavArt-Span25

KNOWLEDGE_CENTRE_ARTICLES_OILFLUID_LINK7 =	knowledgecenter-leftnavArt-Span26

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK1 =	knowledgecenter-leftnavArt-Span30

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK2 =	knowledgecenter-leftnavArt-Span31

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK3 =	knowledgecenter-leftnavArt-Span32

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK4 =	knowledgecenter-leftnavArt-Span33

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK5 =	knowledgecenter-leftnavArt-Span34

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK6 =	knowledgecenter-leftnavArt-Span35

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK7 =	knowledgecenter-leftnavArt-Span36

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK8 =	knowledgecenter-leftnavArt-Span37

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK9 =	knowledgecenter-leftnavArt-Span38

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK10 =	knowledgecenter-leftnavArt-Span39

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK11 =	knowledgecenter-leftnavArt-Span310

KNOWLEDGE_CENTRE_ARTICLES_HOOD_LINK12 =	knowledgecenter-leftnavArt-Span311

KNOWLEDGE_CENTRE_ARTICLES_BATTERIES_LINK1 =	knowledgecenter-leftnavArt-Span40

KNOWLEDGE_CENTRE_ARTICLES_BATTERIES_LINK2 =	knowledgecenter-leftnavArt-Span41

KNOWLEDGE_CENTRE_ARTICLES_BATTERIES_LINK3 =	knowledgecenter-leftnavArt-Span42

KNOWLEDGE_CENTRE_ARTICLES_BATTERIES_LINK4 =	knowledgecenter-leftnavArt-Span43

KNOWLEDGE_CENTRE_ARTICLES_BATTERIES_LINK5 =	knowledgecenter-leftnavArt-Span44

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK1 =	knowledgecenter-leftnavArt-Span50

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK2 =	knowledgecenter-leftnavArt-Span51

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK3 =	knowledgecenter-leftnavArt-Span52

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK4 =	knowledgecenter-leftnavArt-Span53

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK5 =	knowledgecenter-leftnavArt-Span54

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK6 =	knowledgecenter-leftnavArt-Span55

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK7 =	knowledgecenter-leftnavArt-Span56

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK8 =	knowledgecenter-leftnavArt-Span57

KNOWLEDGE_CENTRE_ARTICLES_STEERING_SUSPENS_LINK9 =	knowledgecenter-leftnavArt-Span58

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK1 =	knowledgecenter-leftnavArt-Span60

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK2 =	knowledgecenter-leftnavArt-Span61

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK3 =	knowledgecenter-leftnavArt-Span62

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK4 =	knowledgecenter-leftnavArt-Span63

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK5 =	knowledgecenter-leftnavArt-Span64

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK6 =	knowledgecenter-leftnavArt-Span65

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK7 = knowledgecenter-leftnavArt-Span66

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK8 =	knowledgecenter-leftnavArt-Span67

KNOWLEDGE_CENTRE_ARTICLES_BREAKS_LINK9 =knowledgecenter-leftnavArt-Span68

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK1 =	knowledgecenter-leftnavArt-Span70

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK2 =	knowledgecenter-leftnavArt-Span71

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK3 =	knowledgecenter-leftnavArt-Span72

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK4 =	knowledgecenter-leftnavArt-Span73

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK5 =	knowledgecenter-leftnavArt-Span74

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK6	 = knowledgecenter-leftnavArt-Span75

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK7 =	knowledgecenter-leftnavArt-Span76

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK8 =	knowledgecenter-leftnavArt-Span77

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK9 =	knowledgecenter-leftnavArt-Span78

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK10 =	knowledgecenter-leftnavArt-Span79

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK11 =	knowledgecenter-leftnavArt-Span710

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK12 =	knowledgecenter-leftnavArt-Span711

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK13 =	knowledgecenter-leftnavArt-Span712

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK14 =	knowledgecenter-leftnavArt-Span713

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK15 =	knowledgecenter-leftnavArt-Span714

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK16 =	knowledgecenter-leftnavArt-Span715

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK17 =	knowledgecenter-leftnavArt-Span716

KNOWLEDGE_CENTRE_ARTICLES_GENERAL_LINK18 =	knowledgecenter-leftnavArt-Span717

DEALS_ENTER_EMAIL = (//input[@id='email'])[2]

SIGN_UP_BUTTON = Up

DEALS_CONFIRM_EMAIL = confirmEmailId

DEALS_FIRST_NAME = (//input[@type='text'])[12]

DEALS_LAST_NAME = (//input[@type='text'])[13]

DEALS_ZIPCODE = (//input[@type='text'])[14]

DEALS_CITY = (//input[@type='text'])[15]

DEALS_STATE_TEXTBOX = //span[2]/i

DEALS_REGISTER = //div[7]/div/button

DEALS_CANCEL = //button[2]

DEALS_CONFIRMATION_CLOSE = //div[2]/div/button

DEALS_CONFIRMATION_X = div.pull-right > a > img

DEALS_POP_UP_X = div.pull-right > a > img

TIRELINESLISTING_BREADCRUMB = //section/div/div/div

SERVICES_OILCHANGES = (//a[contains(@href, '')])[93]

ALIGNMENT_OILCHANGES_CHECKBOX = Filter-checkbinput10

WIPER_BLADE_PRDUCT_LABEL = Products

WINDSHIELD_WIPER_CHECKBOX = Filter-checkbinput00

WHEEL_ALIGNMENT_IN_CART=shoppingItems-ServiceBrandNameA1

SERVICES_INDIVIDUAL_PRICE =shoppingItems-ServiceUnitPriceSpan1

SERVICES_REVISED_PRICE =shoppingCartitems-serviceItems-RevisedPriceh31

SERVICE_STRIKED_PRICE=shoppingCartitems-serviceItems-StrikenPrice1

SERVICE_IMAGE_IN_CART= shopCartItems-serviceNoImage0

COMPATABILITY_MESSAGE_WIPERBLADE=shoppingCart-wiperBladeCompatible-Span0

COMPATABILITY_MESSAGE_FLUID_EXCHANGE=shoppingCart-serviceCompatible-Span2

QTY_DROP_DOWN_TIRES=shoppingcartItem-checkoutQtySortInp0

DISPLAY_OF_WHEEL_ALIGNMENT_IN_CART=shoppingItems-ServiceBrandNameA1

DISPLAY_OF_WHEEL_ALIGNMENT_PRICE_IN_CART=shoppingCartitems-serviceItems-RevisedPriceh31

DISPLAY_OF_WHEEL_ALIGNMENT_ADDITIONAL_SERVICES_SECTION_IN_CART=shoppingCartitems-mandateAddonbattery-div

WIPERBLADE_PRICE_IN_CART=shoppingCartitems-wiperBlade-RevisedPriceh30

WIPERBLADE_COMPATABILITY_MESSAGE=shoppingCart-wiperBladeCompatible-Span0

BREAK_COMPATABILITY_MESSAGE=shoppingCart-serviceCompatible-Span0

TOTAL_PRICE_IN_CART=ShopCartPrice-SpanTotalPrice

WIPERBLADE_BOOK_APPOINTMENT =skuwiper-addbtn1

ITEM_ADDED_TO_CART_MSG=shopCartheaderSpan-ItemsAddedCart

ITEM_ADDED_TO_CART_MSG_ANIMATION=shopCartheaderSpan-ItemsAddedCartIcon

ITEM_ADDED_TO_CART_ALREADY_MSG=shopcartheader-ItemsAlreadycartIconSpan

WIPERBLADE_QTY_CHANGE=shoppingCartitems-wiperBladeQtyInput0

YOUR_CART_IS_EMPTY =ShoppingCartEmpty-Msgh5

SHOPE_TIRES_BTN=ShoppingCartEmpty-ShopTiresbtn

SHOPE_SERVICES_BTN=ShoppingCartEmpty-ShopServicesbtn

WIPER_BLADES_ENABLE_ADD_BOOK_APPOINTMENT=serviceskulist-addbookbtn00
#serviceskulist-addbookbtn0
ENTER_EMAIL_TEXTBOX=ShoppingcartHeader-EmailInput

QTY_DROP_DOWN_WIPERBLADES=shoppingCartitems-wiperBladeQtyInput0

BREADCRUMB_LOWEST_TIRE_PRICE=Lowest Price Guarantee

CLICK_ON_BREADCRUMB_LOWEST_TIRE_PRICE=Home

BREADCRUMB_TIRE_BY_SIZE=By Size

BREADCRUMB_TIRE_LANDING_PAGE=By Brand

BREADCRUMB_IN_BRAND_LANDINGPAGE=ul.breadcrumb.tbc-breadcrumb

LIVECHATLINK=Live Chat

BROWSE_AND_SHOP_VIEW_MORE_LINK = View More

TRAILERS_TIRES_LABEL = srch-resulth4

#--------------------------------AP

AP_BREADCRUMB = My Account

AP_PROFILE = PROFILE

AP_REVIEWS  = REVIEWS

AP_PROFILE_NAME = AccountPreference-profileName

AP_ADD_ONE = AccountPreference-profile-FirstAddress

AP_ADD_TWO = AccountPreference-profile-SecondAddress

AP_EMAIL = AccountPreference-ProfileEmailId

AP_PASS = AccountPreference-ProfilePwdInp

AP_BUSINESS_OPT = AccountPreference-profileBusinessOptional

AP_PHN = AccountPreference-PrimaryPhone

AP_OPT_PHN = AccountPreference-AlternatePhone

AP_HOW_TO_REACH = AccountPreference-HowToReachMe

AP_APPOINT_REMAIN = AccountPreference-AppoinmentReminder

AP_MIANTAINENCE_REMAIN = AccountPref-MaintenanceRemindertxt

AP_SAVINGS_DIS = AccountPref-SavingDiscounttxt

AP_GARAGE = AccountPref-serviceappoinment

AP_GARAGE_IMG = AccountPreference-GarageImg

AP_APPOINT_EMAIL_CHECK_BOX = AccountPref-AppointmentFirstCheckboxlabel

AP_MAINTAINCE_EMAIL_CHECK = AccountPref-maintenance-FirstcheckboxLabel

AP_SAVINGS_DISC_EMAIL_CHECK = AccountPref-SavingDiscount-FirstCheckboxLabel

AP_APPOINT_CALL_CHECK_BOX = AccountPref-AppointmentSecondCheckboxlabel

AP_MAINTAINCE_CALL_CHECK = AccountPref-maintenance-SecondcheckboxLabel

AP_SAVINGS_CALL_CHECK = AccountPref-SavingDiscount-SecondCheckboxLabel

AP_APPOINT_SMS_CHECK = AccountPref-AppointmentThirdCheckboxlabel

AP_MAINTAINCE_SMS_CHECK = AccountPref-maintenance-ThirdcheckboxLabel

AP_SAVINGS_SMS_CHECK_BOX = AccountPref-maintenance-ThirdcheckboxLabel

AP_ACCOUNT_LOGIN_EDIT = AccountPreference-editA

AP_CONTACT_INFO_EDIT = AccountPreference-AccountInfoEditA

HOME_ACCOUNT_PRE = //a[contains(text(),'account preferences')]

AP_EMAIL_LABEL = AccountPreference-ProfileEmail

AP_PASS_LABEL = AccountPreference-ProfilePassword

AP_CHECK_CALL_TEXT = AccountPreference-AppDetailsCalltxt

AP_CHECK_EMAIL_TEXT = AccountPreference-AppDetailsEmailtxt

AP_CHECK_SMS_TEXT = AccountPreference-AppDetailsSMStxt

AP_GARAGE_ICON = AccountPreference-GarageImg

AP_GOTO_MY_GARAGE = AccountPreference-GotoGarageA

TRAILER_TIRE_BRAND_LABEL = Brand

BATTERY_PRODUCT_NAME=skuoilchan-preNameh400

BATTERIES_DISPLAY_OF_LOGO=skulst-oilnoimg00

DISPLAY_OF_DATE_AND_MONTH=//div[@id='srvcwprat1']/strong[2]

BATTERY_QTY_DISPLAY=ServSkulist-sortby1-a0

BATTERIES_DISPLAY_OF_CUSTOMER_SUPPORT_NUMBER=#srvcwprat3 > strong.disp-blk.ng-binding

BATTERIES_DISPLAY_OF_TAX_FREE_NOT_INCLUDED=

BATTERIES_DISPLAY_OF_ADDITIONAL_PART_SERVICES=

MOST_RECENTLY_VIEWED_PRODUCTS1=RecentlyViewed-rectSmallBrdNme-h6AA2

MOST_RECENTLY_VIEWED_SERVICES1=RecentlyViewed-rectSmallBrdNme-h6AA1

RECENTLYVIEWED_FIRSTPRODUCT1_PRICE=RecentlyViewed-rectStarRatePrce0

RECENTLYVIEWED_AFTER_CLEAR_CACHE=RecentlyVwd-recentdiv

WIPERBLADE_SKU_LISTING_DATE=skuoilchan-Insdate00

WIPER_BLADE_APPOINTMENT_AVIALABLE_MONTH_DATE_YEAR=//div[@id='skuwiper-bld4']/div[3]/div/strong[2]

WIPER_BLADE_RESULTS=//section/div/div/div/div/div/span

WHEELALIGNMENT_SKU_LISTING_NO_OF_RESULTS=//section/div/div/div/div/div/span

OIL_SKU_LISTING_BREADCRUMB=Breadcrumb-displaytext-span2

TRAILER_TIRE_FILTERINGBY_BRAND = proSkulist-stocktxtSpan1

DISPLAY_OF_OIL_SERVICENAME=skuoilchan-preNameh400

OIL_SERVICES_INCLUDED=service-Includes-td01

OIL_SERVICES_BASE_PRICE=serviceSku-basePrice-Attr01

OIL_SERVICES_ADD_AND_BOOK_APPOINTMENT=serviceskulist-addbookbtn10

SKU_LISTING_RESULTS_FOR_ACTIVE_VEHICLE=ProductSkulist-Resultfor

SKU_LISTING_LOWEST_PRICE_IN_LIST=h3.pull-right.ng-binding

SKU_LISTING_FIRST_TIRE_PRICE_PER_TIRE=ProductSkuList-PerTirePrice0

SKU_LISTING_DISPLAY_OF_PRICE_FOR_4TRIANGLE_TIRES=//div[@id='rearunit-div']/div[4]/div[2]/h6

ELIGIBLE_PROMO1_INCART=shoppingcartpromo-EligibleSavingA0

ELIGIBLE_PROMO2_INCART=shoppingcartpromo-EligibleSavingA1f

CLICK_ON_BOOKAPPOINTMENT_POPUP=(//button[@type='button'])[35]

CONTINUE_IN_CART_POPUP_BY_CLICKING_REMOVE =popupshoppingcart-continueBtn

APPOINTMENT_DATE_N_TIME_IN_CART=shoppingcart-inventoryInstockmsg0

NEXT_VEHICLE_BUTTON = optionalnext

REGISTRATION_SEARCHBOX = regautocomplete

REG_FIND_A_STORE = TKStoreloctor-Findastore1btn

REG_SET_AS_MY_STORE = setasUserstore

CLICK_ON_TIRES_REMOVE_BUTTON =Remove

MSG_IN_POPUP_BY_CLICKING_ON_TIRE_REMOVE_LINK= popupshoppingcart-changingItems

CANCEL_IN_CART_POPUP_BY_CLICKING_REMOVE=popupshoppingcart-cancelBtn

INCOMPATABLE_ERROR_MESSAGE=shoppingCart-ServiceNotCompat-Span0

TOTAL_PRICE_WITH_MAIL_IN_REBATE=//div[2]/div/div[2]/div[2]/div

APPOINTMENT_WIPERBLADE_IN_CART=shoppingcart-inventoryInstockmsg0

WIPERBLADE_IMAGE_IN_CART=shopCartItems-WiperNoImage0

DYNAMIC_INVALID_ENGINE_MSG = from-Error-enginemsg
#dymveh-EngineErrspan

DYNAMIC_INVALID_TIRE_MSG = from-Error-tiremsg

CONTACT_INFO_STATE_ACC = Checkout-ContactInfo-StateIcon

TIRE_LISTING_COMPARE = chk-cmpr-sp0

BREADCRUMB_NO_SEARCH1 = Breadcrumb-displayName-A00

BREADCRUMB_NO_SEARCH2 = Breadcrumb-displaytext-span1

TYRE_IN_CART=shoppingItems-BrandNameA0

SEARCH_PRODUCT_NAME = srch-resulth4

REQUIREDLABEL_IN_CART=div.ng-scope > p.text-muted

WHEEL_BRANDS_BREADCRUMB=Breadcrumb-displaytext-span1

WHEELS_BRANDS_REDBORNE=wheelbrand02

WHEELS_BRANDS_MANDRUS=wheelbrand03

WHEELS_BRANDS_MAXXIM=wheelbrand04

WHEELS_BRANDS_VLINE=wheelbrand05

WHEELS_BRANDS_MOSSY_OAK=wheelbrand06

WHEELS_BRANDS_LUMARI=wheelbrand07

WHEELS_BRANDS_FIVEAO=wheelbrand08

WHEELS_BRANDS_KONIG=wheelbrand09

WHEELS_BRANDS_ION=wheelbrand10

WHEELS_BRANDS_BEYREN=wheelbrand11

WHEELS_BRANDS_TSW=wheelbrand12

WHEELS_BRANDS_WHEELREPLICAS=wheelbrand13

WHEELS_BRANDS_PRIVAT=wheelbrand14

BRAND_LOGO_IN_LANDINGPAGE_NITTO=tireservicecenter

BRAND_LOGO_IN_LANDINGPAGE_GOODYEAR=tireservicebrandimg5

BRAND_LOGO_IN_LANDINGPAGE_SUMITO=tireservicebrandimg9

BRAND_LOGO_IN_LANDINGPAGE_SIGMA=tireservicebrandimg13

BRAND_LOGO_IN_LANDINGPAGE_EPIC=tireservicebrandimg16

BRAND_LOGO_IN_LANDINGPAGE_YOKOHAMA=tireservicebrandimg23

BRAND_LOGO_IN_LANDINGPAGE_SAILUN=tireservicebrandimg24

ESTIMATED_TAXES=shoppingCartPromo-estimatedTaxes

SHOP_FEES=shoppingCartPromo-shopfees

TIRE_QTY_SELECT_IN_CART_AS_6=shoppingcartItem-checkoutQtydrp-A605

DISPLAY_OF_FLUID_DISPOSAL_FEEPRICE=service-mandateCartItems0

WHEELALIGNMENT_SKU_LISTING_POLICY1=skuoilchan-displayName00

WHEELALIGNMENT_SKU_LISTING_POLICY5=skuoilchan-displayName11

WHEELALIGNMENT_SKU_LISTING_POLICY3=skuoilchan-displayName22

WHEELALIGNMENT_SKU_LISTING_PAGE_BLUETEXT=ServiceSku-ResultA

WHEEL_ALIGNMENT_INCLUDES_SECTION=service-Includes-td01

BREAKS_COMPARE_TEXT=servicesku-compareText00

BOOK_APP_CONFIRM_BUTTON = BookAppReviewConfirm-BookAppoinmentBtn

BREAK_SERVICES_NAME=skuoilchan-preNameh400

WHEELALIGNMENT_SKU_LISTING_NO_OF_RESULTS=ServiceSku-Resultfor

SHOP_BY_SIZE_LINK_IN_BRAND_LANDING_PAGE=Shop Tires By Size

OIL_CHANGE_IN_CART_GUEST=shoppingItems-ServiceBrandNameA0

TIRE_ROTATION_SERVICE_2=skuoilchan-displayName11

TIRE_ROTATION_IN_CART_GUEST=shoppingItems-ServiceBrandNameA0

TIRE_ROTATION_SERVICE_1=skuoilchan-displayName00
 
 COMPARE_ITEMS_BREADCRUMB = Breadcrumb-Containerdiv

SKU_DETAIL_TIRE_VIEW_THREESIXTY = View Gallery-360 View

TIRES_BY_SIZE_RECRIATIONAL_WIDTH=175

TIRES_BY_SIZE_RECRIATIONAL_RATIO=80

TIRES_BY_SIZE_RECRIATIONAL_DIAMETER=13

DISPLAY_OF_ALL_THREE_SECTIONS=prodskulist-sellercontdiv

CLICK_ON_TIRE_IN_BEST_SECTION=skudt-imgtire11

SKU_LISTING_DISPLAY_OF_INSTALL_TODAY=#skuchknr-div > span.disp-blk.ng-binding

ALERT_MESSAGE_WITH_VEHICLE = Click Here

ZIPCODE2=33401

REGISTRATION_STORE_SEARCH_BOX = regautocomplete

BOOK_APP_CONFIRMATION_STATUS_STEP = BookAppoinment-confirmAllsetImg

DEALS_MAIL_IN_REBATE_DOWNLOAD_FORM1 = Receive a $40 rebate with an International battery purchase

SERVICES_LINK = SERVICES

DEALS_MAIL_IN_REBATE_DOWNLOAD_FORM2 = Receive a $30 rebate with an 85-month battery purchase

TIRES_BY_SIZE_RECRIATIONAL_RATIO=80

STORE_LOCATOR_ADDRESS_LINK = #address-list-0 > address.marBtm20 > ul > li > h6.offset-no-mar > #storeList-AvailableStores-A00

TIRES_BY_SIZE_RECRIATIONAL_DIAMETER=13

REGISTRATION_SAVE_VEHICLE_BUTTON = optionalnext

DEALS_MAIL_IN_REBATE_DOWNLOAD_FORM3 = Receive a $20 rebate with a 75-month battery purchase

TIRES_BY_BRAND_VIDEOS_NAME_DISPLAYED=lctitle1

BRAND_BF_GOOD = bfgoodrich

TIRES_BY_BRAND_VIDEOS_VIEWS_DISPLAYED=lcviews1

EMAIL_FOOTER_INVALID_MSG = DiscountSignup-emailInvalidMsg

ZIPCODE_FOOTER_INVALID_MSG = DiscountSignup-zipcodeInvalidMsg

OIL_SERVICES_SERVICE5=serviceskulist-addbookbtn10

SHOP_TIRE_BY_VEHICLE_BUTTON=tires

TIRE_SIZE_ACCORDIN         = tiredropdwnbtn

YOU_SEARCH_RESULT_LABEL = prodResultColrSpan

VIDEO_PLAY_BUTTON = playVideo

BFGOODRICH_BRAND_LANDINGPAGE_BREADCRUMB=Bfgoodrich

BRIDGESTONE_BRAND_LANDINGPAGE_BREADCRUMB=Bridgestone

CONTINENTAL_BRAND_LANDINGPAGE_BREADCRUMB=Continental

CO0PER_BRAND_LANDINGPAGE_BREADCRUMB=Cooper

DUNLOP_BRAND_LANDINGPAGE_BREADCRUMB=Dunlop

FALKEN_BRAND_LANDINGPAGE_BREADCRUMB=Falken

GOODYEAR_BRAND_LANDINGPAGE_BREADCRUMB=Goodyear

HANKOOK_BRAND_LANDINGPAGE_BREADCRUMB=Hankook

MICHILEN_BRAND_LANDINGPAGE_BREADCRUMB=Michelin

NITTO_BRAND_LANDINGPAGE_BREADCRUMB=Nitto

PIRELLI_BRAND_LANDINGPAGE_BREADCRUMB=Pirelli

SUMITOMO_BRAND_LANDINGPAGE_BREADCRUMB=Sumitomo

UNIROYAL_BRAND_LANDINGPAGE_BREADCRUMB=Uniroyal

YOKOHOMA_BRAND_LANDINGPAGE_BREADCRUMB=Yokohama

ELIGIBLE_SAVINGS=shoppingcartpromo-EligibleSavLabel

VEHICLE_NAME_IN_CART=ShoppingCartHeader-activeVechicle

STORE_PAGE_IMAGES = storedet-ImageNotFound

STORE_PAGE_SERVICE_WHEEL = StoreLoc-ServiceImageNotFound0

STORE_PAGE_SERVICE_OIL = StoreLoc-ServiceImageNotFound1

STORE_PAGE_SERVICE_TIRES = StoreLoc-ServiceImageNotFound2

STORE_PAGE_SERVICE_BATT = StoreLoc-ServiceImageNotFound3

STORE_PAGE_SERVICE_SUSPEN = StoreLoc-ServiceImageNotFound4

STORE_PAGE_SERVICE_MECHANICAL = StoreLoc-ServiceImageNotFound5

STORE_PAGE_VIEW_STORE_HOURS = VIEW STORE HOURS

SKU_LISTING_PRODUCT_IMAGE=skudt-tireimg43200

SKU_LISTING_PRODUCT_NAME=productSKUlist-displayNameh50

WIPER_DROP_DOWN_TIRES=shoppingCartitems-wiperBladeQtyInput0

WIPER_QTY_SELECT_IN_CART_AS_3=shoppingCartitems-wiperBladeQtydrp-A30

WIPER_QTY_DROPDOWN_ACCORDIN_IN_CART=shoppingCartitems-wiperBladeQtyIcon0

WIPER_QTY_SELECT_IN_CART_AS_1=shoppingCartitems-wiperBladeQtydrp-A10

REVIEWS = h2.bv-action-bar-header

REVIEW_STARS = span.bv-rating-stars-container.bv-rating-none > span.bv-rating-stars.bv-rating-stars-off

CLICK_REVIEW = Be the first to review this product

CLICK_REVIEW_STAR = #bv-radio-rating-4 > span

REVIEW_TITLE_TEXTBOX = bv-text-field-title

REVIEW_DESC_TEXTBOX = bv-textarea-field-reviewtext

REVIEW_NICKNAME_TEXTBOX = bv-text-field-usernickname

REVIEW_EMAIL_TEXTBOX = bv-email-field-useremail

REVIEW_TERMS_CONDITION_CHECKBOX = bv-checkbox-agreedtotermsandconditions

REVIEW_POST_REVIEW = (//button[@type='button'])[40]

REVIEW_SUBMISSION = span.bv-submission-icon

FLEET_SERVICE_SUCCESS_MESG = FleetRequestService-successSpan

HOME_CHANGE_LOC_USE = //a[contains(text(),'USE MY LOCATION')]

OIL_SERVICES_APPOINTMENT_TODAY=serviceskulist-AppoinmentDate01

BATTERIES_DISPLAY_OF_COMPATABLE_BATTERIES = skudt-batcomptbl

BATTERIES_DISPLAY_NUMBER_OF_COMPATABLE_BATTERIES=ServiceSku-Resultfor

SKU_LISTING_DISPLAY_OF_SERVICE_NAME=skuoilchan-preNameh400

SKU_LISTING_DISPLAY_OF_PROMOTIOIN=serviceskulist-savingPromotion10

BREADCRUMB_SKU_LISTING=Breadcrumb-displaytext-span2

SKU_LISTING_TRIANGLE_PRODUCT_NAME=productSKUlist-displayNameh50

SERVICES_STAR_RATING= //div[@id='servicesku-tbodyProductList0']/div[4]/div/div/ul/li[4]/i

SITE_MAP_FLEET_SERVICES=siteMap-Aboutus-Batteries-A

SITE_MAP_CARRERS=siteMap-Aboutus-wheels-A

SITE_MAP_CONTACT_US=siteMap-Aboutus-oilFluid-A

BOOK_APP_EDIT_CONTACT_CLOSE_BUTTON = Anonymous-closebtn

DYNAMIC_TRANSIMISSION_NEXT2 = nxt-annoy4-btn

RECOMMEND_REDIRECT_PAGE = skudt-recommen-cdtRatfiltera0